<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <META NAME="Author" CONTENT="Bart Grootendorst, Paul Zandbergen, Harry Broeders">
  <META NAME=description CONTENT="Components to connect to the THRSim11 68HC11 simulator.">
  <META NAME=keywords CONTENT="68HC11, MC68HC11, 6811, HC11, microcontroller, windows, simulator, editor, assembler, component, C++Builder">
  <TITLE>CDK - Debugging and Distributing a component developed with Borland
  C++ Builder</TITLE>
  <LINK REL=StyleSheet HREF="cdk.css" TYPE="text/css">
</HEAD>
<BODY>
<DIV align="center">
  <H1>
    Debugging and Distributing a component developed with Borland C++ Builder
  </H1>
  <H4>
    Component Development Kit for THRSim11
  </H4>
</DIV>
<P align="RIGHT">
<SMALL> &copy; Alex van Rooijen, Bart Grootendorst, Paul Zandbergen and Harry
Broeders.<BR>
<SCRIPT language="JavaScript">
<!--
var monthArray=new Array('January', 'February', 'March', 'April', 'May',
'June', 'July', 'August', 'September', 'October', 'November', 'December');
var date=new Date(document.lastModified);
var i=date.getYear();
if (i<100)
i+=2000;
else if (i<200)
i+=1900
var dateString=date.getDate()+' '+monthArray[date.getMonth()]+" "+i;
document.write('Last modified: '+dateString);
//--> </SCRIPT> </SMALL>
<P>
  <HR align="center" size="1" width="95%" color="black">
<A HREF="compwin_builder.htm"><IMG alt="Previous page" border=0 height=16
    src="prev.gif" width=16></A>
<A href="notes.htm"><IMG alt="Next page" border=0 height=16 src="next.gif"
    width=16></A>
<A href="index.htm"><IMG alt="Index" border=0 height=16 src="toc.gif" width=16></A>
<P>
This page explains:
<UL>
  <LI>
    How to debug a component developed with Borland C++ Builder.
  <LI>
    How to distribute a component developed with Borland C++ Builder.
</UL>
<P>
The component used as an example is the <A HREF="compwin_builder.htm">LED
component based on the VCL</A>.
<H2>
  How to debug a component developed with Borland C++ Builder.
</H2>
<P>
Open the options dialog by using the <U>P</U>roject, <U>O</U>ptions... menu
item. Select the Compiler tab and press the <U>F</U>ull debug button.
<P ALIGN=Center>
<IMG SRC="options_debug.gif" WIDTH="424" HEIGHT="418">
<P>
Use the Run Parameters... dialog to define C:\Program
Files\THRSim11\program\gui.exe as Host <U>A</U>pplication.
<P ALIGN=Center>
<IMG SRC="run_parameters.gif" WIDTH="447" HEIGHT="278">
<P ALIGN=Left>
Place a breakpoint. For example on the <CODE>TForm1::Action2Execute</CODE>
memberfunction.
<P ALIGN=Center>
<IMG SRC="breakpoint.gif" WIDTH="504" HEIGHT="268">
<P ALIGN=Left>
Use the <IMG SRC="run.gif" WIDTH="23" HEIGHT="22"> button to start THRSim11.
When you open the LED component and choose <U>T</U>oggle in the popup menu
the execution will stop at the breakpoint.
<P ALIGN=Center>
<IMG SRC="toggle.gif" WIDTH="112" HEIGHT="131">
<P ALIGN=Left>
You can now use all Borland C++ debug commands. For example: use the
<IMG SRC="step.gif" WIDTH="23" HEIGHT="22"> button to execute&nbsp;one line.
<P ALIGN=Center>
<IMG SRC="debug_step.gif" WIDTH="502" HEIGHT="265">
<P ALIGN=Left>
You can use the <U>R</U>un, <U>I</U>nspect... menu item to open the Debug
Inspector dialog. You can inspect the state of the
<CODE>coc-&gt;get()</CODE>.
<P ALIGN=Center>
<IMG SRC="debug_inspector.gif" WIDTH="264" HEIGHT="118">
<P ALIGN=Left>
When you make a step over using the F8 key you can see that the value of
coc-&gt;get() changed.
<P ALIGN=Center>
<IMG SRC="debug_inspector_changed.gif" WIDTH="264" HEIGHT="118">
<P ALIGN=Left>
Use the <IMG SRC="run.gif" WIDTH="23" HEIGHT="22"> button to resume the execution
of THRSim11.
<H2 ALIGN=Left>
  Intermetso: How to remove the "Parameter 'Sender' is never used" warnings.
</H2>
<P>
If you compile the LED component you will get 3 warnings:
<P ALIGN=Center>
<IMG SRC="warnings.gif" WIDTH="506" HEIGHT="286">
<P ALIGN=Left>
These warnings can be removed by deleting the parameter name
<CODE>Sender</CODE>.
<P ALIGN=Center>
<IMG SRC="no_warnings.gif" WIDTH="368" HEIGHT="187">
<H2>
  How to distribute a component developed with Borland C++ Builder.
</H2>
<P>
Open the options dialog by using the <U>P</U>roject, <U>O</U>ptions... menu
item. Select the Compiler tab and press the <U>R</U>elease button.
<P ALIGN=Center>
<IMG SRC="options_release.gif" WIDTH="424" HEIGHT="418">
<P>
You can build the component in 2 ways:
<UL>
  <LI>
    Create a minimal sized dll. You need some other bpl's and dll's to use this
    component. If you only use the component on systems where C++ Builder is
    installed you can best use this distribution method.
  <LI>
    Create a stand alone dll. You need no other dll's to use this component.
    If you want to use the component on systems where C++ Builder is not installed
    you can best use this distribution method.
</UL>
<H3>
  Create a minimal sized dll.
</H3>
<P>
Open the options dialog by using the <U>P</U>roject, <U>O</U>ptions... menu
item. Select the Linker tab and <B>check</B> the Use dynamic <U>R</U>TL checkbox.
<P ALIGN=Center>
<IMG SRC="options_linker_dynamic.gif" WIDTH="424" HEIGHT="418">
<P>
Select the Packages tab and <B>check</B> the <U>B</U>uild with runtime packages
checkbox.
<P ALIGN=Center>
<IMG SRC="options_packages_dynamic.gif" WIDTH="424" HEIGHT="418">
<P>
When you build the led.dll now its size is <B>120 kB</B>. But when you want
to use this dll on a system where Borland C++ Builder 6.0 is not installed
you need to provide the following dll's:
<UL>
  <LI>
    VCL60.BPL size 1295 kB.
  <LI>
    RTL60.BPL size 669 kB.
  <LI>
    BORLNDMM.DLL size 25 kB.
  <LI>
    CC3260MT.DLL size 1465 kB.
  <LI>
    STLPMT45.DLL 604 kB.
</UL>
<P>
You can find the dependencies of led.dll by using the dependicy walker which
can be found at:
<A HREF="http://www.dependencywalker.com/">http://www.dependencywalker.com/</A>
<H3>
  Create a stand alone dll.
</H3>
<P>
Open the options dialog by using the <U>P</U>roject, <U>O</U>ptions... menu
item. Select the Linker tab and <B>uncheck</B> the Use dynamic <U>R</U>TL
checkbox.
<P ALIGN=Center>
<IMG SRC="options_linker_static.gif" WIDTH="424" HEIGHT="418">
<P>
Select the Packages tab and <B>uncheck</B> the <U>B</U>uild with runtime
packages checkbox.
<P ALIGN=Center>
<IMG SRC="options_packages_static.gif" WIDTH="424" HEIGHT="418">
<P>
When you build the led.dll now its size is <B>568 kB</B>. But when you want
to use this dll on a system where Borland C++ Builder 6.0 is not installed
you don't need to provide any other files.
<P>
  <HR align="center" size="1" width="95%" color="black">
<CENTER>
  For comments and/or suggestions:
  <A href="mailto:cdk@hc11.demon.nl?SUBJECT=THRSim11 CDK">cdk@hc11.demon.nl</A>
</CENTER>
</BODY></HTML>
