<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <META NAME="Author" CONTENT="Bart Grootendorst, Paul Zandbergen, Harry Broeders">
  <META NAME=description CONTENT="Components to connect to the THRSim11 68HC11 simulator.">
  <META NAME=keywords CONTENT="68HC11, MC68HC11, 6811, HC11, microcontroller, windows, simulator, editor, assembler, component, C++Builder">
  <TITLE>CDK - Fifteen steps to create a component with a window using Borland
  C++ Builder 4.0, 5.0, or 6.0</TITLE>
  <LINK REL=StyleSheet HREF="cdk.css" TYPE="text/css">
</HEAD>
<BODY>
<DIV align="center">
  <H1>
    Fifteen steps to create a component with a window <BR>
    using Borland C++ Builder 4.0, 5.0, or 6.0
  </H1>
  <H4>
    Component Development Kit for THRSim11
  </H4>
</DIV>
<P align="RIGHT">
<SMALL> &copy; Alex van Rooijen, Bart Grootendorst, Paul Zandbergen and Harry
Broeders.<BR>
<SCRIPT language="JavaScript">
<!--
var monthArray=new Array('January', 'February', 'March', 'April', 'May',
'June', 'July', 'August', 'September', 'October', 'November', 'December');
var date=new Date(document.lastModified);
var i=date.getYear();
if (i<100)
i+=2000;
else if (i<200)
i+=1900
var dateString=date.getDate()+' '+monthArray[date.getMonth()]+" "+i;
document.write('Last modified: '+dateString);
//--> </SCRIPT> </SMALL>
<P>
  <HR align="center" size="1" width="95%" color="black">
<A HREF="compwin.htm"><IMG alt="Previous page" border=0 height=16 src="prev.gif"
    width=16></A>
<A HREF="builder_debug.htm"><IMG alt="Next page" border=0 height=16 src="next.gif"
    width=16></A>
<A href="index.htm"><IMG alt="Index" border=0 height=16 src="toc.gif" width=16></A>
<P>
In the following explanation an example of a LED component is used. This
Borland C++ Builder example uses the <B>VCL</B> framework to create the led
window. All of the code in this document is specific for Borland C++ Builder.
<P>
The source code of this LED component is included with the CDK
<UL>
  <LI>
    ../examples/C++Builder4.0/led/<BR>
    ../examples/C++Builder5.0/led/<BR>
    ../examples/C++Builder6.0/led/
    <UL>
      <LI>
	<A HREF="../examples/C++Builder6.0/led/ledcode.cpp">ledcode.cpp</A>
      <LI>
	<A HREF="../examples/C++Builder6.0/led/Unit1.h">Unit1.h</A>
      <LI>
	<A HREF="../examples/C++Builder6.0/led/Unit1.dfm">Unit1.dfm</A>
      <LI>
	<A HREF="../examples/C++Builder6.0/led/Unit1.cpp">Unit1.cpp</A>
      <LI>
	<A HREF="../examples/C++Builder6.0/led/led.rc">led.rc</A>
    </UL>
</UL>
<P>
You have to follow fifteen steps to create a component, these steps are:
<OL>
  <LI>
    <A href="#step1">Create a DLL project</A>
  <LI>
    <A href="#step2">Create a Form</A>
  <LI>
    <A href="#step3">Derive from <CODE>Impcomponent</CODE></A>
  <LI>
    <A href="#step4">Add connection pins</A>
  <LI>
    <A href="#step5">Expose connection pins</A>
  <LI>
    <A href="#step6">Give the component "eyes"</A>
  <LI>
    <A href="#step7">Define the component visual behavior</A>
  <LI>
    <A href="#step8">Define the component non-visual behavior</A>
  <LI>
    <A href="#step9">Add a popup menu</A>
  <LI>
    <A href="#step10">Give the component a name</A>
  <LI>
    <A href="#step11">Link the window with the component</A>
  <LI>
    <A href="#step12">Generate a GUID</A>
  <LI>
    <A href="#step13">Register the classfactory</A>
  <LI>
    <A href="#step14">Compile the DLL</A>
  <LI>
    <A href="#step15">Add the component to the registry</A>
</OL>
<H3>
  <A name="step1">1. Create a DLL project.</A>
</H3>
<P>
Open the DLL-wizard.
<UL>
  <LI>
    For Borland C++ Builder 4.0 or 5.0 use Menu:<U>F</U>ile, <U>N</U>ew...,
    DLL-wizard. Select as source C++ and check Use <U>V</U>CL.
  <LI>
    For Borland C++ Builder 6.0 use Menu:<U>F</U>ile, <U>N</U>ew,
    <U>O</U>ther..., DLL-wizard. Select as source C++ and check Use <U>V</U>CL.
</UL>
<P ALIGN=Center>
<IMG SRC="dllwizard.gif" WIDTH="346" HEIGHT="166">
<P>
Save this project (Menu: <U>F</U>ile, Sav<U>e</U> Project As...) as
<B>ledcode.cpp</B> and <B>led.bpr</B>.
<H3>
  <A name="step2">2. Create a form.</A>
</H3>
<P>
The next step is creating a new form on which our new component is created.
To create a new form in Builder 5.0 choose <U>F</U>ile, New <U>F</U>orm and
in Builder 6.0 choose <U>F</U>ile, <U>N</U>ew, <U>F</U>orm. In our example
the only objects that are placed on the form are an image, an actionlist
and a popup menu. The form should now look like this:
<P ALIGN=Center>
<IMG SRC="form1.gif" WIDTH="239" HEIGHT="152" BORDER="0">
<P>
There are some properties that have to be changed using the object inspector.
<UL>
  <LI>
    <CODE>Form1::Caption=""</CODE><BR>
    This form will be fitted into a simulator component window. We will see how
    to set the title of this simulator component window later.
  <LI>
    <CODE>Form1::BorderIcons=[]</CODE><BR>
    This form will be fitted into a simulator component window. We don't want
    any border icons because the simulator component window has it's own border
    icons. (Click on the little + sign on the left of BorderIcons and set all
    four <CODE>biXXX</CODE> properties to <CODE>false</CODE>.
  <LI>
    <CODE>Form1::BorderStyle=bsNone </CODE><BR>
    This form will be fitted into a simulator component window. We don't want
    any borders because the simulator component window has it's own borders.
  <LI>
    <CODE>Form1::ClientWidth=104</CODE><BR>
    We set the width as small as possible The LED don't need more room.
  <LI>
    <CODE>Form1::ClientHeight=104</CODE><BR>
    Make the LED rectangular.
  <LI>
    <CODE>Form1::PopupMenu=PopupMenu1</CODE><BR>
    This links the popup menu with the form.
  <LI>
    <CODE>Image1::Stretch=true </CODE><BR>
    Because we want our image to be resized if the window size changes.
  <LI>
    <CODE>Image1::Align=alClient </CODE><BR>
    Now the image fills the entire window.
</UL>
<P>
The action list must be filled with two actions <CODE>Action1</CODE> and
<CODE>Action2</CODE>. Later on (in <A HREF="#step9">step 9</A>) the
<CODE>OnExecute</CODE> events are filled in. Double click the action list
icon to open the action list editor.
<P ALIGN=Center>
<IMG SRC="actionlist.gif" WIDTH="336" HEIGHT="127">
<P>
The following properties have to be changed using the object inspector.
<UL>
  <LI>
    <CODE>Action1::Caption=&amp;Connect</CODE>
  <LI>
    <CODE>Action2::Caption=&amp;Toggle</CODE>
</UL>
<P>
The popup menu must have two menu items. Double click the popup menu icon
to open the menu editor. Select <CODE>Action1</CODE> for the first menu item's
<CODE>Action</CODE> property and <CODE>Action2</CODE> for the second menu
item's <CODE>Action</CODE> property.
<P ALIGN=Center>
<IMG SRC="popupmenu1.gif" WIDTH="341" HEIGHT="164" BORDER="0">
<P>
Now save this form as Unit1 with Menu:<U>F</U>ile, <U>S</U>ave.
<H3>
  <A name="step3">3. Derive from <CODE>ImpComponent</CODE>.</A>
</H3>
<P>
Delete the complete contents of ledcode.cpp. Every component you want to
make must be derived from the <CODE>ImpComponent</CODE> class. This will
give the following class declaration for our led example.
<PRE><B>class</B> LED: <B>public</B> ImpComponent <B>{</B>
<B>public</B>:
	LED();
<B>private:</B>
<B>}</B>;
</PRE>
<P>
The class <CODE>ImpComponent</CODE> is defined in the CDK header file
com_server.h. Later we want to use Unit1.h so include this file as well.
<PRE>#include "C:\Program Files\THRSim11\cdk\include\com_server.h"
#include "Unit1.h"

</PRE>
<P ALIGN=Center>
<IMG SRC="ledcode.gif" WIDTH="756" HEIGHT="270">
<H3>
  <A name="step4">4. Add connection pins.</A>
</H3>
<P>
You need to add pins to your component so it can interact with the THRSim11.
There are four types of connection pin classes available. Each class can
be used to create an input or an output pin:
<P>
<TABLE BORDER ALIGN="center">
  <TR>
    <TH>CONNECTION</TH>
    <TH>TYPE</TH>
    <TH>Win32 TYPE</TH>
    <TH>CDK TYPE</TH>
  </TR>
  <TR class="bgw">
    <TD><CODE>BoolConnection</CODE></TD>
    <TD>1 bit connection</TD>
    <TD><CODE>BOOL</CODE></TD>
    <TD><CODE>BoolConnection::BaseType</CODE></TD>
  </TR>
  <TR class="bgw">
    <TD><CODE>ByteConnection</CODE></TD>
    <TD>8 bit connection</TD>
    <TD><CODE>BYTE</CODE></TD>
    <TD><CODE>ByteConnection::BaseType</CODE></TD>
  </TR>
  <TR class="bgw">
    <TD><CODE>WordConnection</CODE></TD>
    <TD>16 bits connection</TD>
    <TD><CODE>WORD</CODE></TD>
    <TD><CODE>WordConnection::BaseType</CODE></TD>
  </TR>
  <TR class="bgw">
    <TD><CODE>LongConnection</CODE></TD>
    <TD>32 bits connection</TD>
    <TD><CODE>LONG</CODE></TD>
    <TD><CODE>LongConnection::BaseType</CODE></TD>
  </TR>
</TABLE>
<P>
These classes have two public memberfunctions to set and determine the state
of the pin:
<UL>
  <LI>
    <CODE>get() </CODE>&nbsp;- Returns the current state of the pin. The return
    type is dependent on the pintype, see table.
  <LI>
    <CODE>set(x)</CODE> - Gives the pin a new state <CODE>x</CODE>. The parameter
    type is dependent on the pintype, see table.
</UL>
<P>
The Win32 types <CODE>BOOL</CODE>, <CODE>BYTE</CODE>, <CODE>WORD</CODE> and
<CODE>LONG</CODE> are defined in the "standard" Win32 include file vcl.h.
For your convenience we defined the typename <CODE>BaseType</CODE> in each
of the four connection classes. E.g. the return type for
<CODE>BoolConnection::get()</CODE> is <CODE>BoolConnection::BaseType</CODE>
(which is a typedef for the Win32 type <CODE>BOOL</CODE>).
<P>
You must add the connection pins as (private) data members to the class derived
from <CODE>ImpComponent</CODE>. In our led example we need only one
<CODE>BoolConnection</CODE> pin named <CODE>pin</CODE>,
<PRE><B>class</B> LED: <B>public</B> ImpComponent <B>{</B>
<B>public</B>:
	LED();
<B>private</B>:
	BoolConnection pin; <IMG SRC="new.gif" WIDTH="28" HEIGHT="11">
<B>}</B>;
</PRE>
<H3>
  <A name="step5">5. Expose connection pins.</A>
</H3>
<P>
After you have declared the component connection pins, they must be made
available for the THRSim11. This is done with the <CODE>Expose</CODE> function.
This function takes two parameters, the pin to expose and the user friendly
name of that pin. The user friendly name is used in the connection dialog.
The constructor of your component has to call the <CODE>Expose</CODE> function
for each connection pin as shown below for our led example.
<PRE>LED::LED() <B>{</B>
	Expose(pin, <FONT COLOR="Blue">"Led input"</FONT>);
<B>}</B>
</PRE>
<P>
With a third parameter (in string format) it's possible to define a pin within
the THRSim11 to which the specified component pin prefers to connect. The
THRSim11 will try to connect these pins together. This could look like this:
<PRE>LED::LED() <B>{</B>
	Expose(pin, <FONT COLOR="Blue">"Led input"</FONT>, <FONT COLOR="Blue">"PB0"</FONT>); <IMG SRC="updated.gif" WIDTH="48" HEIGHT="11">
<B>}</B>
</PRE>
<P>
In this case the "led input" pin for the led is by default connected to pin
"PB0" of the simulated 68HC11.
<P>
Here you see the connect dialog box which is opened when you select connect
in the pop-up menu or when you don't define a default pin for the led component
in THRSim11:
<P ALIGN=Center>
<IMG SRC="ledconnect.gif" WIDTH="581" HEIGHT="279" ALT="Connecting the led component...">
<H3>
  <A name="step6">6. Give the component "eyes".</A>
</H3>
<P>
The next step is to notify the component when the input is changed so the
led's picture can be set accordingly, this is done with the function
<CODE>pinChanged</CODE> described in the next chapter. There are four
<CODE>CallOn<I>xxxxx</I></CODE> templates that can be used:
<UL>
  <LI>
    <CODE>CallOnWrite &nbsp;</CODE>- Notifies whenever is written to the pin
    even when this means the state isn't changed.
  <LI>
    <CODE>CallOnChange </CODE>- Notifies when pin is changed.
  <LI>
    <CODE>CallOnRise &nbsp;&nbsp;</CODE>- Notifies when pin rises.
  <LI>
    <CODE>CallOnFall &nbsp;&nbsp;</CODE>- Notifies when pin falls.
</UL>
<P>
For each pin you want to use as an input you need to include at least one
<CODE>CallOn<I>xxxxx</I></CODE> template (where <CODE><I>xxxxx</I></CODE>
is the desired notification) as a private member of the class that must react
on an input change. The use of multiple (different)
<CODE>CallOn<I>xxxxx</I></CODE> templates on one pin is allowed. It's also
allowed that different <CODE>CallOn<I>xxxxx</I></CODE> templates call different
component behavior functions. <BR>
<BR>
You also need to initialize these templates in the constructor of the class.
All constructors of <CODE>CallOn<I>xxxxx</I></CODE> classes need the same
three parameters:
<UL>
  <LI>
    The pin you want to monitor.
  <LI>
    A pointer to the object that contains the function you want to call when
    the desired change occurred (in most cases this will be
    the&nbsp;<CODE>this</CODE><B> </B>pointer).
  <LI>
    The memberfunction you want to call when the desired change occurred.
</UL>
<P>
All memberfunctions of the connection pin monitored by a
<CODE>CallOn<I>xxxxx</I></CODE> template, are also available in the
<CODE>CallOn<I>xxxxx</I></CODE> that monitors it. So if you want to call
the <CODE>get</CODE> function of a connection pin you can also make this
call via the <CODE>CallOn<I>xxxxx</I></CODE> object that monitors it. The
<CODE>CallOn<I>xxxxx</I></CODE> object behaves like a pointer to the pin
which is monitored. So if a <CODE>CallOn<I>xxxxx</I></CODE> object is named
<CODE>coc1</CODE> then the value of the pin can be obtained by:
<PRE>value = coc1-&gt;get();
</PRE>
<P>
Our led example uses one input pin, we want to call the behavior function
<CODE>pinChanged</CODE> only when the state of the pin changes. We first
have to add a <CODE>CallOnChange</CODE> object as member of the class derived
from <CODE>TForm</CODE>, as shown below (file: Unit1.h):
<PRE><FONT COLOR="#0000a0">//...</FONT>
#include "C:\Program Files\THRSim11\cdk\include\com_server.h" <IMG SRC="new.gif" WIDTH="28" HEIGHT="11">
<FONT COLOR="#0000a0">//...</FONT>
<B>class</B> TForm1: <B>public</B> TForm <B>{</B>
<FONT COLOR="#0000a0">//...</FONT>
<B>private</B>:
	CallOnChange&lt;BoolConnection::BaseType, TForm1&gt; coc; <IMG SRC="new.gif" WIDTH="28" HEIGHT="11">
	ImpComponent* pComp; <IMG SRC="new.gif" WIDTH="28" HEIGHT="11">
	<B>void</B> pinChanged(); <IMG SRC="new.gif" WIDTH="28" HEIGHT="11">
<B>public</B>:
	<B>__fastcall</B> TForm1(HWND parentWindow, ImpComponent* pcomp, BoolConnection&amp; pin); <IMG SRC="updated.gif" WIDTH="48" HEIGHT="11">
<B>}</B>;
</PRE>
<P>
Because we want to change the image when the state of the pin changes the
function <CODE>pinChanged</CODE> must be a member of <CODE>TForm1</CODE>.
Otherwise we wouldn't have access to the pictures which will be private parts
of <CODE>TForm1</CODE>. So we have to initialize this handler en pin in the
constructor of our form. The constructor now should look like this (file:
Unit1.cpp):
<PRE><B>__fastcall</B> TForm1::TForm1(HWND parentWindow, ImpComponent* pcomp, BoolConnection&amp; pin):
		TForm(parentWindow),
		coc(pin, <B>this</B>, &amp;TForm1::pinChanged),
		pComp(pcomp) <B>{</B>
<B>}</B>
</PRE>
<H3>
  <A name="step7">7. Define the component visual behavior.</A>
</H3>
<P>
Every time the pin changes we want to change the image as well. We do this
with the function <CODE>pinChanged</CODE>, this is a <CODE>void</CODE> function,
see the private section of the class of <CODE>TForm1</CODE> above. However
there is more to do in order to accomplish our desired change of pictures.
The following steps should be carried out.
<OL>
  <LI>
    Draw the desired pictures. One to display when the led is on and one to show
    if the led is off. For example:
    <P>
    <CENTER>
      <TABLE BORDER CELLPADDING="2" ALIGN="Center">
	<TR>
	  <TD><IMG SRC="ledon.gif" WIDTH="104" HEIGHT="104"></TD>
	  <TD><IMG SRC="ledoff.gif" WIDTH="104" HEIGHT="104"></TD>
	</TR>
	<TR>
	  <TD><A HREF="../../cdk/examples/C++Builder6.0/led/ledon.bmp">ledon.bmp</A></TD>
	  <TD><A HREF="../../cdk/examples/C++Builder6.0/led/ledoff.bmp">ledoff.bmp</A></TD>
	</TR>
      </TABLE>
    </CENTER>
    <P>
  <LI>
    You can also change the window icon every time the input changes. You have
    to draw 2 icons. One to display when the led is on and one to show if the
    led is off. For example:
    <P>
    <CENTER>
      <TABLE BORDER CELLPADDING="2" ALIGN="Center">
	<TR>
	  <TD><IMG SRC="ledon_icon.gif" WIDTH="16" HEIGHT="17"></TD>
	  <TD><IMG SRC="ledoff_icon.gif" WIDTH="16" HEIGHT="16"></TD>
	</TR>
	<TR>
	  <TD><A HREF="../../cdk/examples/C++Builder6.0/led/ledon.ICO">ledon.ico</A></TD>
	  <TD><A HREF="../../cdk/examples/C++Builder6.0/led/ledoff.ICO">ledoff.ico</A></TD>
	</TR>
      </TABLE>
    </CENTER>
    <P>
  <LI>
    Add the just drawn pictures to a resource file.<BR>
    This is only necessary when a picture changes during the time the program
    is running. This resource file can be made, by simply opening a empty text
    document (in Borland C++ Builder 6.0 use menu: <U>N</U>ew, <U>O</U>ther,
    Text) and adding the following lines:
    <PRE><CODE>ledOff BITMAP </CODE><FONT COLOR="#0000ff"><CODE>"ledoff.bmp"</CODE></FONT>
<CODE>ledOn BITMAP </CODE><FONT COLOR="#0000ff"><CODE>"ledon.bmp"</CODE></FONT>
<CODE>iconLedOff ICON </CODE><FONT COLOR="#0000ff"><CODE>"ledoff.ico"</CODE></FONT>
<CODE>iconLedOn ICON </CODE><FONT COLOR="#0000ff"><CODE>"ledon.ico"</CODE></FONT>
</PRE>
    <P>
    Note that the first word is the name the picture is known by in the application,
    the second word is the type and the third word is the filename(path). This
    file now can be simply saved as led.rc
  <LI>
    The next step is adding the just created file to the project. Choose
    <U>P</U>roject, <U>A</U>dd to Project... and add the file led.rc to the project.
  <LI>
    The file <B>led.res</B> which is added to the project by the DLL wizard <B>must
    be removed!</B>
  <LI>
    Adding the led.rc file to the project does not mean we can use the bitmaps
    and icons right away. We have to load these pictures from the resource file.
    First we define the icons en bitmaps in the private section of
    <CODE>TForm1</CODE>.
    <PRE>#include &lt;Graphics.hpp&gt; <IMG SRC="new.gif" WIDTH="28" HEIGHT="11">
<FONT COLOR="#0000a0">//...</FONT>
<B>class</B> TForm1: <B>public</B> TForm <B>{</B>
<FONT COLOR="#0000a0">//...</FONT>
<B>private</B>:
	CallOnChange&lt;BoolConnection::BaseType, TForm1&gt; coc;
	ImpComponent* pComp; 
	void pinChanged(); 
	Graphics::TBitmap* BitmapOff; <IMG SRC="new.gif" WIDTH="28" HEIGHT="11">
	Graphics::TBitmap* BitmapOn; <IMG SRC="new.gif" WIDTH="28" HEIGHT="11">
	HICON HIconOff; <IMG SRC="new.gif" WIDTH="28" HEIGHT="11">
	HICON HIconOn; <IMG SRC="new.gif" WIDTH="28" HEIGHT="11">
<B>public</B>:
	<B>__fastcall</B> TForm1(HWND parentWindow, Impcomponent* pcomp, BoolConnection&amp; pin);
	<B>__fastcall</B> ~TForm1(); <IMG SRC="new.gif" WIDTH="28" HEIGHT="11">
<B>}</B>;
</PRE>
    <P>
    second we initialize them in the constructor and we also load the pictures
    from the resource.
    <PRE><B>__fastcall</B> TForm1::TForm1(HWND parentWindow, ImpComponent* pcomp, BoolConnection&amp; pin):
		TForm(parentWindow),
		coc(pin, <B>this</B>, &amp;TForm1::pinChanged),
		pComp(pcomp),
		BitmapOff(<B>new</B> Graphics::TBitmap()), <IMG SRC="new.gif" WIDTH="28" HEIGHT="11">
		BitmapOn(<B>new</B> Graphics::TBitmap()), <IMG SRC="new.gif" WIDTH="28" HEIGHT="11">
		HIconOff(::LoadIcon(HInstance, <FONT COLOR="#0000ff">"iconLedOff"</FONT>)), <IMG SRC="new.gif" WIDTH="28" HEIGHT="11">
		HIconOn(::LoadIcon(HInstance, <FONT COLOR="#0000ff">"iconLedOn"</FONT>)) <B>{</B> <IMG SRC="new.gif" WIDTH="28" HEIGHT="11">
	BitmapOff-&gt;LoadFromResourceName((<B>unsigned int</B>)HInstance, <FONT COLOR="#0000ff">"ledOff"</FONT>); <IMG SRC="new.gif" WIDTH="28" HEIGHT="11">
	BitmapOn-&gt;LoadFromResourceName((<B>unsigned int</B>)HInstance, <FONT COLOR="#0000ff">"ledOn"</FONT>); <IMG SRC="new.gif" WIDTH="28" HEIGHT="11">
<B>}</B>
</PRE>
  <LI>
    The 2 bitmaps (<CODE>BitmapOff</CODE> and <CODE>BitmapOn</CODE>) are deleted
    in the destructor <CODE>~TForm1</CODE>.
    <PRE><B>__fastcall</B> TForm1::~TForm1() <B>{</B>
    	<B>delete</B> BitmapOff;
	<B>delete</B> BitmapOn;
<B>}</B>
</PRE>
</OL>
<H3>
  <A name="step8">8. Defining component non-visual behavior.</A>
</H3>
<P>
Now all we have to define is what exactly happens in the function
<CODE>pinChanged</CODE>. You're free to use multiple functions to describe
the behavior of a component. Every pin may have it's own behavior function.
In this example there is only one pin so there is only one function needed.
<PRE><B>void</B> TForm1::pinChanged() <B>{</B>
	<FONT COLOR="#0000a0">//	<I>Set the icon of the window every time the pin changes.</I></FONT>
	pComp-&gt;SetCompWinIcon(coc-&gt;get() ? HIconOn : HIconOff);
	<FONT COLOR="#0000a0">//	<I>Set the title of the window every time the pin changes.</I></FONT>
	pComp-&gt;SetCompWinTitle(coc-&gt;get() ? "Led is ON" : "Led is OFF");
	<FONT COLOR="#0000a0">//	<I>Set the image of the led every time the pin changes.</I></FONT>
	Image1-&gt;Picture-&gt;Assign(coc-&gt;get() ? BitmapOn : BitmapOff);
	<FONT COLOR="#0000a0">//	<I>Redraw the picture</I></FONT>
	Image1-&gt;Invalidate();
<B>}</B>
</PRE>
<P>
This function should also be called on creating the form, this can be done
with the <CODE>OnCreate</CODE> event of <CODE>Form1</CODE>.
<P ALIGN=Center>
<IMG SRC="oncreate.gif" WIDTH="190" HEIGHT="255">
<P>
The code is as follows:
<PRE><B>void</B> <B>__fastcall</B> TForm1::FormCreate(TObject*) <B>{</B>
	pinChanged();
<B>}</B>
</PRE>
<H3>
  <A name="step9">9. Add a popup menu.</A>
</H3>
<P>
The action list has 2 actions: <CODE>Action1</CODE> with caption &amp;Connect,
and <CODE>Action2</CODE> with caption &amp;Toggle. You must define the
<CODE>OnExecute</CODE> events for these actions.
<P ALIGN=Center>
<IMG SRC="onexecute.gif" WIDTH="190" HEIGHT="143">
<P ALIGN=Left>
The code is as follows:
<PRE><B>void __fastcall</B> TForm1::Action1Execute(TObject*) <B>{</B>
	 pComp-&gt;ConnectDialog();
<B>}</B>

<B>void __fastcall</B> TForm1::Action2Execute(TObject*) <B>{</B>
	coc-&gt;set(!coc-&gt;get());
<B>}</B>
</PRE>
<P ALIGN=Left>
This last function reads the current setting (on or off), inverts it and
sets the pin to its new setting. Now that we have created a popupmenu, it
is time we tell our form where we want this menu to be accessed. This is
of course at the main form. So select your form and change the
<CODE>Form1::PopupmMenu</CODE> property to <CODE>PopupMenu1</CODE>.
<H3>
  <A name="step10">10. Give the component a name.</A>
</H3>
<P>
To give your component a name you have to call the <CODE><B>void</B>
SetComponentName(<B>const char</B>* name)</CODE> function in the constructor
of the class derived from <CODE>ImpComponent</CODE>. This name is used in
the pulldown <U>C</U>onnect menu of the THRSim11 and will also be the default
window title. If you want to sort components in sub menus within the
<U>C</U>onnect menu you can also provide a groupname. <I>This is a new
feature</I> <I>in CDK version 3.0 and you need THRSim11 version 3.30 or higher
to use</I> <I>it.</I> To place your component in a submenu you have to call
the <CODE><B>void</B> SetGroupname(<B>const char</B>*</CODE>
<CODE>groupname)</CODE> function in the constructor of your component.&nbsp;For
our led example this will give the following constructor:
<PRE>LED::LED() <B>{</B>
	SetComponentName(<FONT COLOR="Blue">"Led"</FONT>); <IMG SRC="new.gif" WIDTH="28" HEIGHT="11">
	SetGroupName(<FONT COLOR="Blue">"CDK C++ Builder 6.0 Examples"</FONT>); <IMG SRC="new.gif" WIDTH="28" HEIGHT="11">
	Expose(pin, <FONT COLOR="Blue">"Led input"</FONT>, <FONT COLOR="Blue">"PB0"</FONT>);
<B>}</B>
</PRE>
<H3>
  <A name="step11">11. Link the window with the component.</A>
</H3>
<P>
To link the form to your component you have to override the <CODE>HWND
CreateComponentWindow(HWND parent)</CODE> virtual memberfunction of the
<CODE>ImpComponent</CODE> class. Within this function you need to create
your window. The <CODE>HWND parent</CODE> parameter must be used as parent
window and you need to return the <CODE>HWND</CODE> of your just created
window. You can see the <CODE>CreateComponentWindow</CODE> function for our
LED example below:
<PRE><B>class</B> LED: <B>public</B> ImpComponent <B>{</B>
<B>public:</B>
	LED();
	~LED(); <IMG SRC="new.gif" WIDTH="28" HEIGHT="11">
<B>private:</B>
	<B>virtual</B> HWND CreateComponentWindow(HWND parent); <IMG SRC="new.gif" WIDTH="28" HEIGHT="11">
	TForm* LEDWindow; <IMG SRC="new.gif" WIDTH="28" HEIGHT="11">
	BoolConnection pin;
<B>}</B>;

<FONT COLOR="#0000a0">//...</FONT>

HWND LED::CreateComponentWindow(HWND parent) <B>{</B> <IMG SRC="new.gif" WIDTH="28" HEIGHT="11">
	<B>if</B> (LEDWindow==<FONT COLOR="#0000ff">0</FONT>) <B>{</B>
		LEDWindow = <B>new</B> TForm1(<FONT COLOR="#000000">parent</FONT>, <B>this</B>, pin);
		<FONT COLOR="#0000a0">// <I>LEDWindow must be deleted in the destructor ~LED()!</I></FONT>
		LEDWindow-&gt;Show();
	<B>}</B>
	<B>return</B> LEDWindow-&gt;Handle;
<B>}</B>
</PRE>
<P>
In this function it is checked if the window is already created. The
<CODE>LEDWindow</CODE> pointer is must be initialized to <CODE>0</CODE> in
the constructor:
<PRE>LED::LED(): LEDWindow(0) <B>{</B> <IMG SRC="updated.gif" WIDTH="48" HEIGHT="11">
	SetComponentName(<FONT COLOR="Blue">"Led"</FONT>);
	SetGroupName(<FONT COLOR="Blue">"CDK C++ Builder 6.0 Examples"</FONT>);
	Expose(pin, <FONT COLOR="Blue">"Led input"</FONT>,<FONT COLOR="Blue">"PB0"</FONT>);
<B>}</B>
</PRE>
<P>
Don't forget to delete <CODE>LEDWindow</CODE> in the destructor
<CODE>~LED</CODE>:
<PRE>LED::~LED() <B>{</B>
	<B>delete</B> LEDWindow;
<B>}</B>
</PRE>
<H3>
  <A name="step12">12. Generate a GUID.</A>
</H3>
<P>
At this point the source of your component is almost ready, there are only
two COM related things left to do. The first is to generate a GUID and put
this in the sourcefile. A GUID (<B>G</B>lobal <B>U</B>nique
<B>Id</B>entifier) is a unique number that identifies a COM component. The
Borland C++ Builder GUID generator is located in: \Program
Files\Borland\CBuilder6\Examples\Mfc\Utility\Guidgen (this directory contains
the sources, you have to build the exe yourself). You can also download it
from here: <A HREF="../guidgen.zip">guidgen.zip</A>. You need to include
this GUID in the following format in your source file:
<PRE>DEFINE_GUID(<I><B>guid identifier</B></I>,<I> <B>guid</B></I>);
</PRE>
<P>
So in the led example we add the following line in the file ledcode.cpp:
<PRE>DEFINE_GUID(CLSID_LED, <FONT COLOR="Blue">0x681299e1</FONT>,<FONT COLOR="Blue"> 0x8bb4</FONT>, <FONT COLOR="Blue">0x11d3</FONT>, <FONT COLOR="Blue">0xad</FONT>,<FONT COLOR="Blue"> 0xaa</FONT>,<FONT COLOR="Blue"> 0x00</FONT>, <FONT COLOR="Blue">0x60</FONT>, <FONT COLOR="Blue">0x67</FONT>,<FONT COLOR="Blue"> 0x49</FONT>, <FONT COLOR="Blue">0x62</FONT>, <FONT COLOR="Blue">0x45</FONT>);
</PRE>
<P>
<CODE>CLSID_LED</CODE> is the identifier for the GUID.
<H3>
  <A name="step13">13. Register the classfactory.</A>
</H3>
<P>
The second COM related thing is to register a classfactory. A classfactory
makes it possible to create more then one object of your component. To register
the classfactory you need to insert a global function called
<CODE>RegisterClassFactories()</CODE> with the following source code:
<PRE><B>void</B> RegisterClassFactories() <B>{</B>
	ClassFactory* new_classfactory(<B>new</B> ComponentFactory&lt;<B><I>component</I></B>&gt;(<B><I>guid</I></B>));
	class_factories.push_back(new_classfactory);
<B>}</B>
</PRE>
<P>
You only need to replace the two bold italic words.
<B><I>component</I></B> needs to be replaced by the component classname (the
one derived from <CODE>ImpComponent</CODE>) and <B><I>guid</I></B> needs
to be replaced by the identifier of the GUID. For the led example this gives:
<PRE><B>void</B> RegisterClassFactories() <B>{</B>
	ClassFactory* new_classfactory(<B>new</B> ComponentFactory&lt;LED&gt;(CLSID_LED));
	class_factories.push_back(new_classfactory);
<B>}</B>
</PRE>
<H3>
  <A name="step14">14. Compile the DLL.</A>
</H3>
<P>
Your component is ready to be compiled but don't forget the following things:
<UL>
  <LI>
    include the <CODE>com_server.h</CODE> in your project, in the headerfile
    (Unit.h).
  <LI>
    <P ALIGN=Left>
    link the <CODE>com_server.lib</CODE>. Be careful to use the correct one.<BR>
    <CODE>C:\Program Files\THRSim11\cdk\lib\C++Builder5.0\com_server.lib</CODE>
    must be used for Borland C++ Builder 4.0 or 5.0.<BR>
    <CODE>C:\Program Files\THRSim11\cdk\lib\C++Builder6.0\com_server.lib</CODE>
    must be used for Borland C++ Builder 6.0.
    <P ALIGN=Center>
    <IMG SRC="addlib.gif" WIDTH="445" HEIGHT="219">
</UL>
<P ALIGN=Left>
Choose <U>P</U>roject, <U>B</U>uild led to build the DLL. <B>Double check</B>
that you did:
<UL>
  <LI>
    <P ALIGN=Left>
    remove the file led.res from the project.
  <LI>
    <P ALIGN=Left>
    add the file com_server.lib to the project.
</UL>
<H3>
  <A name="step15">15. Add the component to the registry.</A>
</H3>
<P>
Before your component is ready for use, you need to do one last thing in
order to let the THRSim11 detect your component. You have to add some lines
to the registry which provides THRSim11 with some information about your
component. The most easy way to add these lines to your registry is to make
your own .REG file. You need to insert the following lines in this file:
<PRE>REGEDIT
HKEY_CLASSES_ROOT\CLSID\{<B>componentguid</B>} = <B>componentname</B>
HKEY_CLASSES_ROOT\CLSID\{<B>componentguid</B>}\InprocServer32 = <B>componentpath</B>
HKEY_CLASSES_ROOT\CLSID\{<B>componentguid</B>}\Interface\{6b93056f-799d-11d3-adaa-006067496245} = IComponent
HKEY_CLASSES_ROOT\Interface\{6b93056f-799d-11d3-adaa-006067496245}\ProxyStubCLSID32\{<B>componentguid</B>} = <B>componentname</B>
</PRE>
<P>
The following bold words have to be replaced:
<UL>
  <LI>
    <B><CODE>componentguid</CODE></B> - Insert here the GUID you generated for
    your component (see <A HREF="#step12">step 12</A>).
  <LI>
    <B><CODE>componentname</CODE></B> - Insert here the name of your component.
  <LI>
    <B><CODE>componentpath</CODE></B> - Insert here the &nbsp;pathname of your
    DLL. You need to specify the full pathname of the DLL in the registry.
</UL>
<P>
The other words should be left unchanged. For the led example this will give
the following .REG file
<PRE>REGEDIT
HKEY_CLASSES_ROOT\CLSID\{681299e1-8bb4-11d3-adaa-006067496245} = LED
HKEY_CLASSES_ROOT\CLSID\{681299e1-8bb4-11d3-adaa-006067496245}\InprocServer32 = C:\Program Files\BORLAND\CBuilder6\Projects\led.dll
HKEY_CLASSES_ROOT\CLSID\{681299e1-8bb4-11d3-adaa-006067496245}\Interface\{6b93056f-799d-11d3-adaa-006067496245} = IComponent
HKEY_CLASSES_ROOT\Interface\{6b93056f-799d-11d3-adaa-006067496245}\ProxyStubCLSID32\{681299e1-8bb4-11d3-adaa-006067496245} = LED
</PRE>
<P>
Double click on the saved .REG file and it will be merged with your registry.
When you copy the file led.dll to the directory you have registered you can
use your component with THRSim11. <B>NOTE:</B> If you want to distribute
your component you need to include the .DLL and the .REG file in the distribution
package.
<P>
Tips for debugging a THRSim11 component developed with Borland C++ Builder
and tips for the distribution of such a component can be found on the
<A HREF="builder_debug.htm">next page of this tutorial</A>.
<P>
You can find the complete C++ sources here:
<UL>
  <LI>
    ../examples/C++Builder4.0/led/
    <UL>
      <LI>
	<A HREF="../examples/C++Builder4.0/led/ledcode.cpp">ledcode.cpp</A>
      <LI>
	<A HREF="../examples/C++Builder4.0/led/Unit1.h">Unit1.h</A>
      <LI>
	<A HREF="../examples/C++Builder4.0/led/Unit1.dfm">Unit1.dfm</A>
      <LI>
	<A HREF="../examples/C++Builder4.0/led/Unit1.cpp">Unit1.cpp</A>
      <LI>
	<A HREF="../examples/C++Builder4.0/led/led.rc">led.rc</A>
      <LI>
	<A HREF="../examples/C++Builder4.0/led/led.reg">led.reg</A>
    </UL>
  <LI>
    ../examples/C++Builder5.0/led/
    <UL>
      <LI>
	<A HREF="../examples/C++Builder5.0/led/ledcode.cpp">ledcode.cpp</A>
      <LI>
	<A HREF="../examples/C++Builder5.0/led/Unit1.h">Unit1.h</A>
      <LI>
	<A HREF="../examples/C++Builder5.0/led/Unit1.dfm">Unit1.dfm</A>
      <LI>
	<A HREF="../examples/C++Builder5.0/led/Unit1.cpp">Unit1.cpp</A>
      <LI>
	<A HREF="../examples/C++Builder5.0/led/led.rc">led.rc</A>
      <LI>
	<A HREF="../examples/C++Builder5.0/led/led.reg">led.reg</A>
    </UL>
  <LI>
    ../examples/C++Builder6.0/led/
    <UL>
      <LI>
	<A HREF="../examples/C++Builder6.0/led/ledcode.cpp">ledcode.cpp</A>
      <LI>
	<A HREF="../examples/C++Builder6.0/led/Unit1.h">Unit1.h</A>
      <LI>
	<A HREF="../examples/C++Builder6.0/led/Unit1.dfm">Unit1.dfm</A>
      <LI>
	<A HREF="../examples/C++Builder6.0/led/Unit1.cpp">Unit1.cpp</A>
      <LI>
	<A HREF="../examples/C++Builder6.0/led/led.rc">led.rc</A>
      <LI>
	<A HREF="../examples/C++Builder6.0/led/led.reg">led.reg</A>
    </UL>
</UL>
<P>
  <HR align="center" size="1" width="95%" color="black">
<CENTER>
  For comments and/or suggestions:
  <A href="mailto:cdk@hc11.demon.nl?SUBJECT=THRSim11 CDK">cdk@hc11.demon.nl</A>
</CENTER>
</BODY></HTML>
