<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <META NAME="Author" CONTENT="Bart Grootendorst, Harry Broeders">
  <META NAME=description CONTENT="Components to connect to the THRSim11 68HC11 simulator.">
  <META NAME=keywords CONTENT="68HC11, MC68HC11, 6811, HC11, microcontroller, windows, simulator, editor, assembler, component">
  <TITLE>CDK - Twelve steps to create a component with a window</TITLE>
  <LINK REL=StyleSheet HREF="cdk.css" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="silver" TEXT="black" LINK="blue" VLINK="purple">
<DIV align="center">
  <H1>
    Twelve steps to create a component with a window
  </H1>
  <H4>
    Component Development Kit for THRSim11
  </H4>
</DIV>
<P align="RIGHT">
<SMALL> &copy; Alex van Rooijen, Bart Grootendorst, and Harry Broeders.<BR>
<SCRIPT language="JavaScript">
<!--
var monthArray=new Array('January', 'February', 'March', 'April', 'May',
'June', 'July', 'August', 'September', 'October', 'November', 'December');
var date=new Date(document.lastModified);
var i=date.getYear();
if (i<100)
i+=2000;
else if (i<200)
i+=1900
var dateString=date.getDate()+' '+monthArray[date.getMonth()]+" "+i;
document.write('Last modified: '+dateString);
//--> </SCRIPT> </SMALL>
<P>
  <HR align="center" size="1" width="95%" color="black">
<A href="comp.htm"><IMG alt="Previous page" border=0 height=16 src="prev.gif"
    width=16></A>
<A HREF="compwin_builder.htm"><IMG alt="Next page" border=0 height=16 src="next.gif"
    width=16></A>
<A href="index.htm"><IMG alt="Index" border=0 height=16 src="toc.gif" width=16></A>
<P>
In the following explanation an example of a LED component is used. Each
compiler comes with its own windows framework. So the source code for the
three variations of the led example are completely different.
<UL>
  <LI>
    The Borland C++ example uses OWL to create the led window,
  <LI>
    the C++ Builder example uses VCL to create the led window,
  <LI>
    and the Visual C++ example uses MFC to create the led window.
</UL>
<P>
There is a fourth variation called led_api that only uses the Win32 API to
create the LED window. This last variation can be compilled with all three
compilers mentioned above and also with the free gcc compiler. I use the
free <A HREF="http://www.bloodshed.net/dev/devcpp.html">Dev-C++ IDE</A> which
includes the <A HREF="http://gcc.gnu.org">gcc compiler</A> and
<A HREF="http://www.mingw.org/">MinGW</A> Win32 API libaries.
<P>
The <A HREF="compwin_builder.htm">C++ Builder example</A> is described on
a separate page. All other examples are described on this page.
<P>
The source code of this LED component is included with the CDK
<UL>
  <LI>
    ../examples/<B>BorlandC++5.02</B>/led/ &nbsp;This example uses the <B>OWL</B>
    framework.
    <UL>
      <LI>
	<A HREF="../examples/BorlandC++5.02/led/led.cpp">led.cpp</A>
      <LI>
	<A HREF="../examples/BorlandC++5.02/led/led.rc">led.rc</A>
    </UL>
  <LI>
    ../examples/<B>C++Builder4.0</B>/led/<BR>
    ../examples/<B>C++Builder5.0</B>/led/<BR>
    ../examples/<B>C++Builder6.0</B>/led/ &nbsp;These examples uses the
    <B>VCL</B> framework.
    <UL>
      <LI>
	<A HREF="../examples/C++Builder6.0/led/ledcode.cpp">ledcode.cpp</A>
      <LI>
	<A HREF="../examples/C++Builder6.0/led/Unit1.h">Unit1.h</A>
      <LI>
	<A HREF="../examples/C++Builder6.0/led/Unit1.dfm">Unit1.dfm</A>
      <LI>
	<A HREF="../examples/C++Builder6.0/led/Unit1.cpp">Unit1.cpp</A>
      <LI>
	<A HREF="../examples/C++Builder6.0/led/led.rc">led.rc</A>
    </UL>
  <LI>
    ../examples/<B>VisualC++6.0</B>/led/ &nbsp;This example uses the <B>MFC</B>
    framework.
    <UL>
      <LI>
	<A HREF="../examples/VisualC++6.0/led/led.h">led.h</A>
      <LI>
	<A HREF="../examples/VisualC++6.0/led/led.cpp">led.cpp</A>
      <LI>
	<A HREF="../examples/VisualC++6.0/led/led.rc">led.rc</A>
      <LI>
	<A HREF="../examples/VisualC++6.0/led/led.def">led.def</A>
      <LI>
	<A HREF="../examples/VisualC++6.0/led/resource.h">resource.h</A>
    </UL>
  <LI>
    ../examples/<B>BorlandC++5.02</B>/led_api/<BR>
    ../examples/<B>C++Builder5.0</B>/led_api/<BR>
    ../examples/<B>C++Builder6.0</B>/led_api/<BR>
    ../examples/<B>DevC++5</B>/led_api/<BR>
    ../examples/<B>VisualC++6.0</B>/led_api/ &nbsp;These examples use only the
    <B>Win32 API </B>and the source code is identical for all compilers.
    <UL>
      <LI>
	<A HREF="../examples/BorlandC++5.02/led_api/led.cpp">led.cpp</A>
      <LI>
	<A HREF="../examples/BorlandC++5.02/led_api/led.rc">led.rc</A>
    </UL>
    <P>
    if you use <B>Visual C++ 6.0</B> to compile this example you also need the
    module definition file:
    <UL>
      <LI>
	<A HREF="../examples/VisualC++6.0/led_api/led.def">led.def</A>
    </UL>
    <P>
    if you use <B>Dev-C++ 5</B> to compile this example you also need the module
    definition file:
    <UL>
      <LI>
	<A HREF="../examples/Dev-C++5/led_api/led.def">led.def</A>
    </UL>
</UL>
<P>
There are twelve steps you have to take to create such a component, these
are:
<OL>
  <LI>
    Derive from <CODE>ImpComponent</CODE>
  <LI>
    Adding connectionpins
  <LI>
    Expose the connectionpins
  <LI>
    Defining component behavior
  <LI>
    Give the component "eyes"
  <LI>
    Give the component a name
  <LI>
    <A href="#step7">Making a window</A>
  <LI>
    <A href="#step8">Linking the window to the component</A>
  <LI>
    Generate a GUID
  <LI>
    Register Classfactory
  <LI>
    Compiling
  <LI>
    Adding the component to the registry
</OL>
<P>
As you can see only two additional steps, "Making a window" and "Linking
the window to the component", are required to make a component with a window.
If you are not familiar with the other ten steps we strongly advise that
you read <A HREF="comp.htm">Ten steps to create a component</A>. With "a
component with a window" we mean a component that has a visual presentation
of itself. This can be done by showing a static bitmap of the component or
dynamically, depending on pin sates.
<H3>
  <A name="step7">7. Making a window</A>
</H3>
<P>
The window in which you can give a visual presentation of your component
can be made with any window framework, OWL, VCL, MFC or just straight with
Windows API calls. The window must be made in the same way as a window for
a normal program. <BR>
<BR>
You can continue reading at <A HREF="#step7">8. Linking the window to the
component</A>, when you:
<UL>
  <LI>
    are planning to make a static window (the component window is not influenced
    by changes of the component pins), and
  <LI>
    don't want to make use of the possibility to change the component window
    icon or title, and
  <LI>
    don't want to make use of the possibility to open the connection dialogbox
    in your window.
</UL>
<P>
To make a dynamic component window some additions to the previously described
method <A HREF="comp.htm">Ten steps to create a component</A> are necessary.
These are:
<UL>
  <LI>
    You need to define your own window class
    <UL>
      <LI>
	derived from <CODE>TWindow</CODE> when you use OWL (Borland C++).
      <LI>
	derived from <CODE>TForm</CODE> when you use VCL (C++ Builder).
      <LI>
	derived from <CODE>CWnd</CODE> when you use MFC (Visual C++).
      <LI>
	you don't need to derive from another class when you only use the Win32 API.
    </UL>
  <LI>
    function(s) that describe the component's <I>visual</I> behavior must become
    member functions of this window class.
  <LI>
    <CODE>CallOn<I>xxxxx</I></CODE> objects must be used to get notification
    when the <I>visual</I> representation should change. These
    <CODE>CallOn<I>xxxxx</I></CODE> objects must be defined as private datamembers
    of the window class.
  <LI>
    An <CODE>ImpComponent</CODE> pointer must be added as private datamember
    of the window class.
  <LI>
    The window constructor must include a parameter for an
    <CODE>ImpComponent</CODE> pointer and parameters for every component pin
    created in the derived class of <CODE>ImpComponent</CODE> that influences
    the <I>visual</I> representation of the component.
</UL>
<P>
<IMG SRC="led.gif" WIDTH="112" HEIGHT="131" ALT="Led component." ALIGN="Right">This
gives us the following window class declaration for our LED example:
<H4>
  Using OWL:
</H4>
<PRE><B>class</B> LEDWin: <B>public</B> TWindow <B>{</B>
<B>public</B>:
	LEDWin(TWindow* parent, ImpComponent* pcomp, BoolConnection&amp; pin);
	<FONT COLOR="Black">...</FONT>
<B>private</B>:
	<B>void</B> pinChanged();
	CallOnChange&lt;BoolConnection::BaseType, LEDWin&gt; coc;
	ImpComponent* pComp;
	<FONT COLOR="Black">...</FONT>
<B>}</B>;
</PRE>
<H4>
  Using VCL:
</H4>
<P>
The <A HREF="compwin_builder.htm">VCL example</A> is described on a separate
page.
<H4>
  Using MFC:
</H4>
<PRE><B>class</B> LEDWin : <B>public</B> CWnd <B>{</B>
<B>public:</B>
	LEDWin(ImpComponent* pcomp, BoolConnection&amp; pin);
	<FONT COLOR="Black">...</FONT>
<B>private:</B>
	<B>void</B> pinChanged();
	CallOnChange&lt;BoolConnection::BaseType, LEDWin&gt; coc;
	ImpComponent* pComp;
	<FONT COLOR="Black">...</FONT>
<B>};</B>
</PRE>
<H4>
  Using Win32 API:
</H4>
<PRE><B>class</B> Window <B>{</B>
<B>public:</B>
	Window(LPCTSTR lpClassName, <B>int</B> x, <B>int</B> y, <B>int</B> nWidth, <B>int</B> nHeight, HWND hWndParent, HINSTANCE _hInstance,
   		ImpComponent* pcomp, BoolConnection&amp; pin);
	<FONT COLOR="Black">...</FONT>
<B>private:</B>
	<B>void</B> pinChanged();
	CallOnChange&lt;BoolConnection::BaseType, Window&gt; coc;
	ImpComponent* pComp;
<B>};</B>
</PRE>
<P>
The constructor's <CODE>pcomp</CODE> parameter needs to be stored in the
<CODE>ImpComponent</CODE> pointer called <CODE>pComp</CODE> of the window
class. The connectionpin <CODE>pin</CODE> is only used in the constructor
to initialize the <CODE>CallOn<I>xxxxx</I></CODE> object. You now have to
use the <CODE>get</CODE> and <CODE>set</CODE> functions of pin via the
<CODE>CallOn<I>xxxxx</I></CODE> object (which behaves like a pointer) because
the connection pins are not stored in the window class. This will give the
following component <I>visual</I> behavior function:
<H4>
  Using OWL:
</H4>
<PRE><B>void</B> LEDWin::pinChanged() <B>{</B>
	pComp-&gt;SetCompWinIcon(GetModule()-&gt;LoadIcon(coc-&gt;get() ? <FONT COLOR="#0000ff">"iconLedOn"</FONT> : <FONT COLOR="#0000ff">"iconLedOff"</FONT>));
	pComp-&gt;SetCompWinTitle(coc-&gt;get() ? <FONT COLOR="#0000ff">"Led is ON"</FONT> : <FONT COLOR="#0000ff">"Led is OFF"</FONT>);
	Invalidate(<B>false</B>);
<B>}</B>
</PRE>
<H4>
  Using VCL:
</H4>
<P>
The <A HREF="compwin_builder.htm">VCL example</A> is described on a separate
page.
<H4>
  Using MFC:
</H4>
<PRE><B>void</B> LEDWin::pinChanged() <B>{</B>
	pComp-&gt;SetCompWinIcon(coc-&gt;get() ? hIconOn : hIconOff);
	pComp-&gt;SetCompWinTitle(coc-&gt;get() ? <FONT COLOR="#0000ff">"Led is ON"</FONT> : <FONT COLOR="#0000ff">"Led is OFF"</FONT>);
	Invalidate(<B>false</B>);
<B>}</B>
</PRE>
<H4>
  Using Win32 API:
</H4>
<PRE><B>void</B> Window::pinChanged() <B>{</B>
	pComp-&gt;SetCompWinIcon(LoadIcon(hInstance, coc-&gt;get() ? <FONT COLOR="#0000ff">"iconLedOn"</FONT> : <FONT COLOR="#0000ff">"iconLedOff"</FONT>));
	pComp-&gt;SetCompWinTitle(coc-&gt;get() ? <FONT COLOR="#0000ff">"Led is ON"</FONT> : <FONT COLOR="#0000ff">"Led is OFF"</FONT>);
	InvalidateRect(hWnd, NULL, FALSE);
<B>}</B>
</PRE>
<P>
Two new <CODE>ImpComponent</CODE> functions have been used:
<UL>
  <LI>
    <CODE>SetCompWinIcon &nbsp;</CODE>- changes the icon of the component window.
  <LI>
    <CODE>SetCompWintitle&nbsp;</CODE>- changes the title of the component window.
</UL>
<P>
<B>NOTE:</B> These two functions may also be used for components without
a window.
<P>
The <CODE>Invalidate</CODE> call tells the operating system that the window
needs to be repainted. The operating system will send a <CODE>WM_PAINT</CODE>
to the window. This message this message must be handled by the led window
class. In the LED example the appropriate bitmap is copied to the screen
when the <CODE>WM_PAINT</CODE> message is handled:
<H4>
  Using OWL:
</H4>
<P>
In OWL the WM_PAINT is handled by the base window <CODE>TWindow</CODE> which
calls a virtual memberfunction called Paint. The only thing we have to do
is to override this memberfunction:
<PRE><B>void</B> LEDWin::Paint(TDC&amp; dc, <B>bool</B>, TRect&amp;) <B>{</B>
	TMemoryDC memDC(dc);
	TBitmap led(*GetModule(), coc-&gt;get() ? <FONT COLOR="#0000ff">"ledOn"</FONT> : <FONT COLOR="#0000ff">"ledOff"</FONT>);
	memDC.SelectObject(led);
	dc.BitBlt(<FONT COLOR="#0000ff">0</FONT>, <FONT COLOR="#0000ff">0</FONT>, led.Width(), led.Height(), memDC, <FONT COLOR="Blue">0</FONT>, <FONT COLOR="Blue">0</FONT>, SRCCOPY);
<B>}</B>
</PRE>
<H4>
  Using VCL:
</H4>
<P>
The <A HREF="compwin_builder.htm">VCL example</A> is described on a separate
page.
<H4>
  Using MFC:
</H4>
<P>
In MFC you can use the Class Wizard to handle the WM_PAINT message. To do
this you can use the Class Wizard's Message Maps tab and select the WM_PAINT
message and click the Add Function button. The IDE will generate the message
map code and the first and the last line of the following memberfunction:
<PRE><B>void</B> LEDWin::OnPaint() {
	CPaintDC dc(<B>this</B>);
	CDC memDC;
   	memDC.CreateCompatibleDC(&amp;dc);
	BITMAP bm;
	<B>if</B> (coc-&gt;get()) <B>{</B>
		bitmapOn.GetBitmap(&amp;bm);
		memDC.SelectObject(&amp;bitmapOn);
	<B>}</B>
	<B>else</B> <B>{</B>
		bitmapOff.GetBitmap(&amp;bm);
		memDC.SelectObject(&amp;bitmapOff);
	<B>}</B>
	dc.BitBlt(<FONT COLOR="#0000ff">0</FONT>, <FONT COLOR="#0000ff">0</FONT>, bm.bmWidth, bm.bmHeight, &amp;memDC, <FONT COLOR="#0000ff">0</FONT>, <FONT COLOR="#0000ff">0</FONT>, SRCCOPY);
<B>}</B>
</PRE>
<H4>
  Using Win32 API:
</H4>
<P>
When you use only the Win32 API you have to write a so called window procedure.
We assume that you are familiar with this. In this example the function
<CODE>Paint()</CODE> is called when the window procedure receives a WM_PAINT
message:
<PRE><B>void</B> Window::Paint() <B>{</B>
	PAINTSTRUCT ps;
	BeginPaint(hWnd, &amp;ps);

	HDC hdc(CreateCompatibleDC(ps.hdc));
	HBITMAP hBitmap(LoadBitmap(hInstance, coc-&gt;get() ? <FONT COLOR="#0000ff">"ledOn"</FONT> : <FONT COLOR="#0000ff">"ledOff"</FONT>));
	SelectObject(hdc, hBitmap);

	RECT rect;
	GetClientRect(hWnd, &amp;rect);

	BitBlt(ps.hdc, <FONT COLOR="#0000ff">0</FONT>, <FONT COLOR="#0000ff">0</FONT>, <FONT COLOR="#0000ff">104</FONT>, <FONT COLOR="#0000ff">104</FONT>, hdc, <FONT COLOR="#0000ff">0</FONT> , <FONT COLOR="#0000ff">0</FONT>, SRCCOPY);

	DeleteObject(hBitmap);
	DeleteDC(hdc);
	EndPaint(hWnd, &amp;ps);
<B>}</B>

</PRE>
<H3>
  <A name="step8">8. Linking the window to the component.</A>
</H3>
<P>
To link the component window to your component you have to override the
<CODE>HWND CreateComponentWindow(HWND parent)</CODE> virtual memberfunction
of the <CODE>ImpComponent</CODE> class. Within this function you need to
create your window. The <CODE>HWND parent</CODE> parameter must be used as
parent window and you need to return the <CODE>HWND</CODE> of your just created
window. You can see the <CODE>CreateComponentWindow</CODE> function for our
LED example below:
<H4>
  Using OWL:
</H4>
<PRE>HWND LED::CreateComponentWindow(HWND parent) <B>{</B>
	<B>if</B> (LEDWindow==<FONT COLOR="Blue">0</FONT>) {
		LEDWindow = <B>new</B> LEDWin(::GetWindowPtr(parent), <B>this</B>, pin);
		<FONT COLOR="#0000a0">// LEDWindow will be deleted by its parent. So don't call delete yourself!</FONT>
		LEDWindow-&gt;Create();
	<B>}</B>
	<B>return</B> LEDWindow-&gt;GetHandle();
<B>}</B>
</PRE>
<H4>
  Using VCL:
</H4>
<P>
The <A HREF="compwin_builder.htm">VCL example</A> is described on a separate
page.
<H4>
  Using MFC:
</H4>
<PRE>HWND LED::CreateComponentWindow(HWND parent) <B>{</B>
	<B>if</B> (LEDWindow==<FONT COLOR="#0000ff">0</FONT>) <B>{</B>
		LEDWindow = <B>new</B> LEDWin(<B>this</B>, pin);
		<FONT COLOR="#000080">// LEDWindow will be deleted by its parent. So don't call delete yourself!</FONT>
		RECT r={<FONT COLOR="#0000ff">0</FONT>, <FONT COLOR="#0000ff">0</FONT>, <FONT COLOR="#0000ff">104</FONT>, <FONT COLOR="#0000ff">104</FONT>};
		LEDWindow-&gt;Create(<FONT COLOR="#0000ff">"OWL_Window"</FONT>, <FONT COLOR="#0000ff">""</FONT>, WS_CHILD|WS_VISIBLE, r, LEDWindow-&gt;FromHandle(parent), <FONT COLOR="#0000ff">0</FONT>);
	<B>}</B>
	<B>return</B> LEDWindow-&gt;m_hWnd;
<B>}</B>
</PRE>
<H4>
  Using Win32 API:
</H4>
<PRE>HWND LED::CreateComponentWindow(HWND parent) <B>{</B>
	<B>if</B> (LEDWindow==<FONT COLOR="#0000ff">0</FONT>) <B>{</B>
		HINSTANCE hInstance(GetModuleHandle(<FONT COLOR="#0000ff">"led.dll"</FONT>));
		WNDCLASS wndclass;
      		<B>if</B> (GetClassInfo(hInstance, <FONT COLOR="#0000ff">"THRSim11_LED"</FONT>, &amp;wndclass)==<FONT COLOR="#0000ff">0</FONT>) <B>{</B>
			wndclass.style=CS_HREDRAW|CS_VREDRAW;
			wndclass.lpfnWndProc=::WndProc;
			wndclass.cbClsExtra=<FONT COLOR="#0000ff">0</FONT>;
			wndclass.cbWndExtra=<FONT COLOR="#0000ff">4</FONT>;
			wndclass.hInstance=hInstance;
			wndclass.hIcon=LoadIcon(hInstance, <FONT COLOR="#0000ff">"iconLedOff"</FONT>);
			wndclass.hCursor=LoadCursor(NULL, IDC_ARROW);
			wndclass.hbrBackground=(HBRUSH)GetStockObject(LTGRAY_BRUSH);
			wndclass.lpszMenuName=NULL;
			wndclass.lpszClassName=<FONT COLOR="#0000ff">"THRSim11_LED"</FONT>;
			RegisterClass(&amp;wndclass);
		<B>}</B>
		LEDWindow = <B>new</B> Window(<FONT COLOR="#0000ff">"THRSim11_LED"</FONT>, <FONT COLOR="#0000ff">0</FONT>, <FONT COLOR="#0000ff">0</FONT>, <FONT COLOR="#0000ff">104</FONT>, <FONT COLOR="#0000ff">104</FONT>, parent, hInstance, <B>this</B>, pin);
 	<B>}</B>
	<B>return</B> LEDWindow-&gt;GetHandle();
<B>}</B>
</PRE>
<P>
You can find the complete C++ sources here:
<UL>
  <LI>
    Example with <B>Borland C++ 5.02</B> and <B>OWL</B>. Choose <U>P</U>roject,
    <U>O</U>pen Project... and choose the file:<BR>
    <CODE>C:\Program Files\THRSim11\cdk\examples\BorlandC++5.02\led\led.ide</CODE>
    <UL>
      <LI>
	<A HREF="../examples/BorlandC++5.02/led/led.cpp">led.cpp</A>
      <LI>
	<A HREF="../examples/BorlandC++5.02/led/led.rc">led.rc</A>
    </UL>
    <P>
    You can use the following file to register this component:
    <UL>
      <LI>
	<A HREF="../examples/BorlandC++5.02/led/led.rc"><A HREF="../examples/BorlandC++5.02/led/led.reg">led.reg</A></A><BR>
	<FONT COLOR="#e0e0e0">.</FONT>
    </UL>
  <LI>
    Example with <B>Borland C++ Builder 4.0</B> and <B>VCL</B>. Choose
    <U>F</U>ile, Open Pro<U>j</U>ect... and choose the file:<BR>
    <CODE>C:\Program Files\THRSim11\cdk\examples\C++Builder4.0\examples.bpg</CODE>
    <UL>
      <LI>
	<A HREF="../examples/C++Builder4.0/led/ledcode.cpp">ledcode.cpp</A>
      <LI>
	<A HREF="../examples/C++Builder4.0/led/Unit1.h">Unit1.h</A>
      <LI>
	<A HREF="../examples/C++Builder4.0/led/Unit1.dfm">Unit1.dfm</A>
      <LI>
	<A HREF="../examples/C++Builder4.0/led/Unit1.cpp">Unit1.cpp</A>
      <LI>
	<A HREF="../examples/C++Builder4.0/led/led.rc">led.rc</A>
    </UL>
    <P>
    You can use the following file to register this component:
    <UL>
      <LI>
	<A HREF="../examples/C++Builder4.0/led/led.reg">led.reg</A><BR>
	<FONT COLOR="#e0e0e0">.</FONT>
    </UL>
  <LI>
    Example with <B>Borland C++ Builder 5.0</B> and <B>VCL</B>. Choose
    <U>F</U>ile, Open Pro<U>j</U>ect... and choose the file:<BR>
    <CODE>C:\Program Files\THRSim11\cdk\examples\C++Builder5.0\examples.bpg</CODE>
    <UL>
      <LI>
	<A HREF="../examples/C++Builder5.0/led/ledcode.cpp">ledcode.cpp</A>
      <LI>
	<A HREF="../examples/C++Builder5.0/led/Unit1.h">Unit1.h</A>
      <LI>
	<A HREF="../examples/C++Builder5.0/led/Unit1.dfm">Unit1.dfm</A>
      <LI>
	<A HREF="../examples/C++Builder5.0/led/Unit1.cpp">Unit1.cpp</A>
      <LI>
	<A HREF="../examples/C++Builder5.0/led/led.rc">led.rc</A>
    </UL>
    <P>
    You can use the following file to register this component:
    <UL>
      <LI>
	<A HREF="../examples/C++Builder5.0/led/led.reg">led.reg</A><BR>
	<FONT COLOR="#e0e0e0">.</FONT>
    </UL>
  <LI>
    Example with <B>Borland C++ Builder 6.0</B> and <B>VCL</B>. Choose
    <U>F</U>ile, Open Pro<U>j</U>ect... and choose the file:<BR>
    <CODE>C:\Program Files\THRSim11\cdk\examples\C++Builder6.0\examples.bpg</CODE>
    <UL>
      <LI>
	<A HREF="../examples/C++Builder6.0/led/ledcode.cpp">ledcode.cpp</A>
      <LI>
	<A HREF="../examples/C++Builder6.0/led/Unit1.h">Unit1.h</A>
      <LI>
	<A HREF="../examples/C++Builder6.0/led/Unit1.dfm">Unit1.dfm</A>
      <LI>
	<A HREF="../examples/C++Builder6.0/led/Unit1.cpp">Unit1.cpp</A>
      <LI>
	<A HREF="../examples/C++Builder6.0/led/led.rc">led.rc</A>
    </UL>
    <P>
    You can use the following file to register this component:
    <UL>
      <LI>
	<A HREF="../examples/C++Builder6.0/led/led.reg">led.reg</A><BR>
	<FONT COLOR="#e0e0e0">.</FONT>
    </UL>
  <LI>
    Example with <B>Visual C++ 6.0</B> and <B>MFC</B>. Choose <U>F</U>ile, Open
    <U>W</U>orkspace... and choose the file:<BR>
    <CODE>C:\Program Files\THRSim11\cdk\examples\VisualC++6.0\examples.dsw</CODE>
    <UL>
      <LI>
	<A HREF="../examples/VisualC++6.0/led/led.h">led.h</A>
      <LI>
	<A HREF="../examples/VisualC++6.0/led/led.cpp">led.cpp</A>
      <LI>
	<A HREF="../examples/VisualC++6.0/led/led.rc">led.rc</A>
      <LI>
	<A HREF="../examples/VisualC++6.0/led/led.def">led.def</A>
      <LI>
	<A HREF="../examples/VisualC++6.0/led/resource.h">resource.h</A>
      <LI>
	<A HREF="../examples/VisualC++6.0/led/led.reg">led.reg</A><BR>
	<FONT COLOR="#e0e0e0">.</FONT>
    </UL>
  <LI>
    Example with <B>Borland C++ 5.02</B> and <B>Win32 API</B>. Choose
    <U>P</U>roject, <U>O</U>pen Project... and choose the file:<BR>
    <CODE>C:\Program
    Files\THRSim11\cdk\examples\BorlandC++5.02\led_api\led.ide</CODE>
    <UL>
      <LI>
	<A HREF="../examples/BorlandC++5.02/led_api/led.cpp">led.cpp</A>
      <LI>
	<A HREF="../examples/BorlandC++5.02/led_api/led.rc">led.rc</A>
    </UL>
    <P>
    You can use the following file to register this component:
    <UL>
      <LI>
	<A HREF="../examples/BorlandC++5.02/led_api/led.reg">led.reg</A><BR>
	<FONT COLOR="#e0e0e0">.</FONT>
    </UL>
  <LI>
    Example with <B>Borland C++ Builder 5.0</B> and <B>Win32 API</B>. Choose
    <U>F</U>ile, Open Pro<U>j</U>ect... and choose the file:<BR>
    <CODE>C:\Program Files\THRSim11\cdk\examples\C++Builder5.0\examples.bpg</CODE>
    <UL>
      <LI>
	<A HREF="../examples/C++Builder5.0/led_api/ledcode.cpp">ledcode.cpp</A>
      <LI>
	<A HREF="../examples/C++Builder5.0/led_api/led.rc">led.rc</A>
    </UL>
    <P>
    You can use the following file to register this component:
    <UL>
      <LI>
	<A HREF="../examples/C++Builder5.0/led_api/led.reg">led.reg</A><BR>
	<FONT COLOR="#e0e0e0">.</FONT>
    </UL>
  <LI>
    Example with <B>Borland C++ Builder 6.0</B> and <B>Win32 API</B>. Choose
    <U>F</U>ile, Open Pro<U>j</U>ect... and choose the file:<BR>
    <CODE>C:\Program Files\THRSim11\cdk\examples\C++Builder6.0\examples.bpg</CODE>
    <UL>
      <LI>
	<A HREF="../examples/C++Builder6.0/led_api/ledcode.cpp">ledcode.cpp</A>
      <LI>
	<A HREF="../examples/C++Builder6.0/led_api/led.rc">led.rc</A>
    </UL>
    <P>
    You can use the following file to register this component:
    <UL>
      <LI>
	<A HREF="../examples/C++Builder6.0/led_api/led.reg">led.reg</A><BR>
	<FONT COLOR="#e0e0e0">.</FONT>
    </UL>
  <LI>
    Example with <B>Dev-C++ 5</B> and <B>Win32 API</B>. Choose <U>F</U>ile,
    <U>O</U>pen Project or File... and choose the file:<BR>
    <CODE>C:\Program Files\THRSim11\cdk\examples\Dev-C++5\led_api\led.dev</CODE>
    <UL>
      <LI>
	<A HREF="../examples/Dev-C++5/led_api/led.cpp">led.cpp</A>
      <LI>
	<A HREF="../examples/Dev-C++5/led_api/led.rc">led.rc</A>
      <LI>
	<A HREF="../examples/Dev-C++5/led_api/led.def">led.def</A>
    </UL>
    <P>
    You can use the following file to register this component:
    <UL>
      <LI>
	<A HREF="../examples/Dev-C++5/led_api/led.reg">led.reg</A><BR>
	<FONT COLOR="#e0e0e0">.</FONT>
    </UL>
  <LI>
    Example with <B>Visual C++ 6.0</B> and <B>Win32 API</B>. Choose <U>F</U>ile,
    Open <U>W</U>orkspace... and choose the file:<BR>
    <CODE>C:\Program Files\THRSim11\cdk\examples\VisualC++6.0\examples.dsw</CODE>
    <UL>
      <LI>
	<A HREF="../examples/VisualC++6.0/led_api/led.cpp">led.cpp</A>
      <LI>
	<A HREF="../examples/VisualC++6.0/led_api/led.rc">led.rc</A>
      <LI>
	<A HREF="../examples/VisualC++6.0/led_api/led.def">led.def</A>
    </UL>
    <P>
    You can use the following file to register this component:
    <UL>
      <LI>
	<A HREF="../examples/VisualC++6.0/led_api/led.reg">led.reg</A><BR>
	<FONT COLOR="#e0e0e0">.</FONT>
    </UL>
</UL>
<P>
  <HR align="center" size="1" width="95%" color="black">
<CENTER>
  For comments and/or suggestions:
  <A href="mailto:cdk@hc11.demon.nl?SUBJECT=THRSim11 CDK">cdk@hc11.demon.nl</A>
</CENTER>
<P>
</BODY></HTML>
