<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <META NAME="Author" CONTENT="Bart Grootendorst, Harry Broeders">
  <META NAME=description CONTENT="Components to connect to the THRSim11 68HC11 simulator.">
  <META NAME=keywords CONTENT="68HC11, MC68HC11, 6811, HC11, microcontroller, windows, simulator, editor, assembler, component">
  <TITLE>CDK - Ten steps to create a component</TITLE>
  <LINK REL=StyleSheet HREF="cdk.css" TYPE="text/css">
</HEAD>
<BODY bgcolor="silver" text="black" link="blue" vlink="purple" alink="red">
<DIV align="center">
  <H1>
    Ten steps to create a component
  </H1>
  <H4>
    Component Development Kit for THRSim11
  </H4>
</DIV>
<P align="RIGHT">
<SMALL> &copy; Alex van Rooijen, Bart Grootendorst, and Harry Broeders.<BR>
<SCRIPT language="JavaScript">
<!--
var monthArray=new Array('January', 'February', 'March', 'April', 'May',
'June', 'July', 'August', 'September', 'October', 'November', 'December');
var date=new Date(document.lastModified);
var i=date.getYear();
if (i<100)
i+=2000;
else if (i<200)
i+=1900
var dateString=date.getDate()+' '+monthArray[date.getMonth()]+" "+i;
document.write('Last modified: '+dateString);
//--> </SCRIPT> </SMALL>
<P>
  <HR align="center" size="1" width="95%" color="black">
<A href="contents.htm"><IMG alt="Previous page" border=0 height=16 src="prev.gif"
    width=16></A>
<A href="compwin.htm"><IMG alt="Next page" border=0 height=16 src="next.gif"
    width=16></A>
<A href="index.htm"><IMG alt="Index" border=0 height=16 src="toc.gif" width=16></A>
<P>
<IMG SRC="exorcomp.gif" WIDTH="160" HEIGHT="24" ALT="Exor component" ALIGN="Right">In
the following explanation an example of an exor component is used. The source
code of this exor component is included with the CDK:
<UL>
  <LI>
    <A HREF="../examples/BorlandC++5.02/exor/exor.cpp">../examples/BorlandC++5.02/exor/exor.cpp</A>
  <LI>
    <A HREF="../examples/C++Builder4.0/exor/exorcode.cpp">../examples/C++Builder4.0/exor/exorcode.cpp</A>
  <LI>
    <A HREF="../examples/C++Builder5.0/exor/exorcode.cpp">../examples/C++Builder5.0/exor/exorcode.cpp</A>
  <LI>
    <A HREF="../examples/C++Builder6.0/exor/exorcode.cpp">../examples/C++Builder6.0/exor/exorcode.cpp</A>
  <LI>
    <A HREF="../examples/Dev-C++5/exor/exor.cpp">../examples/Dev-C++5/exor/exor.cpp</A>
  <LI>
    <A HREF="../examples/VisualC++6.0/exor/exor.cpp">../examples/VisualC++6.0/exor/exor.cpp</A>
</UL>
<P>
The code for the component must be placed in a <B>dynamic link library</B>
(dll). We presume that you know how to create a dll with the compiler you
use. Here is a quick reminder.
<UL>
  <LI>
    For <B>Borland C++ 5.02</B> choose <U>F</U>ile, <U>N</U>ew, <U>P</U>roject...
    <P ALIGN="Center">
    <IMG SRC="new_dll_bc502.gif" WIDTH="638" HEIGHT="438">
    <P ALIGN="Left">
    The project manager will be opened now. Double click the exor.cpp document
    in the project window and you are ready to start typing the code for your
    component.<FONT COLOR="#e0e0e0"><BR>
    .</FONT>
  <LI>
    For <B><A HREF="http://www.borland.com/cbuilder/">Borland C++ Builder
    6</A></B> choose <U>F</U>ile, <U>N</U>ew, <U>O</U>ther... and double click
    the DLL Wizard.
    <P ALIGN="Center">
    <IMG SRC="new_dll_bcb6.gif" WIDTH="346" HEIGHT="166">
    <P ALIGN="Left">
    The file Unit1.cpp will be opened in the editor. Choose Sav<U>e</U> Project
    As... browse to the directory you want to store your component and save Unit1.cpp
    as exorcode.cpp. You are automatically prompted to save Project1.bpr. Delete
    the complete contents of exorcode.cpp and you are ready to start typing the
    code for your component.<BR>
    <FONT COLOR="#e0e0e0">.</FONT>
  <LI>
    For <B><A HREF="http://www.bloodshed.net/dev/devcpp.html">Dev-C++ 5</A></B>
    choose <U>F</U>ile, <U>N</U>ew, <U>P</U>roject...
    <P ALIGN="Center">
    <IMG SRC="new_dll_devc5.gif" WIDTH="514" HEIGHT="292">
    <P ALIGN="Left">
    When you click <U>O</U>k you can browse to the directory you want to store
    your component and save exor.dev. Choose <U>P</U>roject, <U>R</U>emove from
    Project and remove dll.h from the project. Choose <U>F</U>ile, Save
    <U>A</U>s... and save dllmain.cpp as exor.cpp. Delete the complete contents
    of exor.cpp and you are ready to start typing the code for your
    component.<BR>
    <FONT COLOR="#e0e0e0">.</FONT>
  <LI>
    For
    <B><A HREF="http://msdn.microsoft.com/visualc/previous/vc6/default.aspx">Visual
    C++ 6.0</A></B> choose <U>F</U>ile, <U>N</U>ew...
    <P ALIGN="Center">
    <IMG SRC="new_dll_vc6.gif" WIDTH="561" HEIGHT="400">
    <P ALIGN="Left">
    You are given some choices now. Choose An empty DLL project and click the
    <U>F</U>inish button. Choose <U>P</U>roject, <U>A</U>dd To Project,
    <U>N</U>ew... select C++ Source File and type in the File <U>n</U>ame: exor
    and you are ready to start typing the code for your component.
</UL>
<P>
You have to follow ten steps to create a component, these steps are:
<OL>
  <LI>
    <A href="#step1">Derive from <CODE>ImpComponent</CODE></A>
  <LI>
    <A href="#step2">Adding connectionpins</A>
  <LI>
    <A href="#step3">Expose the connectionpins</A>
  <LI>
    <A href="#step4">Defining component behaviour</A>
  <LI>
    <A href="#step5">Give the component "eyes"</A>
  <LI>
    <A href="#step6">Give the component a name</A>
  <LI>
    <A href="#step7">Generate a GUID</A>
  <LI>
    <A href="#step8">Register the classfactory</A>
  <LI>
    <A href="#step9">Compiling</A>
  <LI>
    <A href="#step10">Adding the component to the registry</A>
</OL>
<P>
For those who are not familiar with the exor: the exor (<B>ex</B>clusive
<B>or</B>) is a well known component in digital technology. An exor has two
boolean inputs and one boolean output. It has the following symbol and
truthtable:
<P>
<CENTER>
  <TABLE BORDER ALIGN="Center">
    <TR class="bgw">
      <TD ROWSPAN=5><IMG SRC="exor.gif" WIDTH="144" HEIGHT="93"></TD>
      <TH>in1</TH>
      <TH>in2</TH>
      <TH>out</TH>
    </TR>
    <TR class="bgw">
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
    </TR>
    <TR class="bgw">
      <TD>0</TD>
      <TD>1</TD>
      <TD>1</TD>
    </TR>
    <TR class="bgw">
      <TD>1</TD>
      <TD>0</TD>
      <TD>1</TD>
    </TR>
    <TR class="bgw">
      <TD>1</TD>
      <TD>1</TD>
      <TD>0</TD>
    </TR>
  </TABLE>
</CENTER>
<H3>
  <A name="step1">1. Derive from <CODE>ImpComponent</CODE>.</A>
</H3>
<P>
Every component you want to make must be derived from the
<CODE>ImpComponent</CODE> class. This will give the following class declaration
for our exor example.
<PRE><B>class</B> Exor: <B>public</B> ImpComponent <B>{</B>
<B>public</B>:
	Exor();
	<FONT COLOR="Black">...</FONT>
<B>private</B>:
	<FONT COLOR="Black">...</FONT>
<B>}</B>;
</PRE>
<H3>
  <A name="step2">2. Adding connection pins.</A>
</H3>
<P>
You need to add pins to your component so it can interact with the THRSim11.
There are four types of connection pin classes available. Each class can
be used to create an input or an output pin:
<P>
<TABLE BORDER ALIGN="center">
  <TR class="bgw">
    <TH>CONNECTION</TH>
    <TH>TYPE</TH>
    <TH>Win32 TYPE</TH>
    <TH>CDK TYPE</TH>
  </TR>
  <TR class="bgw">
    <TD><CODE>BoolConnection</CODE></TD>
    <TD>1 bit connection</TD>
    <TD><CODE>BOOL</CODE></TD>
    <TD><CODE>BoolConnection::BaseType</CODE></TD>
  </TR>
  <TR class="bgw">
    <TD><CODE>ByteConnection</CODE></TD>
    <TD>8 bit connection</TD>
    <TD><CODE>BYTE</CODE></TD>
    <TD><CODE>ByteConnection::BaseType</CODE></TD>
  </TR>
  <TR class="bgw">
    <TD><CODE>WordConnection</CODE></TD>
    <TD>16 bits connection</TD>
    <TD><CODE>WORD</CODE></TD>
    <TD><CODE>WordConnection::BaseType</CODE></TD>
  </TR>
  <TR class="bgw">
    <TD><CODE>LongConnection</CODE></TD>
    <TD>32 bits connection</TD>
    <TD><CODE>LONG</CODE></TD>
    <TD><CODE>LongConnection::BaseType</CODE></TD>
  </TR>
</TABLE>
<P>
These classes have two public memberfunctions to set and determine the state
of the pin:
<UL>
  <LI>
    <CODE>get() </CODE>&nbsp;- Returns the current state of the pin. The return
    type is dependent on the pintype, see table.
  <LI>
    <CODE>set(x)</CODE> - Gives the pin a new state <CODE>x</CODE>. The parameter
    type is dependent on the pintype, see table.
</UL>
<P>
The Win32 types <CODE>BOOL</CODE>, <CODE>BYTE</CODE>, <CODE>WORD</CODE> and
<CODE>LONG</CODE> are defined in the "standard" Win32 include file windef.h.
For your convenience we defined the typename <CODE>BaseType</CODE> in each
of the four connection classes. E.g. the return type for
<CODE>BoolConnection::get()</CODE> is <CODE>BoolConnection::BaseType</CODE>
(which is a typedef for the Win32 type <CODE>BOOL</CODE>).
<P>
You must add the connection pins as (private) data members to the class derived
from <CODE>ImpComponent</CODE>. In our exor example we need three
<CODE>BoolConnection</CODE> pins named <CODE>in1</CODE>, <CODE>in2</CODE>,
and <CODE>out</CODE>.
<PRE><B>class</B> Exor: <B>public</B> ImpComponent <B>{</B>
<B>public</B>:
	Exor();
	<FONT COLOR="Black">...</FONT>
<B>private</B>:
	BoolConnection in1, in2, out; <IMG SRC="../../cdk/documentation/new.gif" WIDTH="28" HEIGHT="11">
	<FONT COLOR="Black">...</FONT>
<B>}</B>;
</PRE>
<H3>
  <A name="step3">3. Expose the connection pins.</A>
</H3>
<P>
After you have declared the component connection pins, they must be made
available for the THRSim11. This is done with the <CODE>Expose</CODE> function.
This function takes two parameters, the pin to expose and the user friendly
name of that pin. The user friendly name is used in the connection dialog.
The constructor of your component has to call the <CODE>Expose</CODE> function
for each connection pin as shown below for our exor example.
<PRE>Exor::Exor() : <FONT COLOR="Black">...</FONT> <B>{</B><BR>	<FONT COLOR="Black">...</FONT>
	Expose(in1, <FONT COLOR="Blue">"Input 1"</FONT>);
	Expose(in2, <FONT COLOR="Blue">"Input 2"</FONT>);
	Expose(out, <FONT COLOR="Blue">"Output"</FONT>);
<B>}</B>
</PRE>
<P>
With a third parameter (in string format) it's possible to define a pin within
the THRSim11 to which the specified component pin prefers to connect. The
THRSim11 will try to connect these pins together. <BR>
<BR>
Here you see the connect dialog box which is opened when you create an exor
component in THRSim11:
<P ALIGN=Center>
<IMG SRC="connect.gif" WIDTH="576" HEIGHT="306" ALT="Connecting the exor component...">
<P ALIGN=Left>
If you provide prefered conncetions e.g.:
<PRE>Exor::Exor() : <FONT COLOR="Black">...</FONT> <B>{</B>
	<FONT COLOR="Black">...</FONT>
	Expose(in1, <FONT COLOR="Blue">"Input 1"</FONT>, <FONT COLOR="Blue">"PC0"</FONT>); <IMG SRC="../../cdk/documentation/updated.gif" WIDTH="48" HEIGHT="11">
	Expose(in2, <FONT COLOR="Blue">"Input 2"</FONT>, <FONT COLOR="Blue">"PC1"</FONT>); <IMG SRC="../../cdk/documentation/updated.gif" WIDTH="48" HEIGHT="11">
	Expose(out, <FONT COLOR="Blue">"Output"</FONT>, <FONT COLOR="Blue">"PB0"</FONT>); <IMG SRC="../../cdk/documentation/updated.gif" WIDTH="48" HEIGHT="11">
<B>}</B>
</PRE>
<P>
The connect dialog is not opened when you create a exor component in THRSim11
but the defined connections are mode.
<H3>
  <A name="step4">4. Defining component behaviour.</A>
</H3>
<P>
Now you have a component with pins, but how can you give the component a
behaviour? Well you just have to add a (private) memberfunction to the class
derived from <CODE>ImpComponent</CODE>. The name of this memberfunction is
yours to choose.
<P>
Let's see how this is done with the exor. The behaviour of an exor is easy
to define. We just have to read the states of both input pins and set the
output pin based on these states. This is done in the
<CODE>inputChanged</CODE> function as shown below.
<PRE><B>class</B> Exor: <B>public</B> ImpComponent <B>{</B>
<B>public</B>:
	Exor();
	<B>void</B> inputChanged(); <IMG SRC="../../cdk/documentation/new.gif" WIDTH="28" HEIGHT="11">
<B>private</B>:
	BoolConnection in1, in2, out;
	<FONT COLOR="Black">...</FONT>
<B>}</B>;
</PRE>
<PRE><B>void</B> Exor::inputChanged() <B>{</B>
	out.set(in1.get()&amp;&amp;!in2.get() || !in1.get()&amp;&amp;in2.get());
<B>}</B>
</PRE>
<P>
You're free to use multiple functions to describe the behaviour of a component.
<H3>
  <A name="step5">5. Give the component "eyes".</A>
</H3>
<P>
The next step is to notify the component when one of the inputs is changed
so the output pin(s) can be set accordingly using the previously written
function(s). There are four <CODE>CallOn<I>xxxxx</I></CODE> templates that
do this:
<UL>
  <LI>
    <CODE>CallOnWrite &nbsp;</CODE>- Notifies whenever is written to the pin
    even when this means the state isn't changed.
  <LI>
    <CODE>CallOnChange </CODE>- Notifies when pin is changed.
  <LI>
    <CODE>CallOnRise &nbsp;&nbsp;</CODE>- Notifies when pin rises.
  <LI>
    <CODE>CallOnFall &nbsp;&nbsp;</CODE>- Notifies when pin falls.
</UL>
<P>
For each pin you want to use as an input you need to include at least one
<CODE>CallOn<I>xxxxx</I></CODE> template (where <CODE><I>xxxxx</I></CODE>
is the desired notification) as a private member of the class derived from
<CODE>ImpComponent</CODE>. The use of multiple (different)
<CODE>CallOn<I>xxxxx</I></CODE> templates on one pin is allowed. It's also
allowed that different <CODE>CallOn<I>xxxxx</I></CODE> templates call different
component behaviour functions. <BR>
<BR>
You also need to initialize these templates in the constructor of the class
derived from <CODE>ImpComponent</CODE>. All constructors of
<CODE>CallOn<I>xxxxx</I></CODE> classes need the same three parameters:
<UL>
  <LI>
    The pin you want to monitor.
  <LI>
    A pointer to the object that contains the function you want to call when
    the desired change occurred (in most cases this will be
    the&nbsp;<CODE>this</CODE><B> </B>pointer).
  <LI>
    The memberfunction you want to call when the desired change occurred.
</UL>
<P>
All memberfunctions of the connection pin monitored by a
<CODE>CallOn<I>xxxxx</I></CODE> template, are also available in the
<CODE>CallOn<I>xxxxx</I></CODE> that monitors it. So if you want to call
the <CODE>get</CODE> function of a connection pin you can also make this
call via the <CODE>CallOn<I>xxxxx</I></CODE> object that monitors it. The
<CODE>CallOn<I>xxxxx</I></CODE> object behaves like a pointer to the pin
which is monitored. So if a <CODE>CallOn<I>xxxxx</I></CODE> object is named
<CODE>coc1</CODE> then the value of the pin can be obtained by:
<PRE>value = coc1-&gt;get();
</PRE>
<P>
Our exor example uses two input pins, both want to call the same component
behaviour function and only when the state of the pins changes. We first
have to add two <CODE>CallOnChange</CODE> objects as members of the class
derived from <CODE>ImpComponent</CODE>, as shown below:
<PRE><B>class</B> Exor: <B>public</B> ImpComponent <B>{</B>
<B>public</B>:
	Exor();
	<B>void</B> inputChanged();
<B>private</B>:
	BoolConnection in1, in2, out;
	CallOnChange&lt;BoolConnection::BaseType, Exor&gt;  coc1, coc2; <IMG SRC="../../cdk/documentation/new.gif" WIDTH="28" HEIGHT="11">
<B>}</B>;
</PRE>
<P>
As said before it is also necessary to initialize the
<CODE>CallOnChange</CODE> objects:
<PRE>Exor::Exor(): coc1(in1, <B>this</B>, &amp;Exor::inputChanged), coc2(in2, <B>this</B>, &amp;Exor::inputChanged) { <IMG SRC="../../cdk/documentation/updated.gif" WIDTH="48" HEIGHT="11">
	<FONT COLOR="Black">...</FONT>
	Expose(in1, <FONT COLOR="Blue">"Input 1"</FONT>);
	Expose(in2, <FONT COLOR="Blue">"Input 2"</FONT>);
	Expose(out, <FONT COLOR="Blue">"Output"</FONT>);
<B>}</B>
</PRE>
<H3>
  <A name="step6">6. Give the component a name.</A>
</H3>
<P>
To give your component a <CODE>name</CODE> you have to call the
<CODE><B>void</B> SetComponentName(<B>const char</B>* name)</CODE> function
in the constructor of the class derived from <CODE>ImpComponent</CODE>. This
name is used in the pulldown Connect menu of the THRSim11 and will also be
the default window title. If you want to sort components in submenus within
the Connect menu you can also provide a groupname. <I>This is a new feature
in CDK version 3.0 and you need THRSim11 version 3.30 or higher to use it.</I>
To place your component in a submenu called <CODE>groupname</CODE> you have
to call the <CODE><B>void</B> SetGroupname(<B>const char</B>* groupname)</CODE>
function in the constructor of your component.&nbsp;For our exor example
this will give the following constructor:
<PRE>Exor::Exor(): coc1(in1, <B>this</B>, &amp;Exor::inputChanged), coc2(in2, <B>this</B>, &amp;Exor::inputChanged) {
	SetComponentName(<FONT COLOR="Blue">"Exor"</FONT>); <IMG SRC="../../cdk/documentation/new.gif" WIDTH="28" HEIGHT="11">
	SetGroupName(<FONT COLOR="#0000ff">"CDK Examples"</FONT>); <IMG SRC="../../cdk/documentation/new.gif" WIDTH="28" HEIGHT="11">
	Expose(in1, <FONT COLOR="Blue">"Input 1"</FONT>);
	Expose(in2, <FONT COLOR="Blue">"Input 2"</FONT>);
	Expose(out, <FONT COLOR="Blue">"Output"</FONT>);
}
</PRE>
<H3>
  <A name="step7">7. Generate a GUID.</A>
</H3>
<P>
At this point the source of your component is almost ready, there are only
two COM related things left to do. The first is to generate a GUID and put
this in the sourcefile. A GUID (<B>G</B>lobal <B>U</B>nique
<B>Id</B>entifier) is a unique number that identifies a COM component. A
GUID generator can be downloaded here:
<A HREF="../guidgen.zip">guidgen.zip</A> and is also included with any of
the supported compilers:
<UL>
  <LI>
    Borland C++: \bc5\bin\guidgen.exe.
  <LI>
    C++ Builder 5: \Program Files\Borland\CBuilder5\Examples\Mfc\Utility\Guidgen
    (this directory contains the sources, you have to build the exe yourself).
  <LI>
    C++ Builder 6: \Program Files\Borland\CBuilder6\Examples\Mfc\Utility\Guidgen
    (this directory contains the sources, you have to build the exe yourself).
  <LI>
    Visual C++: \Program Files\Microsoft Visual Studio\Common\Tools\guidgen.exe.
</UL>
<P>
You need to include this GUID in the following format in your source file:
<PRE>DEFINE_GUID(<B>guid identifier</B>, <B>guid</B>);
</PRE>
<P>
And in the exor example:
<PRE>DEFINE_GUID(CLSID_EXOR,<FONT COLOR="Blue">0x681299e0</FONT>,<FONT COLOR="Blue">0x8bb4</FONT>,<FONT COLOR="Blue">0x11d3</FONT>,<FONT COLOR="Blue">0xad</FONT>,<FONT COLOR="Blue">0xaa</FONT>,<FONT COLOR="Blue">0x00</FONT>,<FONT COLOR="Blue">0x60</FONT>,<FONT COLOR="Blue">0x67</FONT>,<FONT COLOR="Blue">0x49</FONT>,<FONT COLOR="Blue">0x62</FONT>,<FONT COLOR="Blue">0x45</FONT>); <IMG SRC="../../cdk/documentation/new.gif" WIDTH="28" HEIGHT="11">
</PRE>
<P>
<CODE>CLSID_EXOR</CODE> is the identifier for the GUID.
<H3>
  <A name="step8">8. Register the classfactory.</A>
</H3>
<P>
The second COM related thing is to register a classfactory. A classfactory
makes it possible to create more then one object of your component. To register
the classfactory you need to insert a global function called
<CODE>RegisterClassFactories()</CODE> with the following source code:
<PRE><B>void</B> RegisterClassFactories() <B>{</B>
	ClassFactory* new_classfactory(<B>new</B> ComponentFactory&lt;<B><I>component</I></B>&gt;(<B><I>guid</I></B>));
	class_factories.push_back(new_classfactory);
<B>}</B>
</PRE>
<P>
You only need to replace the two bold italic words.
<B><I>component</I></B> needs to be replaced by the component classname (the
one derived from <CODE>ImpComponent</CODE>) and <B><I>guid</I></B> needs
to be replaced by the identifier of the GUID. For the exor example this gives:
<PRE><B>void</B> RegisterClassFactories() <B>{</B>
	ClassFactory* new_classfactory(<B>new</B> ComponentFactory&lt;Exor&gt;(CLSID_EXOR)); // Does not work for Visual C++
	class_factories.push_back(new_classfactory);
<B>}</B>
</PRE>
<P>
This standard C++ code doesn't compile with Visual C++. The initialization
of the pointer using brackets is misunderstood by VC++6.0. You have to use
the older initialization using the assignment operator to initialize the
pointer:
<PRE><B>void</B> RegisterClassFactories() <B>{</B>
	ClassFactory* new_classfactory=<B>new</B> ComponentFactory&lt;Exor&gt;(CLSID_EXOR); // Old-fashioned but works fine for Visual C++
	class_factories.push_back(new_classfactory);
<B>}</B>
</PRE>
<H3>
  <A name="step9">9. Compiling.</A>
</H3>
<P>
Your component is ready to be compiled but don't forget the following things:
<UL>
  <LI>
    Include the <CODE>com_server.h</CODE><BR>
    <CODE>#include "C:\Program Files\THRSim11\cdk\include\com_server.h"</CODE>
  <LI>
    For <B>Borland C++ 5.02</B> choose Options, Project... select Directories
    and add <CODE><BR>
    ;c:\program files\thrsim11\cdk\include</CODE><BR>
    to the <U>I</U>nclude directories.
  <LI>
    If you use <B>Dev-C++ 5</B> or <B>Visual C++ 6.0</B> you have to add a module
    definition file (<CODE>.def</CODE> extension) to the directory where you
    saved the project. The purpose of this file is to export two functions from
    the DLL. See
    <A HREF="../examples/Dev-C++5/exor/exor.def">../examples/Dev-C++5/exor/exor.def</A>&nbsp;or
    <A HREF="../examples/VisualC++6.0/exor/exor.def">../examples/VisualC++6.0/exor/exor.def</A>
    for an example.
  <LI>
    Link the <CODE>com_server.lib</CODE>. Be careful to use the correct one.
    Each compiler uses a different OBJ format so there are severall libraries
    provided:
    <UL>
      <LI>
	For <B>Borland C++ 5.02</B> choose View, Project and press the
	<IMG SRC="../../cdk/documentation/add_file_button.gif" WIDTH="23" HEIGHT="21">
	button. Select the file:<BR>
	<CODE>C:\Program
	Files\THRSim11\cdk\lib\<B>BorlandC++5.02</B>\com_server.lib</CODE>
      <LI>
	For <B>Borland C++ Builder 4.0 or 5.0</B> choose <U>P</U>roject, <U>A</U>dd
	to Project... and select the file:<BR>
	<CODE>C:\Program Files\THRSim11\cdk\lib\C++Builder5.0\com_server.lib</CODE>
      <LI>
	For <B>Borland C++ Builder 6.0</B> choose <U>P</U>roject, <U>A</U>dd to
	Project... and select the file:<BR>
	<CODE>C:\Program Files\THRSim11\cdk\lib\C++Builder6.0\com_server.lib</CODE>
      <LI>
	For <B>Dev-C++ 5</B> choose <U>P</U>roject, Project <U>O</U>ptions. Select
	the Parameters tab and press the
	<IMG SRC="add_lib_button.gif" WIDTH="138" HEIGHT="25">&nbsp;button. Select
	the file:<BR>
	<CODE>C:\Program Files\THRSim11\cdk\lib\Dev-C++5\com_server.a</CODE><BR>
	You also need to provide a module definition file (.DEF extension) and link
	the following libraries (provided with Dev-C++): libuuid.a and libole32.a.
	This can simply be done by typing the following lines into the Linker
	field.<BR>
	<CODE>-luuid<BR>
	-lole32<BR>
	--def exor.def</CODE>
	<P ALIGN="Center">
	<IMG SRC="options_linker_dev.gif" WIDTH="477" HEIGHT="341"><BR>
	<FONT COLOR="#e0e0e0">.</FONT>
      <LI>
	For <B>Visual C++ 6.0</B> choose <U>P</U>roject, <U>A</U>dd To Project,
	<U>F</U>iles... and select the file:<BR>
	<CODE>C:\Program
	Files\THRSim11\cdk\lib\VisualC++6.0\com_server.lib</CODE><BR>
	You also need to provide a module defenition file. For <B>Visual C++ 6.0</B>
	choose <U>P</U>roject, <U>A</U>dd To Project, <U>F</U>iles... and select
	the file:<BR>
	<CODE>led.def</CODE>
    </UL>
</UL>
<H3>
  <A name="step10">10. Adding the component to the registry.</A>
</H3>
<P>
Before your component is ready for use, you need to do one last thing in
order to let the THRSim11 detect your component. You have to add some lines
to the registry which provides the THRSim11 with some information about your
component. The most easy way to add these lines to your registry is to make
your own .REG file. You need to insert the following lines in this file:
<PRE>REGEDIT
HKEY_CLASSES_ROOT\CLSID\{<B>componentguid</B>} = <B>componentname</B>
HKEY_CLASSES_ROOT\CLSID\{<B>componentguid</B>}\InprocServer32 = <B>componentpath</B>
HKEY_CLASSES_ROOT\CLSID\{<B>componentguid</B>}\Interface\{6b93056f-799d-11d3-adaa-006067496245} = IComponent
HKEY_CLASSES_ROOT\Interface\{6b93056f-799d-11d3-adaa-006067496245}\ProxyStubCLSID32\{<B>componentguid</B>} = <B>componentname</B>
</PRE>
<P>
The following bold words have to be replaced:
<UL>
  <LI>
    <B><CODE>componentguid</CODE></B> - Insert here the GUID you generated for
    your component (see step 5).
  <LI>
    <B><CODE>componentname</CODE></B> - Insert here the name of your component.
  <LI>
    <B><CODE>componentpath</CODE></B> - Insert here the &nbsp;pathname of your
    DLL. You need to specify the full pathname of the DLL in the registry.
</UL>
<P>
The other words should be left unchanged. For the exor example for Borland
C++ 5.02 this will give the following .REG file
(<A HREF="../examples/BorlandC++5.02/exor/exor.reg">exor.reg</A>):
<PRE>REGEDIT
HKEY_CLASSES_ROOT\CLSID\{681299e0-8bb4-11d3-adaa-006067496245} = EXOR
HKEY_CLASSES_ROOT\CLSID\{681299e0-8bb4-11d3-adaa-006067496245}\InprocServer32 = C:\Program Files\THRSim11\CDK\examples\BorlandC++5.02\exor\exor.dll
HKEY_CLASSES_ROOT\CLSID\{681299e0-8bb4-11d3-adaa-006067496245}\Interface\{6b93056f-799d-11d3-adaa-006067496245} = IComponent
HKEY_CLASSES_ROOT\Interface\{6b93056f-799d-11d3-adaa-006067496245}\ProxyStubCLSID32\{681299e0-8bb4-11d3-adaa-006067496245} = EXOR
</PRE>
<P>
Double click on the saved .REG file and it will be merged with your registry.
When you copy the file exor.dll to the directory you have registered you
can use your component with THRSim11.
<P>
<B>NOTE:</B> If you want to distribute your component you need to include
the .DLL and the .REG file in the distribution package.
<P>
You can find the complete C++ sources here:
<UL>
  <LI>
    <A HREF="../examples/BorlandC++5.02/exor/exor.cpp">../examples/BorlandC++5.02/exor/exor.cpp</A>
  <LI>
    <A HREF="../examples/C++Builder4.0/exor/exorcode.cpp">../examples/C++Builder4.0/exor/exorcode.cpp</A>
  <LI>
    <A HREF="../examples/C++Builder5.0/exor/exorcode.cpp">../examples/C++Builder5.0/exor/exorcode.cpp</A>
  <LI>
    <A HREF="../examples/C++Builder6.0/exor/exorcode.cpp">../examples/C++Builder6.0/exor/exorcode.cpp</A>
  <LI>
    <A HREF="../examples/Dev-C++5/exor/exor.cpp">../examples/Dev-C++5/exor/exor.cpp</A>
  <LI>
    <A HREF="../examples/VisualC++6.0/exor/exor.cpp">../examples/VisualC++6.0/exor/exor.cpp</A>
</UL>
<P>
  <HR align="center" size="1" width="95%" color="black">
<CENTER>
  For comments and/or suggestions:
  <A href="mailto:cdk@hc11.demon.nl?SUBJECT=THRSim11 CDK">cdk@hc11.demon.nl</A>
</CENTER>
<P>
</BODY></HTML>
