<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <META NAME="Author" CONTENT="Bart Grootendorst, Harry Broeders">
  <META NAME=description CONTENT="Components to connect to the THRSim11 68HC11 simulator.">
  <META NAME=keywords CONTENT="68HC11, MC68HC11, 6811, HC11, microcontroller, windows, simulator, editor, assembler, component">
  <TITLE>CDK - Contents of the CDK package</TITLE>
  <LINK REL=StyleSheet HREF="cdk.css" TYPE="text/css">
</HEAD>
<BODY bgcolor="silver" text="black" link="blue" vlink="purple" alink="red">
<DIV align="center">
  <H1>
    Contents of the CDK package
  </H1>
  <H4>
    Component Development Kit for THRSim11
  </H4>
</DIV>
<P align="RIGHT">
<SMALL> &copy; Alex van Rooijen, Bart Grootendorst, Patrick Koorevaar, and
Harry Broeders.<BR>
<SCRIPT language="JavaScript">
<!--
var monthArray=new Array('January', 'February', 'March', 'April', 'May',
'June', 'July', 'August', 'September', 'October', 'November', 'December');
var date=new Date(document.lastModified);
var i=date.getYear();
if (i<100)
i+=2000;
else if (i<200)
i+=1900
var dateString=date.getDate()+' '+monthArray[date.getMonth()]+" "+i;
document.write('Last modified: '+dateString);
//--> </SCRIPT> </SMALL>
<P>
  <HR align="center" size="1" width="95%" color="black">
<A href="histfutr.htm"><IMG alt="Previous page" border=0 height=16 src="prev.gif"
    width=16></A>
<A href="comp.htm"><IMG alt="Next page" border=0 height=16 src="next.gif"
    width=16></A>
<A href="index.htm"><IMG alt="Index" border=0 height=16 src="toc.gif" width=16></A>
<P>
CDK\<B>documentation</B>
<BLOCKQUOTE style="background-color=transparent">
  This documentation in HTML format.
</BLOCKQUOTE>
<P>
CDK\<B>include</B>
<BLOCKQUOTE style="background-color=transparent">
  All necessary header files you need to develop your own components.
</BLOCKQUOTE>
<P>
CDK\<B>lib\BorlandC++5.02</B><BR>
CDK\<B>lib\C++Builder4.0 </B><SMALL>(this directory only contains the message:
../C++Builder5.0/comserver.lib can also be used for
C++Builder4.0)</SMALL><BR>
CDK\<B>lib\C++Builder5.0</B><BR>
CDK\<B>lib\C++Builder6.0</B><BR>
CDK\<B>lib\Dev-C++5</B><BR>
CDK\<B>lib\VisualC++6.0</B>
<BLOCKQUOTE style="background-color=transparent">
  All necessary library files you need to develop your own components. As you
  can see, you can use different C++ compilers.
</BLOCKQUOTE>
<P>
\CDK\<B>examples\BorlandC++5.02\exor<BR>
</B>\CDK\<B>examples\C++Builder4.0\exor<BR>
</B>\CDK\<B>examples\C++Builder5.0\exor<BR>
</B>\CDK\<B>examples\C++Builder6.0\exor<BR>
</B>\CDK\<B>examples\Dev-C++\exor<BR>
</B>\CDK\<B>examples\VisualC++6.0\exor</B>
<BLOCKQUOTE style="background-color=transparent">
  An example component of an exor without a graphical user
  interface&nbsp;<A href="comp.htm">used in this manual</A>. The C++ source
  for all compilers is completely identical.
</BLOCKQUOTE>
<P>
\CDK\<B>examples\BorlandC++5.02\led<BR>
</B>\CDK\<B>examples\C++Builder4.0\led<BR>
</B>\CDK\<B>examples\C++Builder5.0\led<BR>
</B>\CDK\<B>examples\C++Builder6.0\led<BR>
</B>\CDK\<B>examples\VisualC++6.0\led</B>
<BLOCKQUOTE style="background-color=transparent">
  An example component of a led with a graphical user interface
  <A href="compwin.htm">used in this manual</A>. Each compiler comes with its
  own windows framework. So the source code for these examples is completely
  different.<BR>
  The Borland C++ example uses <B>OWL</B> to create the led window.<BR>
  The C++ Builder example uses <B>VCL</B> to create the led window.<BR>
  The Visual C++ example uses <B>MFC</B> to create the led window.
</BLOCKQUOTE>
<P>
\CDK\<B>examples\BorlandC++5.02\led_api<BR>
</B>\CDK\<B>examples\C++Builder5.0\led_api<BR>
</B>\CDK\<B>examples\C++Builder6.0\led_api<BR>
</B>\CDK\<B>examples\Dev-C++5\led_api<BR>
</B>\CDK\<B>examples\VisualC++6.0\led_api</B>
<BLOCKQUOTE style="background-color=transparent">
  An example component of a led with a graphical user interface
  <A href="compwin.htm">used in this manual</A>. This example doesn't use OWL,
  VCL, or MFC. It uses only <B>Win32 API</B> calls. So the C++ source for all
  compilers is completely identical.
</BLOCKQUOTE>
<P>
\CDK\<B>frame\BorlandC++5.02</B>
<BLOCKQUOTE style="background-color=transparent">
  A frame that you can use for building your components with Borland C++ 5.02.
  (I didn't have the time to port this to Builder and Visual C++.) This frame
  contains some <A HREF="../frame/BorlandC++5.02/frame.cpp">basic source code</A>
  for getting started quickly. By using this frame your component will get:
  <UL>
    <LI>
      a window;
    <LI>
      a counter in the window tile;
    <LI>
      keyboard (short-cuts) support;
    <LI>
      a pop-up menu when you right click your mouse;
    <LI>
      an about item in the pop-up menu;
    <LI>
      a connect item in the pop-up menu;
    <LI>
      a change window title item in the pop-up menu;
    <LI>
      a restore window size item in the pop-up menu.
  </UL>
</BLOCKQUOTE>
<P>
<BR>
  <HR align="center" size="1" width="95%" color="black">
<CENTER>
  For comments and/or suggestions:
  <A href="mailto:cdk@hc11.demon.nl?SUBJECT=THRSim11 CDK">cdk@hc11.demon.nl</A>
</CENTER>
<P>
</BODY></HTML>
