<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <META NAME="Author" CONTENT="Bart Grootendorst, Harry Broeders">
  <META NAME=description CONTENT="Components to connect to the THRSim11 68HC11 simulator.">
  <META NAME=keywords CONTENT="68HC11, MC68HC11, 6811, HC11, microcontroller, windows, simulator, editor, assembler, component">
  <TITLE>CDK - Frequently Asked Questions (FAQ)</TITLE>
  <LINK REL=StyleSheet HREF="cdk.css" TYPE="text/css">
</HEAD>
<BODY bgcolor="silver" text="black" link="blue" vlink="purple" alink="red">
<DIV align="center">
  <H1>
    <A name="TOP"></A>Frequently Asked Questions (FAQ)
  </H1>
  <H4>
    Component Development Kit for THRSim11
  </H4>
  <P ALIGN=Right>
  <SMALL> &copy; Patrick Koorevaar, Bart Grootendorst, and Harry Broeders.<BR>
  <SCRIPT language="JavaScript">
  <!--
  var monthArray=new Array('January', 'February', 'March', 'April', 'May',
'June', 'July', 'August', 'September', 'October', 'November', 'December');
  var date=new Date(document.lastModified);
  var i=date.getYear();
  if (i<100)
  i+=2000;
  else if (i<200)
  i+=1900
  var dateString=date.getDate()+' '+monthArray[date.getMonth()]+" "+i;
  document.write('Last modified: '+dateString);
  //--> </SCRIPT> </SMALL>
</DIV>
<P>
  <HR align="center" size="1" width="95%" color="black">
<A href="notes.htm"><IMG alt="Previous page" border=0 height=16 src="prev.gif"
    width=16></A>
<A href="functions.htm"><IMG alt="Next page" border=0 height=16 src="next.gif"
    width=16></A>
<A href="index.htm"><IMG alt="Index" border=0 height=16 src="toc.gif" width=16></A>
<UL>
  <LI>
    <A href="#q1">You make use of COM technology why can't I make a component
    with Visual Basic using your CDK?</A>
  <LI>
    <A href="#q2">Can <CODE>SetCompWinTitle</CODE> and
    <CODE>SetCompWinIcon</CODE> be used in a component without a window?</A>
  <LI>
    <A href="#q3">How can I initialize the system after connecting the component
    with the THRSim11?</A>
  <LI>
    <A href="#q4">How can I make an installation program for my component with
    InstallShield?</A>
  <LI>
    <A href="#q5">How do I create a component with a colored background?</A>
    (Borland C++ specific)
  <LI>
    <A href="#q6">How can I make a component counter in the title of my component
    window?</A> (Borland C++ specific)
  <LI>
    <A href="#q7">It would be nice if the original window size could be restored
    after resizing, what code do I need in order to get this?</A> (Borland C++
    specific)
  <LI>
    <A href="#q8">Why is it that the message box created by a
    <CODE>TValidator</CODE> object doesn't contain any text when you enter a
    wrong value in an input dialog box?</A> (Borland C++ specific)
</UL>
<DL>
  <DT>
    Q:
  <DD>
    <H3>
      <A name="q1">You make use of COM technology why can't I make a component
      with Visual Basic using your CDK?</A>
    </H3>
  <DT>
    A:
  <DD>
    Though we made use of COM we have tried to give you the most easy way to
    create components. This means the CDK library handles all COM technology,
    unfortunately this also means we have restricted the CDK to one language,
    C++. Please <A HREF="mailto:harry@hc11.demon.nl">contact us</A>, if you would
    like to write a separate library for another language. <BR>
    <A href="#TOP">Back to top</A><BR>
    <BR>
  <DT>
    Q:
  <DD>
    <H3>
      <A name="q2">Can <CODE>SetCompWinTitle</CODE> and <CODE>SetCompWinIcon</CODE>
      be used in a component without a window ?</A>
    </H3>
  <DT>
    A:
  <DD>
    Yes, as long as you do the necessary things to create a <CODE>HICON</CODE>
    or <CODE>LPCSTR</CODE>. <BR>
    <A href="#TOP">Back to top</A><BR>
    <BR>
  <DT>
    Q:
  <DD>
    <H3>
      <A name="q3">How can I initialize the system after connecting the component
      with the THRSim11?</A>
    </H3>
  <DT>
    A:
  <DD>
    This can be done with the help of the component constructor. For example
    lets assume that we have a function called
    <I><CODE>detVoltageAcrossRx()</CODE></I> that determines the voltage across
    a resistor Rx. What we want is that the voltage across Rx is send out (via
    pin <CODE>out0</CODE>) immediately after connecting the component with the
    THRSim11. The body of the constructor must then contain the following line:
    <CODE>out0.set(detVoltageAcrossRx());</CODE><BR>
    This will work fine even if the component isn't connected jet, because the
    value of the component pin will be remembered.<BR>
    <A href="#TOP">Back to top</A><BR>
    <BR>
  <DT>
    Q:
  <DD>
    <H3>
      <A name="q4">How can I make an installation program for my component with
      InstallShield?</A>
    </H3>
  <DT>
    A:
  <DD>
    Just follow the steps below and you'll have a professional installation program
    for your component.<BR>
    <BR>
    <H4>
      Step 1
    </H4>
    <P>
    Run the InstallShield Express program after you've installed it from the
    Borland C++ CD-ROM.<BR>
    <H4>
      Step 2
    </H4>
    <P>
    <IMG SRC="window0.gif"><BR>
    <BR>
    Select: <I>Create a <U>n</U>ew Setup Project</I><BR>
    <H4>
      Step 3
    </H4>
    <P>
    <IMG SRC="window1.gif"><BR>
    <BR>
    Enter your <I>Project Name</I> and select your <I>Project Path</I> (InstallShield
    will create your setup files there)<BR>
    <H4>
      Step 4
    </H4>
    <P>
    <IMG SRC="window2.gif"><BR>
    <BR>
    Now you'll see the <I>Setup Checklist</I>. Click on the grey buttons to the
    left of each item to modify it.<BR>
    <H4>
      Step 5
    </H4>
    <P>
    <IMG SRC="window3.gif"><BR>
    <BR>
    After you've clicked on the button next to <I>Application Information</I>,
    you'll see this window. Enter the information of your program here. Notice
    that you must type the path name &lt;ProgramFilesDir&gt;\THRSim11\Plug-ins\
    in the <I>Default Destination Directory</I> input box followed by your component
    name, to be sure your component will be noticed by the THRSim11 (you can
    however install your component in an other directory, as long as the registry
    key is pointing at that directory, but it's better if you don't.)<BR>
    <H4>
      Step 6
    </H4>
    <P>
    <IMG SRC="window4.gif"><BR>
    <IMG SRC="window5.gif"><BR>
    Edit the other two tab sheets of <I>Set the Visual Design</I> as shown in
    the pictures above.<BR>
    <H4>
      Step 7
    </H4>
    <P>
    <IMG SRC="window6.gif"><BR>
    <BR>
    The <I>Specify InstallShield Objects for Borland C++</I> section can be skipped
    if you don't make use of any special libraries (the <I>RTL:dynamically
    linked</I>, <I>OCF: linked and embedded</I> and <I>OWL:dynamically linked</I>
    libraries are already installed by the THRSim11). So we go to the <I>Specify
    Components and Files</I> section. Here you can select the files which you
    want to be included in the install project. The essential files you need
    to select are shown in the picture below (select all the *.dsw, *.h, *.rc,
    *.cpp, *.ide, *.reg and *.dll file types you made or modified) The easiest
    way to include them in your project is with the windows explorer, so click
    on the <I>Launch <U>E</U>xplorer...</I> button. After you've selected the
    files you can drag them to the InstallShield window and drop them in the
    <I>File G<U>r</U>oups:</I> section of the window.<BR>
    <BR>
    <IMG SRC="window7.gif"><BR>
    <BR>
    No changes have to be made to the <I>Group <U>N</U>ame</I> and <I>Destination
    <U>D</U>irectory</I>, the <I>Components</I> sheet and the <I>Setup Types</I>
    sheet can also be left unchanged.<BR>
    <H4>
      Step 8
    </H4>
    <P>
    <IMG SRC="window8.gif"><BR>
    <BR>
    At this point you can setup the type of dialog boxes the setup program will
    display. In the picture above you'll see the most appropriate dialog boxes
    selected to get a simple and effective setup program, but of course if you
    want to you can select other dialog boxes as well. The only thing left to
    do is to select the readme and license text-files by selecting the
    <I>Settings</I> sheet in the <I>Readme Information</I> and <I>Software License
    Agreement</I> options (you can see this also in the above picture).<BR>
    <H4>
      Step 9
    </H4>
    <P>
    Now we are ready to add the registry keys. Click on the <I>Keys</I> option
    in the <I>Make Registry Changes</I> section. The next window appears:<BR>
    <BR>
    <IMG SRC="window9.gif"><BR>
    <BR>
    You must now click on the <I><U>A</U>dd Key...</I> button, to add a registry
    key. <BR>
    <BR>
    <IMG SRC="window10.gif"><BR>
    <BR>
    Enter the registry key in the field below <I><U>N</U>ew Key:</I>.<BR>
    <BR>
    <IMG SRC="window11.gif"><BR>
    <BR>
    After you've add the key, you must give the key a value. Select the key (in
    our case the {68129a01-8bb4-11d3-adaa-006067496245}-key) and then select
    the <I>Registry - Values</I> sheet. <BR>
    <BR>
    <IMG SRC="window12.gif"><BR>
    <BR>
    Click on the <I><U>M</U>odify Value...</I> button and type the value of the
    key in the field below <I><U>V</U>alue Data</I>. Insert the remaining keys
    (<A HREF="comp.htm#step10">Click here</A> to see what keys need to be added
    to the registry) in the same way. After inserting all the keys the <I>Registry
    - Keys</I> sheet must now look something similar like the next picture.<BR>
    <BR>
    <IMG SRC="window13.gif"><BR>
    <H4>
      Step 10
    </H4>
    <P>
    Because we don't have to specify folders and icons (this is because our program
    isn't a stand alone program) we can skip this section and run the disk
    builder.<BR>
    <BR>
    <IMG SRC="window14.gif"><BR>
    <BR>
    After we've runned the disk builder we can test the installation by clicking
    on the <I>Test Run</I> command. If everything went smoothly, your component
    is now ready to be distributed.<BR>
    <A href="#TOP">Back to top</A><BR>
    <BR>
  <DT>
    Q:
  <DD>
    <H3>
      <A name="q5">How do I create a component with a colored background?</A> (Borland
      C++ specific)
    </H3>
  <DT>
    A:
  <DD>
    You'll need to add the following lines to the
    <I><CODE>SetupWindow()</CODE></I> memberfunction of the <CODE>TWindow</CODE>
    class, this can be done by overriding the function. <BR>
    <BR>
    <CODE>SetBkgndColor(TColor::LtGray);<BR>
    Parent-&gt;SetBkgndColor(TColor::LtGray);</CODE><BR>
    <BR>
    The first line will set the background color for your window. This single
    line isn't enough because if you resize the window the background color will
    be white again. The code in the second line solves this "problem". The
    <CODE>Parent</CODE> pointer is used to set the background color of the parent
    window. In this example the background color will be light gray
    (<CODE>LtGray</CODE>).<BR>
    <A href="#TOP">Back to top</A><BR>
    <BR>
  <DT>
    Q:
  <DD>
    <H3>
      <A name="q6">How can I make a component counter in the title of my component
      window?</A> (Borland C++ specific)
    </H3>
  <DT>
    A:
  <DD>
    This can be done with a static variable. First you have to declare the static
    variable in the private section of your component class (not in the component
    window class).<BR>
    <PRE><CODE><B>private:</B></CODE>
<CODE>   <B>static int</B> number_of_components_started;</CODE>

</PRE>
    <P>
    After that we have to initialize (outside the class) the static variable
    like this:<BR>
    <PRE><CODE><B>int</B> number_of_components_started = <FONT COLOR="blue">0</FONT>;</CODE>

</PRE>
    <P>
    Next we have to make some adjustments to the <I>CreateComponentWindow</I>
    memberfunction:<BR>
    <PRE><CODE>HWND Component::CreateComponentWindow(HWND parent) <B>{</B></CODE>
<CODE>   <B>if</B> (ComponentWindow==<FONT COLOR="blue">0</FONT>) <B>{</B></CODE>
<CODE>      ++number_of_components_started;</CODE>
<CODE>      ComponentWindow = <B>new</B> MyComponentWin(/*...*/);</CODE>
<CODE>      ComponentWindow-&gt;Create();</CODE>
<CODE>      ostrstream o;</CODE>
<CODE>      o&lt;&lt;<FONT COLOR="blue">"My Component ("</FONT>&lt;&lt;number_of_components_started&lt;&lt;<FONT COLOR="blue">")"</FONT>&lt;&lt;ends;</CODE>
<CODE>      SetCompWinTitle(o.str());</CODE>
<CODE>   <B>}</B></CODE>
<CODE>   <B>return</B> ComponentWindow-&gt;GetHandle();</CODE>
<CODE><B>}</B></CODE>
</PRE>
    <P>
    <BR>
    If you want to make a component without a window and a component counter
    in the title, you'll still have to override the
    <I><CODE>CreateCompomponentWindow</CODE></I> memberfunction but we don't
    let it create a window:<BR>
    <PRE><CODE>HWND Component::CreateComponentWindow(HWND parent) <B>{</B></CODE>
<CODE>   ++number_of_components_started;</CODE>
<CODE>   ostrstream o;</CODE>
<CODE>   o&lt;&lt;<FONT COLOR="blue">"My Component ("</FONT>&lt;&lt;number_of_components_started&lt;&lt;<FONT COLOR="blue">")"</FONT>&lt;&lt;ends;</CODE>
<CODE>   SetCompWinTitle(o.str());</CODE>
<CODE>   <B>return</B> <FONT COLOR="blue">0</FONT>;</CODE>
<CODE><B>}</B></CODE>

</PRE>
    <P>
    <A href="#TOP">Back to top</A><BR>
    <BR>
  <DT>
    Q:
  <DD>
    <H3>
      <A name="q7">It would be nice if the original window size could be restored
      after resizing, what code do I need in order to get this?</A> (Borland C++
      specific)
    </H3>
  <DT>
    A:
  <DD>
    This is easy to realise if you use the following code:
    <PRE>
<CODE>void ComponentWindow::CmRestoreWSize() <B>{</B></CODE>
<CODE>   TRect wr(Parent-&gt;GetWindowRect()); <BR>   TRect pr(Parent-&gt;Parent-&gt;GetWindowRect()); <BR>   TRect cr(Parent-&gt;GetClientRect()); <BR>   <B>int</B> hMarge(wr.Width()-cr.Width()); <BR>   <B>int</B> vMarge(wr.Height()-cr.Height()); <BR>   <B>int</B> x(wr.left-pr.left-2); <BR>   <B>int</B> y(wr.top-pr.top-2);<BR>   TRect r(x, y, x+hMarge+<FONT COLOR="red">WIDTH</FONT>, y+vMarge+<FONT COLOR="red">HEIGHT</FONT>); <BR>   Parent-&gt;MoveWindow(r, <B>true</B>); <BR><B>}</B></CODE>

</PRE>
    <P>
    Where the <CODE><FONT COLOR="red">WIDTH</FONT></CODE> stands for the (ideal)
    width of your component window and the
    <CODE><FONT COLOR="red">HEIGHT</FONT></CODE> stands for the (ideal) height
    of your component window.<BR>
    <A href="#TOP">Back to top</A><BR>
    <BR>
  <DT>
    Q:
  <DD>
    <H3>
      <A name="q8">Why is it that the message box created by a TValidator object
      doesn't contain any text when you enter a wrong value in an input dialog
      box?</A> (Borland C++ specific)
    </H3>
  <DT>
    A:
  <DD>
    We don't know exactly why there isn't any text in the message box but we
    think it has something to do with the way the resource is stored in a DLL.
    If you can tell us the reason of this behaviour please feel free to
    <A HREF="mailto:harry@hc11.demon.nl">inform us</A>. For now we have made
    a "work around" for you in the form of a new <CODE>TRangeValidator</CODE>
    class:
    <PRE>
<CODE><FONT COLOR="purple"><I>// work-around to call TRangeValidator from DLL</I></FONT></CODE>
<CODE><B>class</B> TDLLRangeValidator: <B>public</B> TRangeValidator <B>{</B></CODE>
<CODE><B>public:</B></CODE>
<CODE>   TDLLRangeValidator(<B>long</B> min, <B>long</B> max): TRangeValidator(min, max) <B>{</B></CODE>
<CODE>   <B>}</B></CODE>
<CODE>   <B>virtual void</B> Error(TWindow* p) <B>{</B></CODE>
<CODE>      ostrstream message;</CODE>
<CODE>      message&lt;&lt;<FONT COLOR="blue">"Value is not in the range "</FONT>&lt;&lt;GetMin()&lt;&lt;<FONT COLOR="blue">" to "</FONT>;&lt;&lt;GetMax()&lt;&lt;<FONT COLOR="blue">"."</FONT>;&lt;&lt;ends;</CODE>
<CODE>      p-&gt;MessageBox(message.str(), <FONT COLOR="blue">"Range Error"</FONT>,</CODE>
<CODE>      MB_OK|MB_ICONEXCLAMATION|MB_APPLMODAL);</CODE>
<CODE>   <B>}</B></CODE>
<CODE><B>}</B>;   </CODE>
  
</PRE>
    <P>
    You can use this class instead of the <CODE>TRangeValidator</CODE> class
    in the same way you would use the <CODE>TRangeValidator</CODE> class.
    <A href="#TOP">Back to top</A><BR>
    <BR>
      <HR align="center" size="1" width="95%" color="black">
</DL>
<CENTER>
  For comments and/or suggestions:
  <A href="mailto:cdk@hc11.demon.nl?SUBJECT=THRSim11 CDK">cdk@hc11.demon.nl</A>
</CENTER>
<P>
</BODY></HTML>
