<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <META NAME="Author" CONTENT="Bart Grootendorst, Harry Broeders">
  <META NAME=description CONTENT="Components to connect to the THRSim11 68HC11 simulator.">
  <META NAME=keywords CONTENT="68HC11, MC68HC11, 6811, HC11, microcontroller, windows, simulator, editor, assembler, component">
  <TITLE>CDK - List of available functions</TITLE>
  <LINK REL=StyleSheet HREF="cdk.css" TYPE="text/css">
</HEAD>
<BODY bgcolor="silver" text="black" link="blue" vlink="purple" alink="red">
<DIV align="center">
  <H1>
    List of available functions
  </H1>
  <H4>
    Component Development Kit for THRSim11
  </H4>
</DIV>
<P align="RIGHT">
<SMALL> &copy; Alex van Rooijen, Bart Grootendorst, and Harry Broeders.<BR>
<SCRIPT language="JavaScript">
<!--
var monthArray=new Array('January', 'February', 'March', 'April', 'May',
'June', 'July', 'August', 'September', 'October', 'November', 'December');
var date=new Date(document.lastModified);
var i=date.getYear();
if (i<100)
i+=2000;
else if (i<200)
i+=1900
var dateString=date.getDate()+' '+monthArray[date.getMonth()]+" "+i;
document.write('Last modified: '+dateString);
//--> </SCRIPT> </SMALL>
<P>
  <HR align="center" size="1" width="95%" color="black">
<A href="faq.htm"><IMG alt="Previous page" border=0 height=16 src="prev.gif"
    width=16></A>
<A href="index.htm"><IMG alt="Index" border=0 height=16 src="toc.gif" width=16></A>
<UL>
  <LI>
    <CODE>ImpComponent</CODE> class
    <UL>
      <LI>
	<A HREF="#impcomponent1"><CODE><B>void</B> SetCompWinIcon(HICON
	<I>hicon</I>)</CODE></A>
      <LI>
	<A HREF="#impcomponent2"><CODE><B>void</B> SetCompWinTitle(LPCSTR
	<I>str</I>)</CODE></A>
      <LI>
	<A HREF="#impcomponent3"><CODE><B>void</B> ConnectDialog()</CODE></A>
      <LI>
	<A HREF="#impcomponent4"><CODE><B>void</B> Expose(Connection&amp;
	<I>connection</I>, <B>const char</B>* <I>name</I>, <B>const char</B>*
	<I>prefcon</I>=0)</CODE></A>
      <LI>
	<CODE><A HREF="#impcomponent5"><B>void</B> SetComponentName(<B>const</B>
	<B>char*</B> <I>new_name</I>)</A></CODE>
      <LI>
	<CODE><A HREF="#impcomponent6"><B>void</B> SetGroupName(<B>const char*</B>
	group_name)</A></CODE>
      <LI>
	<CODE><A HREF="#impcomponent7"><B>virtual </B>HWND CreateComponentWindow(HWND
	parent)</A></CODE>
    </UL>
  <LI>
    <CODE>BoolConnection</CODE> class
    <UL>
      <LI>
	<A href="#boolconnection1"><CODE>BOOL get();</CODE></A>
      <LI>
	<A href="#boolconnection2"><CODE><B>void</B> set(BOOL state);</CODE></A>
    </UL>
  <LI>
    <CODE>ByteConnection</CODE> class
    <UL>
      <LI>
	<A href="#byteconnection1"><CODE>BYTE get();</CODE></A>
      <LI>
	<A href="#byteconnection2"><CODE><B>void</B> set(BYTE state);</CODE></A>
    </UL>
  <LI>
    <CODE>WordConnection</CODE> class
    <UL>
      <LI>
	<A href="#wordconnection1"><CODE>WORD get();</CODE></A>
      <LI>
	<A href="#wordconnection2"><CODE><B>void</B> set(WORD state);</CODE></A>
    </UL>
  <LI>
    <CODE>LongConnection</CODE> class
    <UL>
      <LI>
	<A href="#longconnection1"><CODE>LONG get();</CODE></A>
      <LI>
	<A href="#longconnection2"><CODE><B>void</B> set(LONG state);</CODE></A>
    </UL>
  <LI>
    <CODE>CallOnChange</CODE> template
    <UL>
      <LI>
	<A href="#callonchange1"><CODE>CallOnChange(<B>const</B>
	Model&lt;T&gt;&amp; <I>m</I>, C* <I>po</I>, PF <I>pmf</I>)</CODE></A>
    </UL>
  <LI>
    <CODE>CallOnRise</CODE> template
    <UL>
      <LI>
	<A href="#callonrise1"><CODE>CallOnRise(<B>const</B> Model&lt;T&gt;&amp;
	<I>m</I>, C* <I>po</I>, PF <I>pmf</I>)</CODE></A>
    </UL>
  <LI>
    <CODE>CallOnFall</CODE> template
    <UL>
      <LI>
	<A href="#callonfall1"><CODE>CallOnFall(<B>const</B> Model&lt;T&gt;&amp;
	<I>m</I>, C* <I>po</I>, PF <I>pmf</I>)</CODE></A>
    </UL>
  <LI>
    <CODE>CallOnWrite</CODE> template
    <UL>
      <LI>
	<A href="#callonwrite1"><CODE>CallOnWrite(<B>const</B>
	Model&lt;T&gt;&amp; <I>m</I>, C* <I>po</I>, PF <I>pmf</I>)</CODE></A>
    </UL>
</UL>
<H3>
  <CODE>ImpComponent</CODE> class
</H3>
<P>
<A name="impcomponent1"><CODE><B>void</B> SetCompWinIcon(HICON
<I>hicon</I>)</CODE></A>
<BLOCKQUOTE style="background-color=transparent">
  With this function it's possible to change the icon of your component
  window.<BR>
</BLOCKQUOTE>
<P>
<A name="impcomponent2"><CODE><B>void</B> SetCompWinTitle(LPCSTR
<I>str</I>)</CODE></A>
<BLOCKQUOTE style="background-color=transparent">
  With this function it's possible to change the title of your component
  window.<BR>
</BLOCKQUOTE>
<P>
<A name="impcomponent3"><CODE><B>void</B> ConnectDialog()</CODE></A>
<BLOCKQUOTE style="background-color=transparent">
  Calls a connect dialogbox for your component. Can be used in a right mouse
  button click popup menu.
</BLOCKQUOTE>
<P>
<A name="impcomponent4"><CODE><B>void</B> Expose(Connection
<I>connection</I>, <B>const char</B>* <I>name</I>, <B>const char</B>*
<I>prefcon</I>=0)</CODE></A>
<BLOCKQUOTE style="background-color=transparent">
  <FONT color="Red">This function is obligatory for every pin of the component
  and must be used in the Component constructor.<BR>
  </FONT> This function makes a connection pin,
  <I><CODE>connection</CODE></I>, available for the THRSim11.
  <I><CODE>name</CODE></I> is a user friendly name for this pin that is used
  in the connection dialogbox. <I><CODE>connection</CODE></I> is the pin you
  want to make available for the THRSim11 and can be made with any
  <CODE><I>xxxxx</I>Connection</CODE> class type. With the optional third parameter
  <I><CODE>prefcon</CODE></I> it's possible to ask the THRSim11 to connect
  this pin to the <I><CODE>name</CODE></I> pin of the component. The possible
  names are the same ones that are used in the simulator. For example: if you
  prefer that a pin connects to pin 2 of port B you use "PB2" as
  <I><CODE>name</CODE></I>.
</BLOCKQUOTE>
<P>
<A name="impcomponent5"><CODE><B>void</B> SetComponentName(<B>const</B>
<B>char*</B> <I>new_name</I>)</CODE></A>
<BLOCKQUOTE style="background-color=transparent">
  <FONT color="Red">This function is obligatory for every component and must
  be used in the Component constructor.<BR>
  </FONT>Set the name used in the pulldown menu of the THRSim11 and as default
  window title.
</BLOCKQUOTE>
<P>
<A name="impcomponent6"><CODE><B>void</B> SetGroupName(<B>const</B>
<B>char*</B> <I>group_name</I>)</CODE></A>
<BLOCKQUOTE style="background-color=transparent">
  This function can be used in the Component constructor. Set the submenu name
  used in the pulldown menu of the THRSim11. <I>This is a new feature in CDK
  version 3.0 and you need THRSim11 version 3.30 or higher to use it.</I>
</BLOCKQUOTE>
<P>
<A name="impcomponent7"><CODE><B>virtual </B>HWND CreateComponentWindow(HWND
parent)</CODE></A>
<BLOCKQUOTE style="background-color=transparent">
  It's only necessary to override this function when you want to create a component
  with a window. Within this function you need to create your window using
  the <CODE><I>parent</I> HWND</CODE>. You need to return the <CODE>HWND</CODE>
  of the newly made window. If you don't override this function, a minimized
  window will be created which represents the component.
</BLOCKQUOTE>
<H3>
  <CODE>BoolConnection</CODE> class (a connection pin)
</H3>
<P>
<A name="boolconnection1"><CODE><B>void</B> set(BOOL
<I>state</I>);</CODE></A>
<BLOCKQUOTE style="background-color=transparent">
  Set connectionpin to new <I><CODE>state</CODE></I>.
</BLOCKQUOTE>
<P>
<A name="boolconnection2"><CODE>BOOL get();</CODE></A>
<BLOCKQUOTE style="background-color=transparent">
  Get current state of connection pin.
</BLOCKQUOTE>
<H3>
  <CODE>ByteConnection</CODE> class (a connection pin)
</H3>
<P>
<A name="byteconnection1"><CODE><B>void</B> set(BYTE
<I>state</I>);</CODE></A>
<BLOCKQUOTE style="background-color=transparent">
  Set connectionpin to new <I><CODE>state</CODE></I>.
</BLOCKQUOTE>
<P>
<A name="byteconnection2"><CODE>BYTE get();</CODE></A>
<BLOCKQUOTE style="background-color=transparent">
  Get current state of connection pin.
</BLOCKQUOTE>
<H3>
  <CODE>WordConnection</CODE> class (a connection pin)
</H3>
<P>
<A name="wordconnection1"><CODE><B>void</B> set(WORD
<I>state</I>);</CODE></A>
<BLOCKQUOTE style="background-color=transparent">
  Set connectionpin to new <I><CODE>state</CODE></I>.
</BLOCKQUOTE>
<P>
<A name="wordconnection2"><CODE>WORD get();</CODE></A>
<BLOCKQUOTE style="background-color=transparent">
  Get current state of connectionpin.
</BLOCKQUOTE>
<H3>
  <CODE>LongConnecion</CODE> class (a connection pin)
</H3>
<P>
<A name="longconnection1"><CODE><B>void</B> set(LONG
<I>state</I>);</CODE></A>
<BLOCKQUOTE style="background-color=transparent">
  Set connectionpin to new <I><CODE>state</CODE></I>.
</BLOCKQUOTE>
<P>
<A name="longconnection2"><CODE>LONG get();</CODE></A>
<BLOCKQUOTE style="background-color=transparent">
  Get current state of connection pin.
</BLOCKQUOTE>
<H3>
  <CODE>CallOnChange</CODE> template
</H3>
<P>
<A name="callonchange1"><CODE>template&lt;class T, class C&gt;<BR>
CallOnChange(<B>const</B> Model&lt;T&gt;&amp; <I>m</I>, C* <I>po</I>, PF
<I>pmf</I>)</CODE></A>
<BLOCKQUOTE style="background-color=transparent">
  Notifies when pin <I><CODE>m</CODE></I> is changed. <I><CODE>m</CODE></I>
  is the pin to be monitored. <I><CODE>po</CODE></I> is the pointer to the
  object that contains the function you want to call when the pin changes (in
  most cases <CODE><B>this</B></CODE>). <I><CODE>pmf</CODE></I> is the member
  function you want to call when the pin changes.
</BLOCKQUOTE>
<H3>
  <CODE>CallOnRise</CODE> template
</H3>
<P>
<CODE><A name="callonrise1">template&lt;class T, class C&gt;</A><BR>
<A name="callonrise1">CallOnRise(<B>const</B> Model&lt;T&gt;&amp; <I>m</I>,
C* <I>po</I>, PF <I>pmf</I>)</A></CODE>
<BLOCKQUOTE style="background-color=transparent">
  Notifies when pin <I><CODE>m</CODE></I> rises. <I><CODE>m</CODE></I> is the
  pin to be monitored. <I><CODE>po</CODE></I> is the pointer to the object
  that contains the function you want to call when the signal on the pin rises
  (in most cases <CODE><B>this</B></CODE>). <I><CODE>pmf</CODE></I> is the
  member function you want to call when the when the signal of the pin rises.
</BLOCKQUOTE>
<H3>
  <CODE>CallOnFall</CODE> template
</H3>
<P>
<CODE><A name="callonfall1">template&lt;class T, class C&gt;</A><BR>
<A name="callonfall1">CallOnFall(<B>const</B> Model&lt;T&gt;&amp; <I>m</I>,
C* <I>po</I>, PF <I>pmf</I>)</A></CODE>
<BLOCKQUOTE style="background-color=transparent">
  Notifies when pin <I><CODE>m</CODE></I> falls. <I><CODE>m</CODE></I> is the
  pin to be monitored. <I><CODE>po</CODE></I> is the pointer to the object
  that contains the function you want to call when the the signal on the pin
  falls (in most cases <CODE><B>this</B></CODE>). <I><CODE>pmf</CODE></I> is
  the member function you want to call when the signal on the pin falls.
</BLOCKQUOTE>
<H3>
  <CODE>CallOnWrite</CODE> template
</H3>
<P>
<A name="callonwrite1"><CODE>template&lt;class T, class C&gt;<BR>
CallOnWrite(<B>const</B> Model&lt;T&gt;&amp; <I>m</I>, C* <I>po</I>, PF
<I>pmf</I>)</CODE></A>
<BLOCKQUOTE style="background-color=transparent">
  Notifies whenever is written to the pin even when this means the state isn't
  changed. <I><CODE>m</CODE></I> is the pin to be monitored.
  <I><CODE>po</CODE></I> is the pointer to the object that contains the function
  you want to call when the pin is written (in most cases
  <CODE><B>this</B></CODE>). <I><CODE>pmf</CODE></I> is the member function
  you want to call when the pin is written.<BR>
  <BR>
    <HR align="center" size="1" width="95%" color="black">
</BLOCKQUOTE>
<CENTER>
  For comments and/or suggestions:
  <A href="mailto:cdk@hc11.demon.nl?SUBJECT=THRSim11 CDK">cdk@hc11.demon.nl</A>
</CENTER>
<P>
</BODY></HTML>
