<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <META NAME="Author" CONTENT="Bart Grootendorst, Harry Broeders">
  <META NAME=description CONTENT="Components to connect to the THRSim11 68HC11 simulator.">
  <META NAME=keywords CONTENT="68HC11, MC68HC11, 6811, HC11, microcontroller, windows, simulator, editor, assembler, component">
  <TITLE>CDK - Version history &amp; future</TITLE>
  <LINK REL=StyleSheet HREF="cdk.css" TYPE="text/css">
</HEAD>
<BODY bgcolor="silver" text="black" link="blue" vlink="purple" alink="red">
<DIV align="center">
  <H1>
    Version history &amp; future
  </H1>
  <H4>
    Component Development Kit for THRSim11
  </H4>
</DIV>
<P align="RIGHT">
<SMALL> &copy; Alex van Rooijen, Bart Grootendorst, Patrick Koorevaar, and
Harry Broeders.<BR>
<SCRIPT language="JavaScript">
<!--
var monthArray=new Array('January', 'February', 'March', 'April', 'May',
'June', 'July', 'August', 'September', 'October', 'November', 'December');
var date=new Date(document.lastModified);
var i=date.getYear();
if (i<100)
i+=2000;
else if (i<200)
i+=1900
var dateString=date.getDate()+' '+monthArray[date.getMonth()]+" "+i;
document.write('Last modified: '+dateString);
//--> </SCRIPT> </SMALL>
<P>
  <HR align="center" size="1" width="95%" color="black">
<A href="intro.htm"><IMG alt="Previous page" border=0 height=16 src="prev.gif"
    width=16></A>
<A href="contents.htm"><IMG alt="Next page" border=0 height=16 src="next.gif"
    width=16></A>
<A href="index.htm"><IMG alt="Index" border=0 height=16 src="toc.gif" width=16></A>
<P>
January 1997: CDK version 1.0
<BLOCKQUOTE style="background-color=transparent">
  First non-public release of the CDK.
</BLOCKQUOTE>
<P>
December 1999: CDK version 2.0 included with THRSim11 version 3.20.
<BLOCKQUOTE style="background-color=transparent">
  First public release of the CDK.
</BLOCKQUOTE>
<P>
September 2000: CDK version 3.0 and release of THRSim11 version 3.30.
<BLOCKQUOTE style="background-color=transparent">
  <B>Ported the CDK from Borland C++ 5.02 to Borland C++ Builder 5.0 and Microsoft
  Visual C++ 6.0. </B>Old components developed with CDK version 2.0 can still
  be used with the new THRSim11 version 3.30. New Components developed with
  Borland C++ and CDK version 3.0 can still be used with the old THRSim11 version
  3.20. A component developed with C++ Builder or Visual C++ can only be used
  with the new THRSim11 version 3.30.
</BLOCKQUOTE>
<P>
Januari 2001: CDK version 3.01 released.
<BLOCKQUOTE style="background-color=transparent">
  Microsoft's program RegClean removed installed components from the registry.
  This problem is fixed now.
</BLOCKQUOTE>
<P>
October 2002: CDK version 3.02 released.
<BLOCKQUOTE style="background-color=transparent">
  Documentation for building a component with C++ Builder extended.
</BLOCKQUOTE>
<P>
July 2004: CDK version 3.03 released.
<BLOCKQUOTE style="background-color=transparent">
  Ported the CDK to <B>Borland C++ Builder 6.0</B>. When the examples for Borland
  C++ Builder 5 are compiled with Borland C++ Builder 6 the following linker
  error appears:
  <PRE>[Linker Error] Unresolved external '_class_factories' referenced from C:\PROGRAM FILES\THRSIM11\CDK\EXAMPLES\C++BUILDER5.0\LED\LEDCODE.OBJ
</PRE>
  <P>
  A special com_server.lib library for Borland C++ Builder 6.0 solves this
  problem.
  <P>
  Also special examples for an older version of Borland C++ Builder (version
  4) are provided. The examples for Borland C++ Builder 4 use the com_server.lib
  for Borland C++ Builder 5&nbsp;without problems.
</BLOCKQUOTE>
<P>
July 2004: CDK version 3.10 released.
<BLOCKQUOTE style="background-color=transparent">
  Ported the CDK to <B>gcc (Dev-C++ 4.9.9.1)</B>.
</BLOCKQUOTE>
<P>
September 2005: CDK version 3.11 released.
<BLOCKQUOTE style="background-color=transparent">
  Ported the CDK to <B>gcc (Dev-C++ 4.9.9.2)</B>.
</BLOCKQUOTE>
<P>
Plans for future versions of the CDK
<UL>
  <LI>
    Adding libraries for other languages.
</UL>
<P>
<BR>
  <HR align="center" size="1" width="95%" color="black">
<CENTER>
  For comments and/or suggestions:
  <A href="mailto:cdk@hc11.demon.nl?SUBJECT=THRSim11 CDK">cdk@hc11.demon.nl</A>
</CENTER>
<P>
</BODY></HTML>
