<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <META NAME="Author" CONTENT="Bart Grootendorst, Harry Broeders">
  <META NAME=description CONTENT="Components to connect to the THRSim11 68HC11 simulator.">
  <META NAME=keywords CONTENT="68HC11, MC68HC11, 6811, HC11, microcontroller, windows, simulator, editor, assembler, component">
  <TITLE>CDK - Index</TITLE>
  <LINK REL=StyleSheet HREF="cdk.css" TYPE="text/css">
</HEAD>
<BODY bgcolor="Silver" text="Black" link="Blue" vlink="Purple" alink="Red">
<DIV align="center">
  <H1>
    The Component Development Kit (CDK)<BR>
    version 3.11<BR>
    for the THRSim11
  </H1>
</DIV>
<P align="RIGHT">
<SMALL> &copy; Alex van Rooijen, Bart Grootendorst, Patrick Koorevaar, and
Harry Broeders.<BR>
<SCRIPT language="JavaScript">
<!--
var monthArray=new Array('January', 'February', 'March', 'April', 'May',
'June', 'July', 'August', 'September', 'October', 'November', 'December');
var date=new Date(document.lastModified);
var i=date.getYear();
if (i<100)
i+=2000;
else if (i<200)
i+=1900
var dateString=date.getDate()+' '+monthArray[date.getMonth()]+" "+i;
document.write('Last modified: '+dateString);
//--> </SCRIPT> </SMALL>
<P>
  <HR align="CENTER" size="1" width="90%" color="Black">
<P>
<A HREF="intro.htm"><IMG alt="Next page" border=0 height=16 src="next.gif"
    width=16></A>
<P>
THRSim11 is a Windows95/98/NT program that simulates the Motorola 68HC11A8
microcontroller. Using this CDK you can develop your own components using
Borland C++, C++ Builder, gcc (Dev-C++ 4.9.9.2) or Visual C++. You can then
connect these components to the (simulated) 68HC11 controller. There are
already a lot of components developed using this CDK see:
<A HREF="http://www.hc11.demon.nl/thrsim11/comp.htm">http://www.hc11.demon.nl/thrsim11/comp.htm</A>
<H2>
  Download
</H2>
<P>
<A HREF="../thrsim11_cdk.zip">Download the complete CDK including all
documentation and sources.</A> You should create a subdirectory CDK in the
\Program Files\THRSim11\ directory and unzip this file there.
<H2>
  Index
</H2>
<UL type="disc">
  <LI>
    <A href="intro.htm">Introduction</A>
  <LI>
    <A href="histfutr.htm">Version history &amp; future</A>
  <LI>
    <A href="contents.htm">Contents of the CDK package</A>
  <LI>
    <A href="comp.htm">Ten steps to create a component</A>
  <LI>
    <A href="compwin.htm">Twelve steps to create a component with a window</A>
  <LI>
    <A HREF="compwin_builder.htm">Fifteen steps to create a component with a
    window using Borland C++ Builder 4.0, 5.0, or 6.0</A>
  <LI>
    <A HREF="builder_debug.htm">Debugging and Distributing a component developed
    with Borland C++ Builder</A>
  <LI>
    <A href="notes.htm">Important notes</A>
  <LI>
    <A href="faq.htm">Frequently Asked Questions (FAQ)</A>
  <LI>
    <A href="functions.htm">List of available functions</A>
</UL>
<P>
  <HR align="center" size="1" width="95%" color="black">
<CENTER>
  For comments and/or suggestions:
  <A href="mailto:cdk@hc11.demon.nl?SUBJECT=THRSim11 CDK">cdk@hc11.demon.nl</A>
</CENTER>
<P>
</BODY></HTML>
