<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <META NAME="Author" CONTENT="Bart Grootendorst, Harry Broeders">
  <META NAME=description CONTENT="Components to connect to the THRSim11 68HC11 simulator.">
  <META NAME=keywords CONTENT="68HC11, MC68HC11, 6811, HC11, microcontroller, windows, simulator, editor, assembler, component">
  <TITLE>CDK - Introduction</TITLE>
  <LINK REL=StyleSheet HREF="cdk.css" TYPE="text/css">
</HEAD>
<BODY bgcolor="silver" text="black" link="blue" vlink="purple" alink="red">
<DIV align="center">
  <H1>
    Introduction
  </H1>
  <H4>
    Component Development Kit for THRSim11
  </H4>
</DIV>
<P align="RIGHT">
<SMALL> &copy; Alex van Rooijen, Bart Grootendorst, and Harry Broeders.<BR>
<SCRIPT language="JavaScript">
<!--
var monthArray=new Array('January', 'February', 'March', 'April', 'May',
'June', 'July', 'August', 'September', 'October', 'November', 'December');
var date=new Date(document.lastModified);
var i=date.getYear();
if (i<100)
i+=2000;
else if (i<200)
i+=1900
var dateString=date.getDate()+' '+monthArray[date.getMonth()]+" "+i;
document.write('Last modified: '+dateString);
//--> </SCRIPT> </SMALL>
<P>
  <HR align="center" size="1" width="95%" color="black">
<A href="index.htm"><IMG alt="Previous page" border=0 height=16 src="prev.gif"
    width=16></A>
<A href="histfutr.htm"><IMG alt="Next page" border=0 height=16 src="next.gif"
    width=16></A>
<A href="index.htm"><IMG alt="Index" border=0 height=16 src="toc.gif" width=16></A>
<P>
<IMG SRC="zero.gif" WIDTH="120" HEIGHT="139" ALT="Example of a connectable component"
    ALIGN="Right">A framework to connect the THRSim11 simulator to external
components was designed and implemented by former student (graduated in January
1997) <B>Alex van Rooijen</B>. Another student Bart Grootendorst finished
up some loose ends and made this framework ready for distribution. This framework
is build upon Microsoft's COM (Component Object Model) framework and is called
the <I>THRSim11 CDK (Component Development Kit)</I>. This framework will
make it possible for you to <B>develop components you can connect to the
THRSim11</B>. These components must be registered in the windows registry.
After registration the THRSim11 simulator will recognize the new component
and this component can be connected to the simulated 68HC11 chip.<BR>
<BR>
  <HR align="center" size="1" width="95%" color="black">
<CENTER>
  For comments and/or suggestions:
  <A href="mailto:cdk@hc11.demon.nl?SUBJECT=THRSim11 CDK">cdk@hc11.demon.nl</A>
</CENTER>
</BODY></HTML>
