<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <META NAME="Author" CONTENT="Bart Grootendorst, Harry Broeders">
  <META NAME=description CONTENT="Components to connect to the THRSim11 68HC11 simulator.">
  <META NAME=keywords CONTENT="68HC11, MC68HC11, 6811, HC11, microcontroller, windows, simulator, editor, assembler, component">
  <TITLE>CDK - Important notes</TITLE>
  <LINK REL=StyleSheet HREF="cdk.css" TYPE="text/css">
</HEAD>
<BODY bgcolor="silver" text="black" link="blue" vlink="purple" alink="red">
<DIV align="center">
  <H1>
    Important notes
  </H1>
  <H4>
    Component Development Kit for THRSim11
  </H4>
</DIV>
<P align="RIGHT">
<SMALL> &copy; Alex van Rooijen, Bart Grootendorst, and Harry Broeders.<BR>
<SCRIPT language="JavaScript">
<!--
var monthArray=new Array('January', 'February', 'March', 'April', 'May',
'June', 'July', 'August', 'September', 'October', 'November', 'December');
var date=new Date(document.lastModified);
var i=date.getYear();
if (i<100)
i+=2000;
else if (i<200)
i+=1900
var dateString=date.getDate()+' '+monthArray[date.getMonth()]+" "+i;
document.write('Last modified: '+dateString);
//--> </SCRIPT> </SMALL>
<P>
  <HR align="center" size="1" width="95%" color="black">
<A HREF="builder_debug.htm"><IMG alt="Previous page" border=0 height=16 src="prev.gif"
    width=16></A>
<A href="faq.htm"><IMG alt="Next page" border=0 height=16 src="next.gif"
    width=16></A>
<A href="index.htm"><IMG alt="Index" border=0 height=16 src="toc.gif" width=16></A>
<H3>
  GENERAL
</H3>
<UL>
  <LI>
    The current version of the CDK is only suitable for C++, libraries for other
    languages might be available in the future. If you want to write a CDK library
    for another language please <A href="mailto:harry@hc11.demon.nl">contact
    us</A>.
  <LI>
    The current version of the CDK is only tested with Borland 5.02, Borland
    C++ Builder 5.0, and Microsoft Visual C++ 6.0 but it may also work with other
    versions. If you can confirm this we would appreciate it when you
    <A HREF="mailto:harry@hc11.demon.nl">inform us</A> about it.
  <LI>
    It's also possible to send us your component source code so we can review
    it and give comments/suggestions if necessary.
</UL>
<H3>
  DISTRIBUTION
</H3>
<UL>
  <LI>
    This CDK is freeware
  <LI>
    You're free to make components for commercial purposes using the CDK.
  <LI>
    We would appreciate it very much if you send us your components. And with
    your permission we will place it on our website.
  <LI>
    It's possible to distribute your component via our webpage. You need to
    <A HREF="mailto:harry@hc11.demon.nl">send us</A> your component along with
    a proper description.
  <LI>
    Your component distribution package must contain at least a .DLL file and
    .REG file.<BR>
    <BR>
      <HR align="center" size="1" width="95%" color="black">
</UL>
<CENTER>
  For comments and/or suggestions:
  <A href="mailto:cdk@hc11.demon.nl?SUBJECT=THRSim11 CDK">cdk@hc11.demon.nl</A>
</CENTER>
<P>
</BODY></HTML>
