<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <TITLE>Win32 version of THRSim11 CPU</TITLE>
</HEAD>
<BODY>
<H1>
  THRSim11 Documentatie van CPU
</H1>
<P>
Deze directory bevat:
<PRE>#include "<A HREF="observer.h">observer.h</A>" zie <A HREF="#observer">observer</A>
#include "<A HREF="model.h">model.h</A>" zie <A HREF="#model">model</A>
#include "<A HREF="alu.h">alu.h</A>" zie <A HREF="#alu">alu</A>
#include "<A HREF="register.h">register.h</A>" zie <A HREF="#register">register</A>
#include "<A HREF="options.h">options.h</A>" zie <A HREF="#options">options</A>
</PRE>
<H2>
  <A NAME="observer"><!-- --></A>Observer.h
</H2>
<PRE>class Model&lt;T&gt;
	typedef T <B>BaseType</B>;
	virtual void <B>set</B>(const T&amp; v);
	virtual const T&amp; <B>get</B>() const;
	
class CallOnWrite&lt;T, C&gt;
class CallOnChange&lt;T, C&gt;
class CallOnRise&lt;T, C&gt;
class CallOnFall&lt;T, C&gt;
	const Model&lt;T&gt;&amp; <B>getModel</B>() const;
	const Model&lt;T&gt;&amp; <B>operator*</B>() const;
	const Model&lt;T&gt;* <B>getModelPtr</B>() const;
	const Model&lt;T&gt;* <B>operator-&gt;</B>() const;
	Model&lt;T&gt;&amp; <B>getModel</B>();
	Model&lt;T&gt;&amp; <B>operator*</B>();
	Model&lt;T&gt;* <B>getModelPtr</B>();
	Model&lt;T&gt;* <B>operator-&gt;</B>();
	void <B>MeldAan</B>();
	void <B>MeldAf</B>();
	
class MultiObserver

class UpdateOnWrite&lt;T&gt;
class UpdateOnChange&lt;T&gt;
class UpdateOnRise&lt;T&gt;
class UpdateOnFall&lt;T&gt;
	const Model&lt;T&gt;&amp; <B>getModel</B>() const;
	const Model&lt;T&gt;&amp; <B>operator*</B>() const;
	const Model&lt;T&gt;* <B>getModelPtr</B>() const;
	const Model&lt;T&gt;* <B>operator-&gt;</B>() const;
	Model&lt;T&gt;&amp; <B>getModel</B>();
	Model&lt;T&gt;&amp; <B>operator*</B>();
	Model&lt;T&gt;* <B>getModelPtr</B>();
	Model&lt;T&gt;* <B>operator-&gt;</B>();	
</PRE>
<P>
Gebruik moet duidelijk zijn zie eventueel
<A HREF="http://www.hc11.demon.nl/thrsim11/ddj/article.htm">http://www.hc11.demon.nl/thrsim11/ddj/article.htm</A>
Zie ook de directory MVC.newer bijvoorbeeld
<A HREF="../../../CPP_DIV/MVC/MVC.newer/example3.cpp">example3.cpp</A>
<H2>
  <A NAME="model"><!-- --></A>Model.h
</H2>
<PRE>typedef bool BIT;

typedef Model&lt;BIT&gt; <B>Bit</B>;
typedef Model&lt;DWORD&gt; <B>Long</B>;
typedef Model&lt;WORD&gt; <B>Word</B>;
typedef Model&lt;BYTE&gt; <B>Byte</B>;
	typedef T <B>BaseType</B>;
	virtual void <B>set</B>(const BaseType&amp; v);
	virtual const BaseType&amp; <B>get</B>() const;

class <B>IPin</B>: public virtual Bit
	virtual void <B>set</B>(const Bit::BaseType&amp; v);
	virtual const Bit::BaseType&amp; <B>get</B>() const;
	virtual const Bit::BaseType&amp; <B>read</B>();
	virtual bool <B>isInput</B>();

class <B>OPin</B>: public virtual Bit 
	virtual void <B>set</B>(const Bit::BaseType&amp; v);
	virtual const Bit::BaseType&amp; <B>get</B>() const;
	virtual void <B>write</B>(const Bit::BaseType&amp; i);
	virtual bool <B>isInput</B>();

class <B>IoPin</B>: public virtual Bit, public IPin, public OPin 
	virtual void <B>set</B>(const Bit::BaseType&amp; v);
	virtual const Bit::BaseType&amp; <B>get</B>() const;
	virtual void <B>write</B>(const Bit::BaseType&amp; i);
	virtual const Bit::BaseType&amp; <B>read</B>();
	virtual bool <B>isInput</B>();
	virtual void <B>setdir</B>(const Bit::BaseType&amp; i);

class <B>AIPin</B>: public Long
	virtual void <B>set</B>(const Long::BaseType&amp;);
	virtual const Long::BaseType&amp; <B>get</B>() const;
	bool <B>getDigital</B>();
</PRE>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD></TD>
    <TD>get()</TD>
    <TD>read()</TD>
    <TD>set()</TD>
    <TD>write()</TD>
  </TR>
  <TR>
    <TD>IPin</TD>
    <TD>OK</TD>
    <TD>get()</TD>
    <TD>OK</TD>
    <TD>X</TD>
  </TR>
  <TR>
    <TD>OPin</TD>
    <TD>OK</TD>
    <TD>X</TD>
    <TD>error()</TD>
    <TD>set()</TD>
  </TR>
  <TR>
    <TD>IoPin as input</TD>
    <TD>OK</TD>
    <TD>get()</TD>
    <TD>OK</TD>
    <TD>NOP</TD>
  </TR>
  <TR>
    <TD>IoPin as output</TD>
    <TD>OK</TD>
    <TD>get()</TD>
    <TD>error()</TD>
    <TD>set()</TD>
  </TR>
</TABLE>
<P>
De typedef's voor DWORD, WORD en BYTE komen uit windows.h
<PRE>class <B>EC</B>: public Bit
</PRE>
<PRE>// connectors
	Long <B>totcyc</B>;
// members
	virtual void <B>set</B>(const Bit::BaseType&amp; v);
	virtual const Bit::BaseType&amp; <B>get</B>() const;
	void <B>addcyc</B>(int n);
</PRE>
<H2>
  <A NAME="alu"><!-- --></A>Alu.h
</H2>
<PRE>class <B>Alu</B>
// connectors
	Byte <B>ccr</B>;
// members;
	void <B>cl</B>cc();  cc = c, v, z, n, i, h, x or s
	void <B>se</B>cc();  cc = c, v, z, n, i, h, x or s
	bool <B>is_</B>cc(); cc = cc, vc, zc, nc, ic, hc, xc, sc, 
	                   cs, vs, zs, ns, is, hs, xs, ss,
	                   eq, ge, gt, hi, le, ls, lt, mi, ne, pl
	bool <B>is_clr</B>(Byte::BaseType oper1, Byte::BaseType oper2);
	bool <B>is_set</B>(Byte::BaseType oper1, Byte::BaseType oper2);
	Byte::BaseType <B>adc</B>(Byte::BaseType oper1, Byte::BaseType oper2);
	Byte::BaseType <B>add</B>(Byte::BaseType oper1, Byte::BaseType oper2);
	Word::BaseType <B>add</B>(Word::BaseType oper1, Word::BaseType oper2);
	Byte::BaseType <B>and</B>(Byte::BaseType oper1, Byte::BaseType oper2);
	Byte::BaseType <B>asl</B>(Byte::BaseType oper1);
	Word::BaseType <B>asl</B>(Word::BaseType oper1);
	Byte::BaseType <B>asr</B>(Byte::BaseType oper1);
	Byte::BaseType <B>clr</B>();
	Byte::BaseType <B>com</B>(Byte::BaseType oper1);
	Byte::BaseType <B>daa</B>(Byte::BaseType oper1);
	Byte::BaseType <B>dec</B>(Byte::BaseType oper1);
	Word::BaseType <B>dec</B>(Word::BaseType oper1);
	Byte::BaseType <B>eor</B>(Byte::BaseType oper1, Byte::BaseType oper2);
	Byte::BaseType <B>sub</B>(Byte::BaseType oper1, Byte::BaseType oper2);
	Byte::BaseType <B>inc</B>(Byte::BaseType oper1);
	Word::BaseType <B>inc</B>(Word::BaseType oper1);
	Byte::BaseType <B>lda</B>(Byte::BaseType oper1);
	Word::BaseType <B>lda</B>(Word::BaseType oper1);
	Byte::BaseType <B>lsr</B>(Byte::BaseType oper1);
	Word::BaseType <B>lsr</B>(Word::BaseType oper1);
	Word::BaseType <B>mul</B>(Byte::BaseType oper1, Byte::BaseType oper2);
	Byte::BaseType <B>ora</B>(Byte::BaseType oper1, Byte::BaseType oper2);
	Byte::BaseType <B>rol</B>(Byte::BaseType oper1);
	Byte::BaseType <B>ror</B>(Byte::BaseType oper1);
	Byte::BaseType <B>sbc</B>(Byte::BaseType oper1, Byte::BaseType oper2);
	Word::BaseType <B>sub</B>(Word::BaseType oper1, Word::BaseType oper2);
</PRE>
<H2>
  <A NAME="register"><!-- --></A>Register.h
</H2>
<PRE>class <B>Bit8if</B> // FAT interface class voor 8 bit registers

class <B>Ccr</B>: public Bit8if
	virtual const Byte::BaseType&amp; <B>get</B>() const;
	virtual void <B>set</B>(const Byte::BaseType&amp; i);
	virtual void <B>tap</B>(Byte::BaseType i);
	void <B>cl</B>cc(); // cc = c, v, n, i, h, x, s
	void <B>se</B>cc(); // cc = c, v, n, i, h, x, s
	bool <B>is</B>cc() const; // cc = cc, cs, vc, vs, zc, zs, nc, ns, ic, is, hc, hs, xc, xs, sc, ss

class <B>B_reg</B>: public Byte, public Bit8if
	virtual const Byte::BaseType&amp; <B>get</B>() const;
	virtual void <B>set</B>(const Byte::BaseType&amp; i);
	void <B>asl</B>();
	void <B>asr</B>();
	void <B>clr</B>();
	void <B>com</B>();
	void <B>dec</B>();
	void <B>inc</B>();
	void <B>lsr</B>();
	void <B>neg</B>();
	void <B>rol</B>();
	void <B>ror</B>();
	void <B>tst</B>();
	void <B>lda</B>(Byte::BaseType oper1);
	void <B>adc</B>(Byte::BaseType oper1);
	void <B>add</B>(Byte::BaseType oper1);
	void <B>and</B>(Byte::BaseType oper1);
	void <B>bit</B>(Byte::BaseType oper1);
	void <B>cmp</B>(Byte::BaseType oper1);
	void <B>eor</B>(Byte::BaseType oper1);
	void <B>ora</B>(Byte::BaseType oper1);
	void <B>sbc</B>(Byte::BaseType oper1);
	void <B>sub</B>(Byte::BaseType oper1);

class <B>A_reg</B>: public B_reg
	void <B>daa</B>();

class <B>Memif</B>: public Byte, public Bit8if
	virtual const Byte::BaseType&amp; <B>get</B>() const;
	virtual void <B>set</B>(const Byte::BaseType&amp; i);
	virtual Byte::BaseType <B>read</B>() const;
	virtual void <B>write</B>(Byte::BaseType in);
	void <B>asl</B>(Byte::BaseType in);
	void <B>asr</B>(Byte::BaseType in);
	void <B>clr</B>(Byte::BaseType in);
	void <B>com</B>(Byte::BaseType in);
	void <B>dec</B>(Byte::BaseType in);
	void <B>inc</B>(Byte::BaseType in);
	void <B>lsr</B>(Byte::BaseType in);
	void <B>neg</B>(Byte::BaseType in);
	void <B>rol</B>(Byte::BaseType in);
	void <B>ror</B>(Byte::BaseType in);
	void <B>tst</B>(Byte::BaseType in);
	void <B>lda</B>(Byte::BaseType oper1);
	void <B>bclr</B>(Byte::BaseType in, Byte::BaseType mask);
	void <B>bset</B>(Byte::BaseType in, Byte::BaseType mask);
	virtual void <B>reset</B>();

class <B>MemRAM</B>: public Memif

class <B>MemROM</B>: public Memif
	virtual void <B>write</B>(Byte::BaseType in); // NOP

class <B>MemUNUSED</B>: public Memif
	virtual void <B>write</B>(Byte::BaseType in); // NOP
	virtual void <B>set</B>(const Byte::BaseType&amp; in); // NOP

class <B>Bit16reg</B> // FAT interface class voor 16 bit registers
	
class <B>DoubleByte</B>: public Word  
	virtual void <B>set</B>(Word::BaseType in);
   	virtual void <B>inc</B>();

class <B>D_reg</B>: public DoubleByte, public Bit16reg
	virtual const Word::BaseType&amp; <B>get</B>() const;
	virtual void <B>set</B>(const Word::BaseType&amp; in);
	void <B>add</B>(Word::BaseType oper1);
	void <B>asl</B>();
	void <B>lsr</B>();
	void <B>mul</B>();
	void <B>cmp</B>(Word::BaseType oper1);
	void <B>sub</B>(Word::BaseType oper1);

class <B>Xy_reg</B>: public Word, public Bit16reg
public:
	virtual const Word::BaseType&amp; <B>get</B>() const;
	virtual void <B>set</B>(const Word::BaseType&amp; i);
	void <B>ab</B>(Byte::BaseType oper1);
	void <B>cmp</B>(Word::BaseType oper1);
	void <B>dec</B>();
	void <B>inc</B>();

class <B>Sp_reg</B>: public Word, public Bit16reg
	virtual const Word::BaseType&amp; <B>get</B>() const;
	virtual void <B>set</B>(const Word::BaseType&amp; i);
	void <B>dec</B>();
	Word::BaseType <B>operator--(int)</B>;
	Word::BaseType <B>operator++()</B>;
	void <B>inc</B>();
};

class <B>Pc_reg</B>:  public Word, public Bit16reg
	virtual const Word::BaseType&amp; <B>get</B>() const;
	virtual void <B>set</B>(const Word::BaseType&amp; i);
	void <B>lda</B>(Word::BaseType oper1);
	Word::BaseType <B>operator++()</B>;
	Word::BaseType <B>operator++(int)</B>;
	void <B>b</B>cc(Byte::BaseType oper1); // cc = cc, cs, eq, ge, gt, hi, le, ls, lt, mi, ne, pl, ra, ne, vc, vs
	void <B>brclr</B>(Byte::BaseType oper1,Byte::BaseType oper2,Byte::BaseType oper3);
	void <B>brset</B>(Byte::BaseType oper1,Byte::BaseType oper2,Byte::BaseType oper3);
	void <B>jmp</B>(Word::BaseType oper1);
</PRE>
<H2>
  <A NAME="options"><!-- --></A>Options.h
</H2>
<PRE>class <B>Options</B>
	void <B>setBool</B>(string name, bool value);
	void <B>setInt</B>(string name, int value);
	void <B>setString</B>(string name, string value);
	bool <B>getBool</B>(string name) /*const*/;
	int <B>getInt</B>(string name) /*const*/;
	string <B>getString</B>(string name) /*const*/;

extern Options <B>options</B>;
</PRE>
<P>
</BODY></HTML>
