<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <META name="Author" content="Arjan Besjis">
  <META name="description" content= "The Motorola 68HC11 microcontroller is a popular electronic device used in many applications. With this program you can edit, assemble and simulate programs, including C, for the 68HC11 on your windows PC.">
  <META name="keywords" content= "68HC11, 68hc11, MC68HC11, MC68hc11, 6811, HC11, hc11, microcontroller, windows, simulator, editor, assembler, C Support, C SUPPORT, c support, c, C, high level language support, hll support">
  <TITLE>Using GNU as and THRSim11.</TITLE>
  <LINK rel="StyleSheet" href="thrsim11.css" type="text/css">
</HEAD>
<BODY style="margin:0px; padding:0px;">
<DIV style="background-color: #80FFFF; padding:1px; padding-left:10px; border-bottom:1px solid black;">
  <H1>
    Using GNU <I>as</I> and THRSim11.
  </H1>
</DIV>
<DIV style="margin-left:20px;">
  <BR>
  <BR>
  <A HREF="hlltutorial.htm"><IMG alt="Previous page" border=0 height=16 src="prev.gif"
      width=16></A>
  <A HREF="astutorial.htm"><IMG alt="Next page" border=0 height=16 src="next.gif"
      width=16></A>
  <A href="index.htm"><IMG alt="Index" border=0 height=16 src="toc.gif" width=16></A>
  <P>
  THRSim11 has a build in assembler called THRAss11. You can find more information
  about this assembler in the <A HREF="../thrsim11.hlp">helpfile of THRSim11</A>
  <A HREF="../thrsim11.hlp"><IMG SRC="hllhelp.gif" WIDTH="16" HEIGHT="15" BORDER="0"></A>.
  THRAss11 is largly compatible with AS11 (the freeware assembler from Motorola).
  <SMALL>There are some minor differences (see THRAss11 implementation details
  in the helpfile).</SMALL>
  <H4>
    When to use the GNU <I>as</I> assembler instead of the internal assembler
    THRAss11?
  </H4>
  <P>
  The internal assembler THRAss11 is an absolute assembler. This means that
  you have to provide the addresses where the program and data are to be located
  in the assembler source code (using the <CODE>ORG</CODE> directive). The
  <A HREF="..\..\gcc\m6811-elf\doc\as_doc.html">GNU assembler <I>as</I></A>
  is a relocatable assembler. This means that you need a linker (the
  <A HREF="..\..\gcc\m6811-elf\doc\ld_doc.html">GNU linker <I>ld</I></A>))
  to generate executable code and you need to provide a
  <A HREF="..\..\gcc\m6811-elf\doc\ld_3.html">linker script</A> to define the
  addresses where the program and data are to be located in memory.
  <P>
  THRAss11 is much simpler then GNU <I>as</I> and is therefore recommended
  for programmers starting to learn 68HC11 assembler programming. THRAss11
  has also better error diagnostics and is compatible with AS11. <B>GNU
  <I>as</I></B> has many more features than THRAss11 and <B>is</B> therefore
  <B>recommended for more experienced 68HC11 assembler programmers</B>. If
  you want to combine (link) C/C++ code with assembler code you also need to
  use GNU <I>as</I>.
</DIV>
</BODY></HTML>
