<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <META name="Author" content="Arjan Besjis">
  <META name="description" content= "The Motorola 68HC11 microcontroller is a popular electronic device used in many applications. With this program you can edit, assemble and simulate programs, including C, for the 68HC11 on your windows PC.">
  <META name="keywords" content= "68HC11, 68hc11, MC68HC11, MC68hc11, 6811, HC11, hc11, microcontroller, windows, simulator, editor, assembler, C Support, C SUPPORT, c support, c, C, high level language support, hll support">
  <TITLE>Assemble and debug a 68HC11 assembler program using GNU as and THRSim11.</TITLE>
  <LINK rel="StyleSheet" href="thrsim11.css" type="text/css">
</HEAD>
<BODY style="margin:0px; padding:0px;">
<DIV style="background-color: #80FFFF; padding:1px; padding-left:10px; border-bottom:1px solid black;">
  <H1>
    Assemble and debug a 68HC11 assembler program using GNU <I>as</I> and THRSim11.
  </H1>
</DIV>
<DIV style="margin-left:20px;">
  <BR>
  <BR>
  <A HREF="as.htm"><IMG alt="Previous page" border=0 height=16 src="prev.gif"
      width=16></A>
  <A HREF="hllnew.htm"><IMG alt="Next page" border=0 height=16 src="next.gif"
      width=16></A>
  <A href="index.htm"><IMG alt="Index" border=0 height=16 src="toc.gif" width=16></A>
  <P>
  <A HREF="..\..\gcc\m6811-elf\doc\as_doc.html">More information about the
  GNU <I>as</I> assembler can be found here.</A>
  <P>
  The program used here as an example calculates the decimal value (in ASCII
  code) of an 8 bits unsigned binary number present at external pins PC7 to
  PC0. The result will be displayed on the LCD display of the I/O box of THRSim11.
  Each conversion is triggered by a rising edge of the Strobe A pin. The program
  uses the IRQ interrupt. The number of interrupt are counted in the global
  variabele count.
  <H4>
    Open the source, assemble, and load it.
  </H4>
  <P>
  You can open the example program by selecting '../examples/GNU as
  example/hc11prog.s' in the 'File' menu. The source code will be loaded
  in&nbsp;<A HREF="hllexternaleditor.htm">SciTE</A> or in any other editor
  you configured. A version of SciTE configured to be used with THRSim11 and
  GNU as is installed with THRSim11. If you use SciTE you can just press F5
  to assemble the program and load it into THRSim11. If you use the internal
  editor of THRSim11 you can press Ctrl+A to assemble the program and load
  it. THRSim11 opens the assembled code into the so called
  <A HREF="hlllistwindow.htm">C/C++ List Window</A>. This window is called
  this way because most people use the GNU 68HC11 tool chain to develop C/C++
  programs.
  <P ALIGN=Center>
  <IMG SRC="astutorlistwindow.gif" WIDTH="674" HEIGHT="207">
  <P>
  The entire assembler source is visible in this window and the green line
  indicates that the PC (program counter) is on the start of the program at
  label <CODE>main</CODE>. The startup code which is automatically linked with
  your code by the <A HREF="..\..\gcc\m6811-elf\doc\ld_doc.html">GNU <I>ld</I>
  linker</A> has already run. In the List Window you can (among other things):
  <UL>
    <LI>
      Step (F7)
    <LI>
      Run (F9)
    <LI>
      Set a breakpoint (F5)
  </UL>
  <H4>
    Running the program in THRSim11.
  </H4>
  <P>
  To see the effect of this program you have to open the I/O Box of THRSim11
  using the <U>V</U>iew, <U>I</U>/O Box menu item.
  <P ALIGN=Center>
  <IMG SRC="astutoriobox.gif" WIDTH="490" HEIGHT="142">
  <P>
  Each time you switch on the STRA switch the <CODE>irqisr</CODE> interrupt
  service routine is called. This interrupt routine reads the latched C port
  value, converts it to ASCII code, and displays it on the LCD. The number
  of interrupts is counted in the global variable <CODE>count</CODE>. You can
  view this variable in the Memory List Window. Choose menu item <U>V</U>iew,
  <U>M</U>emory, <U>M</U>emory List... and type <CODE>count</CODE> for the
  starting address of the Memory List.
  <P ALIGN=Center>
  <IMG SRC="astutormemlistdialog.gif" WIDTH="300" HEIGHT="282">
  <P>
  This will open the Memory List Window on the appropriate address. The label
  <CODE>RAM0</CODE> is a standard THRSim11 label (<CODE>RAM0</CODE> is the
  starting address of the first portion of RAM in the memory map).
  <P ALIGN=Center>
  <IMG SRC="astutormemlistwindow.gif" WIDTH="215" HEIGHT="147">
  <P>
  Because the reset vector is set to the starting address of the startup code
  (address <CODE>_start</CODE>) you can reset the 68HC11 while running. Use
  the menu item E<U>x</U>ecute, Reset <U>6</U>8HC11 to reset the simulated
  microcontroller. You can see that the startup code resets the global variabele
  <CODE>count</CODE> to zero.
  <H4>
    Running the program on real hardware.
  </H4>
  <P>
  When you have access to a real 68HC11 EVM board with an addational LCD (like
  I do) you can also run this program on real hardware. Select the List Window
  and press Ctrl+D to download the program. This opens the so called
  <A HREF="targethlllistwindow.htm">Target C/C++ List Window</A>. This window
  is called this way because most people use the GNU 68HC11 tool chain to develop
  C/C++ programs.
  <P ALIGN=Center>
  <IMG SRC="astutortargetlistwindow.gif" WIDTH="583" HEIGHT="192">
  <P>
  In this Target List Window you can (among other things):
  <UL>
    <LI>
      Step (Ctrl+F7)
    <LI>
      Run (Ctrl+F9)
    <LI>
      Set a breakpoint (Ctrl+F5)
  </UL>
  <P>
  Here is a picture of the program running on the 68HC11 EVM:
  <P ALIGN=Center>
  <IMG SRC="evm.jpg" WIDTH="504" HEIGHT="245">
</DIV>
</BODY></HTML>
