<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <META name="Author" content="Arjan Besjis">
  <META name="description" content= "The Motorola 68HC11 microcontroller is a popular electronic device used in many applications. With this program you can edit, assemble and simulate programs, including C, for the 68HC11 on your windows PC.">
  <META name="keywords" content= "68HC11, 68hc11, MC68HC11, MC68hc11, 6811, HC11, hc11, microcontroller, windows, simulator, editor, assembler, C Support, C SUPPORT, c support, c, C, high level language support, hll support">
  <TITLE>Debugging GNU gcc C/C++ or as assembler programs.</TITLE>
  <LINK rel="StyleSheet" href="thrsim11.css" type="text/css">
</HEAD>
<BODY style="margin:0px; padding:0px;">
<DIV style="background-color: #80FFFF; padding:1px; padding-left:10px; border-bottom:1px solid black;">
  <H1>
    Debugging GNU <I>gcc</I> C/C++ or <I>as</I> assembler programs.
  </H1>
</DIV>
<DIV style="margin-left:20px;">
  <BR>
  <BR>
  <A href="index.htm"><IMG alt="Previous page" border=0 height=16 src="prev.gif"
      width=16></A>
  <A href="hlltutorial.htm"><IMG alt="Next page" border=0 height=16 src="next.gif"
      width=16></A>
  <A href="index.htm"><IMG alt="Index" border=0 height=16 src="toc.gif" width=16></A>
  <P>
  THRSim11 can be used to debug C/C++ and 68HC11 assembler programs which are
  compiled with the GNU Development Chain for 68HC11. See:
  <A href="http://www.gnu-m68hc11.org/">http://www.gnu-m68hc11.org/</A>.
  <H3>
    We currently support the following high level language debugging features:
  </H3>
  <UL>
    <LI>
      Loading object files with DWARF 2 debug format generated by the GNU Development
      Chain for 68HC11.
    <LI>
      Loading the symbols generated by the GNU Development Chain for 68HC11 (global
      variables, function names).
    <LI>
      <A HREF="hlllistwindow.htm">Viewing the program's source with the ability
      to show the assembly instructions per high level language statement</A>.
    <LI>
      <A HREF="hlllistwindow.htm">Single step through high level language code</A>.
    <LI>
      <A HREF="hlllistwindow.htm">Setting breakpoints on high level language
      instructions</A>.
    <LI>
      <A HREF="hllvariableswindow.htm">Viewing high level language variables of
      the following types</A>:
      <UL>
	<LI>
	  int (signed &amp; unsigned) and char (signed and unsigned).
	<LI>
	  array.
	<LI>
	  struct.
	<LI>
	  pointer.
	<LI>
	  union.
	<LI>
	  bit fields.
	<LI>
	  enum.
      </UL>
    <LI>
      The ability to view the type and scope of any variable.
    <LI>
      Debug the high level language program in a EVM or EVB compatible target.
  </UL>
  <H3>
    <A HREF="hlltutorial.htm">Compile and debug a C program using the GNU Development
    Chain for 68HC11 and THRSim11</A>.
  </H3>
  <H3>
    <A HREF="astutorial.htm">Assemble and debug a 68HC11 assembler program using
    the GNU Development Chain for 68HC11 and THRSim11</A>.
  </H3>
  <H3>
    Known bugs in C/C++ debugging support:
  </H3>
  <UL>
    <LI>
      <B>Missing variables</B><BR>
      When you create what is called a 'lexical block' (a block of {} without an
      if/while/for/etc.) then in <B>some</B> occasions the variables you declare
      in that block are not visible in the <A href="hllvariableswindow.htm">HLL
      Variables Window</A>. This is due to an error in GCC. It won't make any debug
      info for the variables in that block.
    <LI>
      <B>Variable has incorrect value</B><BR>
      Sometimes it seems that a variable has an incorrect value. In some occasions,
      it just seems that way:
      <UL>
	<LI>
	  Variables are updated per assembly instruction. So when you assign a new
	  value to a 2 bytes integer, first the LSB is updated and the variable will
	  show a value you don't expect. Then the MSB is updated and the variable will
	  have the value you assigned. Thus, when you are stepping per assembly
	  instruction, you might be looking at a variable update in progress, thinking
	  it's showing the wrong value.
	<LI>
	  GCC tends to give local variables wrong scope information. For example, a
	  function has a local integer in register X. X is pushed on the stack on entry
	  of the function and just before leaving the function, X needs to be pulled
	  from the stack. Just before X is pulled from the stack, the local variable
	  should be indicating "Out of Scope". But it won't because GCC will tell us
	  the variable exists and is in scope until the rts instruction of the function.
	  So X will be pulled from the stack and the variable will (probably) have
	  a wrong value. This is why some variables that are out of scope can show
	  a wrong value.
      </UL>
    <LI>
      <B>The simulator don't show the objects from my C++ program</B><BR>
      We don't fully support C++ yet.
  </UL>
</DIV>
<P>
<BR>
<BR>
<BR>
</BODY></HTML>
