<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <META name="Author" content="Arjan Besjis">
  <META name="description" content= "The Motorola 68HC11 microcontroller is a popular electronic device used in many applications. With this program you can edit, assemble and simulate programs, including C, for the 68HC11 on your windows PC.">
  <META name="keywords" content= "68HC11, 68hc11, MC68HC11, MC68hc11, 6811, HC11, hc11, microcontroller, windows, simulator, editor, assembler, C Support, C SUPPORT, c support, c, C, high level language support, hll support">
  <TITLE>Using an External Editor with THRSim11.</TITLE>
  <LINK rel="StyleSheet" href="thrsim11.css" type="text/css">
</HEAD>
<BODY style="margin:0px; padding:0px;">
<DIV style="background-color: #80FFFF; padding:1px; padding-left:10px; border-bottom:1px solid black;">
  <H1>
    Using an External Editor with THRSim11.
  </H1>
</DIV>
<DIV style="margin-left:20px;">
  <BR>
  <BR>
  <A HREF="hllnew.htm"><IMG alt="Previous page" border=0 height=16 src="prev.gif"
      width=16></A>
  <A href="hlllistwindow.htm"><IMG alt="Next page" border=0 height=16 src="next.gif"
      width=16></A>
  <A href="index.htm"><IMG alt="Index" border=0 height=16 src="toc.gif" width=16></A>
  <P>
  The external editor <A href="http://www.scintilla.org">Scite</A> gives you
  an easy to use syntax highlighting editor. If you install THRSim11 with C
  support then Scite is automatically installed on default. We've put three
  commands in the tools menu of Scite:
  <TABLE CELLSPACING="1" CELLPADDING="5">
    <TR>
      <TD><UL>
	  <LI>
	    compile (Ctrl+F7) executes <FONT color="#0000FF" face="Fixedsys">make</FONT>
	  <LI>
	    build (F7) executes <FONT color="#0000FF" face="Fixedsys">make build</FONT>
	  <LI>
	    go (F5) executes <FONT color="#0000FF" face="Fixedsys">make</FONT> and
	    <FONT color="#0000FF" face="Fixedsys">THRSim11</FONT>
	</UL>
      </TD>
      <TD><IMG src="hlltutorialscitetoolsmenu.gif" alt="Scite tools menu" width="184"
	    height="166"></TD>
    </TR>
  </TABLE>
  <H3>
    I can't find Scite!
  </H3>
  <P ALIGN=Left>
  If you can't find scite you've probably disabled it while installing, reinstall
  THRSim11 and ensure you leave the install of Scite on:
  <P ALIGN=Center>
  <BR>
  <BR>
  <IMG SRC="hllsciteInstall.gif" WIDTH="501" HEIGHT="383" ALT="Leave Scite on while installing">
  <H3>
    I want to use my favorite editor with THRSim11, can I?
  </H3>
  <P>
  In the THRSim11 directory (standard: c:\program files\THRSim11\program\)
  there is a file called "thrsim11_options.txt". You need to edit the file,
  but <STRONG>first close THRSim11</STRONG> if its open! Then, change the following
  options:
  <UL>
    <LI>
      <CODE>HLLEditorExternalExeFile</CODE> (.exe filename for your editor)
    <LI>
      <CODE>HLLEditorExternalGotoLineOption</CODE> (command line option to start
      open the file on a specific line)
    <LI>
      <CODE>HLLEditorExternalPath</CODE> (path to your editor)
  </UL>
  <P>
  For example if you want to use
  <A HREF="http://home.t-online.de/home/Jens.Altmann/jfe_eng.htm">Jen's
  Editor</A>:
  <PRE>HLLEditorExternalExeFile Jfe.exe
HLLEditorExternalGotoLineOption -
HLLEditorExternalPath C:\MyEditors\Jens
</PRE>
  <P>
  For example if you want to use <A HREF="http://vim.sf.net/">gVim</A>:
  <PRE>HLLEditorExternalExeFile gvim.exe
HLLEditorExternalGotoLineOption +
HLLEditorExternalPath C:\MyEditors\Vim\
</PRE>
  <H3>
    I don't want to use Scite, how can I execute make from within THRSim11?
  </H3>
  <P>
  You can use the Command Window. Use the <CODE>!</CODE> command to execute
  shell commands. So <CODE>!cd your_working_directory</CODE> and then
  <CODE>!make</CODE>. This only works if you installed the GNU 68HC11 gcc toolchain
  and the Basic GNU utilities for Win32 with THRSim11! If you already had the
  GNU gcc toolchain and Win32 utilities on you're system and therefore decided
  not to install them again you need to tell THRSim11 where the tools are.
  In the THRSim11 directory (standard: c:\program files\THRSim11\program\)
  there is a file called "thrsim11_options.txt". You need to edit the file,
  but <STRONG>first close THRSim11</STRONG> if its open! Then, change the following
  options:
  <UL>
    <LI>
      <CODE>HLLGNUGCCPath</CODE> (path to gcc, objcopy, nm etc.)
    <LI>
      <CODE>HLLGNUUtilitiesPath</CODE> (path to make, rm, ls etc.)
    <LI>
      <CODE>HLLGNUPathsAreRelativePaths</CODE> (boolean value that indicates if
      the paths are relative to the THRSim11 program path)
  </UL>
</DIV>
</BODY></HTML>
