<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <META name="Author" content="Arjan Besjis">
  <META name="description" content= "The Motorola 68HC11 microcontroller is a popular electronic device used in many applications. With this program you can edit, assemble and simulate programs, including C, for the 68HC11 on your windows PC.">
  <META name="keywords" content= "68HC11, 68hc11, MC68HC11, MC68hc11, 6811, HC11, hc11, microcontroller, windows, simulator, editor, assembler, C Support, C SUPPORT, c support, c, C, high level language support, hll support">
  <TITLE>Creating your own GNU gcc or as source file.</TITLE>
  <LINK rel="StyleSheet" href="thrsim11.css" type="text/css">
</HEAD>
<BODY style="margin:0px; padding:0px;">
<DIV style="background-color: #80FFFF; padding:1px; padding-left:10px; border-bottom:1px solid black;">
  <H1>
    Creating your own GNU <I>gcc</I> or <I>as</I> source file.
  </H1>
</DIV>
<DIV style="margin-left:20px;">
  <BR>
  <BR>
  <A HREF="astutorial.htm"><IMG alt="Previous page" border=0 height=16 src="prev.gif"
      width=16></A>
  <A HREF="hllexternaleditor.htm"><IMG alt="Next page" border=0 height=16 src="next.gif"
      width=16></A>
  <A href="index.htm"><IMG alt="Index" border=0 height=16 src="toc.gif" width=16></A>
  <P>
  You can use the "New <U>G</U>NU <I>gcc</I> or <I>as</I> source..." menu item
  from the <U>F</U>ile menu to create your own GNU <I>gcc</I> or <I>as</I>
  source file. An appropiate makefile and ld script is also created if needed.
  <P>
  <A HREF="..\..\gcc\m6811-elf\doc\gcc_doc.html">Information about the GNU
  <I>gcc</I> compiler can be found here.</A>
  <P>
  <A HREF="..\..\gcc\m6811-elf\doc\as_doc.html">Information about the GNU
  <I>as</I> assembler can be found here.</A>
  <P>
  <A HREF="..\..\gcc\m6811-elf\doc\ld_3.html">Information about GNU link scripts
  can be found here.</A>
  <P>
  Information about the GNU <I>make</I> utility can be found on the Internet:
  <A HREF="http://www.gnu.org/software/make/manual/html_chapter/make.html">http://www.gnu.org/software/make/manual/html_chapter/make.html</A>.
  <P ALIGN=Center>
  <IMG SRC="hllnewGNU.gif" WIDTH="321" HEIGHT="339">
  <P ALIGN=Left>
  Each 68HC11 executable program developed with the GNU development chain can
  exist of many source files. The building of the executable program is controlled
  by the GNU utility <I>make</I> via a file called <CODE>makefile</CODE>. This
  file describes the relationships between the different source files and also
  describes the action which need to be taken to build the executable. It is
  traditional to call the executable program <CODE>a.out</CODE>. All source
  files needed to build one 68HC11 executable are normally placed in a separate
  directory.
  <P ALIGN=Left>
  THRSim11 can creates a simple 68HC11 executable program excisting of: one
  source file, a makefile, and a linker script. You can add more sourcefiles
  to the makefile in a very easy way later.
  <P ALIGN=Left>
  The dialog box shown above speaks for itself. The rest of this page describes
  the procedure THRSim11 uses to generate the makefile (and link script). When
  you check the Create Makefile checkbutton THRSim11 will try to locate the
  makefile template. This template must be loacated in the directory
  <CODE><I>&lt;THRSim11 directory&gt;</I>\gcc\template</CODE> and must be named
  <CODE>makefile</CODE>. <I><CODE>&lt;THRSim11 directory&gt;</CODE></I> is
  the directory you choosed when you installed THRSim11 (defaut: <CODE>C:\Program
  Files\THRSim11</CODE>). When you install THRSim11 with C support the following
  template is automatically installed:
  <PRE># List all object files here:
OBJECTS      = <FONT COLOR="Red">&lt;&lt;Fill in your object files here&gt;&gt;</FONT>

# List all compiler options here:
# For maximum debug capacities no optimalisation is used:
GCC_OPTIONS  = -mshort <FONT COLOR="Red">&lt;&lt;Fill in your gcc compile options here&gt;&gt;</FONT>
# e.g. optimize for minimal memory usage:
#GCC_OPTIONS = -mshort -Os -fomit-frame-pointer
# e.g. optimize for maximum speed:
#GCC_OPTIONS = -mshort -O3 -fomit-frame-pointer

LDSCRIPT     = <FONT COLOR="Red">&lt;&lt;Fill in the filepath for your ldscript here&gt;&gt;</FONT>
LD_OPTIONS   = -mshort <FONT COLOR="Red">&lt;&lt;Fill in your gcc link options here&gt;&gt;</FONT>
AS_OPTIONS   = <FONT COLOR="Red">&lt;&lt;Fill in your as assembler options here&gt;&gt;</FONT>

GCCBINDIR    = <FONT COLOR="Red">&lt;&lt;Fill in your gcc bin directory path here&gt;&gt;</FONT>
UTILSDIR     = <FONT COLOR="Red">&lt;&lt;Fill in your utils directory path here&gt;&gt;</FONT>
OBJCOPY      = $(GCCBINDIR)/m6811-elf-objcopy.exe
GCC          = $(GCCBINDIR)/m6811-elf-gcc.exe
AS           = $(GCCBINDIR)/m6811-elf-as.exe
RM           = $(UTILSDIR)/rm.exe
MAKE         = $(UTILSDIR)/make.exe

.PHONY : all
all : a.s19 a.out

.PHONY : clean
clean :
	$(RM) -f $(OBJECTS) a.s19 a.out

.PHONY : build
build :
	$(MAKE) clean
	$(MAKE)

a.s19 : a.out
	$(OBJCOPY) -O srec a.out a.s19

a.out : $(SCRIPT) $(OBJECTS)
	$(GCC) -m68hc11 $(LD_OPTIONS) -T $(LDSCRIPT) $(OBJECTS)

%.o : %.c
	$(GCC) -g -c -m68hc11 -Wall $(GCC_OPTIONS) $&lt;

%.o : %.cpp
	$(GCC) -g -c -m68hc11 -Wall $(GCC_OPTIONS) $&lt;

%.o : %.s
	$(AS) --gdwarf2 -m68hc11 $(AS_OPTIONS) -o $*.o $&lt;
</PRE>
  <H3>
    <P ALIGN=Left>
    Makefile generated when a template makefile is found.
  </H3>
  <P ALIGN=Left>
  The template makefile is used to generate the makefile. There are 7 parameters
  which you may use in your template makefile (shown in
  <FONT COLOR="Red"><I>red</I></FONT> in the template shown above). THRSim11
  replaces these parameters as described below when it generates the makefile.
  You may choose to fill in some parameters in the template file. For example
  if you always want to use the
  <A HREF="..\..\gcc\m6811-elf\doc\ld_3.html"><I>ld</I> linker script</A>
  <CODE>C:\mydir\myldscript.ld</CODE> you can replace the parameter
  <CODE><FONT COLOR="Red"><I>&lt;&lt;Fill in the filepath for your ldscript
  here&gt;&gt;</I></FONT> </CODE>with <CODE>C:\mydir\myldscript.ld</CODE>.
  If the filepath&nbsp;contains spaces it must be enclosed by single quotes.
  <P ALIGN=Left>
  Each parameter which is present in the template makefile is replaced by THRSim11
  as follows:
  <UL>
    <LI>
      <FONT COLOR="Red"><I><CODE>&lt;&lt;Fill in your object files
      here&gt;&gt;</CODE></I></FONT><BR>
      This parameter is replaces by the object filename deduced from the source
      filepath you provide in the dialog box. For example if the sourcefile is
      named: <CODE>C:\mydir\myhc11prog.c</CODE> then the paramater is replaced
      by <CODE>myhc11prog.o</CODE>.
    <LI>
      <FONT COLOR="Red"><I><CODE>&lt;&lt;Fill in your gcc compile options
      here&gt;&gt;</CODE></I></FONT><BR>
      This parameter is replaced by an empty string.
    <LI>
      <FONT COLOR="Red"><I><CODE>&lt;&lt;Fill in the filepath for your ldscript
      here&gt;&gt;</CODE></I></FONT><BR>
      This parameter is replaced by the filepath to an appropriate ldscript. For
      example if you use the demo version of THRSim11 this parameter is replaced
      by: <CODE><I>&lt;THRSim11
      directory&gt;</I>\examples\7SegmentsDisplay\demo.ld</CODE>.
      <I><CODE>&lt;THRSim11 directory&gt;</CODE></I> is the directory you choosed
      when you installed THRSim11 (defaut: <CODE>C:\Program Files\THRSim11</CODE>).
      <A HREF="#ldscript">How THRSim11 locates an appropriate makefile is described
      below</A>.
    <LI>
      <FONT COLOR="Red"><I><CODE>&lt;&lt;Fill in your gcc link options
      here&gt;&gt;</CODE></I></FONT><BR>
      This parameter is replaced by an empty string.
    <LI>
      <FONT COLOR="Red"><CODE>&lt;&lt;Fill in your as assembler options
      here&gt;&gt;</CODE></FONT><BR>
      This parameter is replaced by an empty string.
    <LI>
      <FONT COLOR="Red"><I><CODE>&lt;&lt;Fill in your gcc bin directory path
      here&gt;&gt;</CODE></I></FONT><BR>
      This parameter is replaced by the path to the directory which contains the
      GNU Development Chain for 68HC11
      executables&nbsp;(<CODE>m6811-elf-gcc.exe</CODE>,
      <CODE>m6811-elf-as.exe</CODE>, <CODE>m6811-elf-ld.exe</CODE>, etc.) which
      is specified in the <CODE>thrsim11_options.txt</CODE> file. See the topic
      "GNU tools options" in the <A HREF="../thrsim11.hlp">helpfile of THRSim11</A>
      <A HREF="../thrsim11.hlp"><IMG SRC="hllhelp.gif" WIDTH="16" HEIGHT="15" BORDER="0"></A>.
    <LI>
      <FONT COLOR="Red"><I><CODE>&lt;&lt;Fill in your utils directory path
      here&gt;&gt;</CODE></I></FONT><BR>
      This parameter is replaced by the path to the directory which contains the
      GNU Utility tools for Windows executables&nbsp;(<CODE>make.exe</CODE>,
      <CODE>rm.exe</CODE>, etc.) which is specified in the
      <CODE>thrsim11_options.txt</CODE> file. See the topic "GNU tools options"
      in the <A HREF="../thrsim11.hlp">helpfile of THRSim11</A>
      <A HREF="../thrsim11.hlp"><IMG SRC="hllhelp.gif" WIDTH="16" HEIGHT="15" BORDER="0"></A>.
  </UL>
  <H3>
    <P ALIGN=Left>
    Makefile generated when no template makefile is found.
  </H3>
  <P ALIGN=Left>
  When the makefile template can not be found or opened THRSim11 generated
  a simple makefile. For example if you use the demo version of THRSim11 and
  the sourcefile is named: <CODE>C:\mydir\myhc11prog.c</CODE> then the following
  makefile is generated.
  <PRE>.PHONY : all
all : a.out

.PHONY : clean
clean :
	C:\Program Files\THRSim11\utils\rm.exe -f opdr1.o a.out

.PHONY : build
build :
	C:\Program Files\THRSim11\utils\make.exe clean
	C:\Program Files\THRSim11\utils\make.exe

a.out : thrsim11.ld opdr1.o
	C:\Program Files\THRSim11\gcc\bin\m6811-elf-gcc.exe -m68hc11 -mshort -T thrsim11.ld opdr1.o

%.o : %.c
	C:\Program Files\THRSim11\gcc\bin\m6811-elf-gcc.exe -g -c -m68hc11 -mshort -Wall $&lt;

%.o : %.cpp
	C:\Program Files\THRSim11\gcc\bin\m6811-elf-gcc.exe -g -c -m68hc11 -mshort -Wall $&lt;

%.o : %.s
	C:\Program Files\THRSim11\gcc\bin\m6811-elf-as.exe --gdwarf2 -m68hc11 -mshort -o $*.o $&lt;
</PRE>
  <P ALIGN=Left>
  In this case THRSim11 uses the <I>ld</I> linker script:
  <CODE>thrsim11.ld</CODE>. How THRSim11 locates an appropriate <I>ld</I> linker
  script is described next.
  <H3>
    <P ALIGN=Left>
    <A NAME="ldscript"><!-- --></A><I>ld</I> linker script used by THRSim11 in
    a generated makefile.
  </H3>
  <P ALIGN=Left>
  When THRSim11 generates a makefile it has to locate an appropriate <I>ld</I>
  linker script. The procedure is as follows:
  <OL>
    <LI>
      <P ALIGN=Left>
      THRSim11 first looks for <CODE><I>&lt;THRSim11
      directory&gt;</I>\examples\7SegmentsDisplay\<B>evm.ld</B></CODE>.
      <I><CODE>&lt;THRSim11 directory&gt;</CODE></I> is the directory you choosed
      when you installed THRSim11 (defaut: <CODE>C:\Program Files\THRSim11</CODE>).
    <LI>
      <P ALIGN=Left>
      When it can not find this file it looks for <CODE><I>&lt;THRSim11
      directory&gt;</I>\examples\7SegmentsDisplay\<B>evb.ld</B></CODE>.
    <LI>
      <P ALIGN=Left>
      When it can not find this file it looks for <CODE><I>&lt;THRSim11
      directory&gt;</I>\examples\7SegmentsDisplay\<B>demo.ld</B></CODE>.
    <LI>
      <P ALIGN=Left>
      When it can not find this file it looks for the file
      <B><CODE>thrsim11.ld</CODE></B> in the same directory as the source file.
    <LI>
      <P ALIGN=Left>
      When it can not find this file it generates the file
      <B><CODE>thrsim11.ld</CODE></B> in the same directory as the source file.
      The memory map used is taken from the <CODE>thrsim11_options.txt</CODE> file.
      The memory block RAM0 is used for ram and the memory block ROM0 is used for
      ROM See the topic "Changing the memory map" in the
      <A HREF="../thrsim11.hlp">helpfile of THRSim11</A>
      <A HREF="../thrsim11.hlp"><IMG SRC="hllhelp.gif" WIDTH="16" HEIGHT="15" BORDER="0"></A>.
  </OL>
</DIV>
</BODY></HTML>
