<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <META name="Author" content="Arjan Besjis">
  <META name="description" content= "The Motorola 68HC11 microcontroller is a popular electronic device used in many applications. With this program you can edit, assemble and simulate programs, including C, for the 68HC11 on your windows PC.">
  <META name="keywords" content= "68HC11, 68hc11, MC68HC11, MC68hc11, 6811, HC11, hc11, microcontroller, windows, simulator, editor, assembler, C Support, C SUPPORT, c support, c, C, high level language support, hll support">
  <TITLE>Compile and debug a C program using GNU gcc and THRSim11.</TITLE>
  <LINK rel="StyleSheet" href="thrsim11.css" type="text/css">
</HEAD>
<BODY style="margin:0px; padding:0px;">
<DIV style="background-color: #80FFFF; padding:1px; padding-left:10px; border-bottom:1px solid black;">
  <H1>
    Compile and debug a C program using GNU <I>gcc</I> and THRSim11.
  </H1>
</DIV>
<DIV style="margin-left:20px;">
  <BR>
  <BR>
  <A href="hlldebugging.htm"><IMG alt="Previous page" border=0 height=16 src="prev.gif"
      width=16></A>
  <A HREF="as.htm"><IMG alt="Next page" border=0 height=16 src="next.gif" width=16></A>
  <A href="index.htm"><IMG alt="Index" border=0 height=16 src="toc.gif" width=16></A>
</DIV>
<DIV style="margin-left:14px;">
  <A HREF="..\..\gcc\m6811-elf\doc\gcc_doc.html">More information about the
  GNU <I>gcc</I> compiler can be found here.</A>
  <P>
  <TABLE CELLSPACING="1" CELLPADDING="5">
    <TR>
      <TD><IMG src="7segmentsdisplay.gif" alt="Simple decimal counter" width="111"
	    height="130"></TD>
      <TD>This tutorial is an episode in the live of the 68HC11 programmer named
	Kevin. Kevin uses THRSim11 to simulate and debug his programs. He has just
	bought himself a fantastic target board, the
	<A href="http://www.evbplus.com/evbplus2.html">EVBPlus2</A>. This board has
	4 7-segments displays and Kevin wants to use those displays to show a temperature
	value. Kevin likes to start simple so the first program just makes one display
	count from 0 to 9 (like the display on the left).</TD>
    </TR>
  </TABLE>
  <P>
  <TABLE CELLSPACING="1" CELLPADDING="5">
    <TR>
      <TD COLSPAN=2><H4>
	  Open the source.
	</H4>
	<P>
	In the time you read the previous paragraph, Kevin has written his "one display
	counter" program and is ready to give it a first test run in the simulator.
	He wrote it with an editor called <A href="hllexternaleditor.htm">SciTE</A>.
	A version of SciTE configured to be used with THRSim11 and <I>gcc</I> is
	installed with THRSim11. You can open his program by selecting
	'../examples/7SegmentsDisplay/7SegmentsDisplay.c' in the 'File' menu. If
	you're wondering how it got there (since Kevin has just written it)... don't.
	SciTE will open and display the source. The source can also be viewed in
	THRSim11 but without syntax coloring.</TD>
    </TR>
  </TABLE>
  <P>
  <TABLE CELLSPACING="1" CELLPADDING="5">
    <TR>
      <TD><H4>
	  Compile the program.
	</H4>
	<P>
	In the 'Tools' menu, Kevin selects 'Go'. This will let <I>gcc</I> compile
	the "one display counter" program and open it in THRSim11. Scite has been
	configured to 'Compile' or 'Build' too, but only 'Go' will open THRSim11.</TD>
      <TD><IMG src="hlltutorialscitetoolsmenu.gif" alt="Tools | Go" width="184"
	    height="166"></TD>
    </TR>
  </TABLE>
  <P>
  <TABLE CELLSPACING="1" CELLPADDING="5">
    <TR>
      <TD><H4>
	  The list window.
	</H4>
	<P>
	Kevin is thrilled to see that his program compiled without errors. THRSim11
	opens it in the <A href="hlllistwindow.htm">C/C++ list window</A>. The entire
	source is visible in this window and the green line indicates that the PC
	(program counter) is on the start of function <CODE>main()</CODE>. In this
	window you can (among other things):
	<UL>
	  <LI>
	    Step (F7)
	  <LI>
	    Run (F9)
	  <LI>
	    Set a breakpoint (F5)
	</UL>
	<P>
	Kevin likes this list window but likes the
	<A href="hllvariableswindow.htm">variables window</A> even more.</TD>
      <TD><IMG SRC="hlltutoriallistwindow.gif" ALT="High Level Language Listwindow"
	    WIDTH="347" HEIGHT="256"></TD>
    </TR>
  </TABLE>
  <P>
  <TABLE CELLSPACING="1" CELLPADDING="5">
    <TR>
      <TD><H4>
	  The variables window.
	</H4>
	<P>
	In <A href="hllvariableswindow.htm">the C/C++ variables window</A> all the
	variables of the program are visible. When a variable is out of scope it
	is displayed with a gray color and these out of scope variables will not
	be updated. When you (or Kevin) run the program (F9), the variables will
	change while running. In this window you can (among other things):
	<UL>
	  <LI>
	    See the variables being updated while the program runs.
	  <LI>
	    Change the value of a variable.
	  <LI>
	    Set a breakpoint on a variable. The program will stop running when the variable
	    hits the value you supplied.
	  <LI>
	    Open a pointer (for example: <FONT face="Fixedsys">displayPort</FONT>) to
	    see the pointee
	    (<FONT color="#0000FF" face="Fixedsys">*displayPort</FONT>).<BR>
	    The pointee is always shown in <FONT color="#0000FF">blue</FONT> because
	    it is not really a variable name. It's a representation of another variable
	    (in this case: <FONT face="Fixedsys">68HC11's port B</FONT>).
	  <LI>
	    Open an array of struct.<BR>
	    Arrays and structs are containers for other variables. Therefore you cannot
	    change the value of an array of struct. You can only change the value of
	    the elements of an array or the members of a struct. The same is true for
	    breakpoints. You can only set a breakpoint on the elements of an array or
	    the members of a struct. To make these elements or members visible just click
	    on the + sign before the variabele name.
	  <LI>
	    Show the types of all variables. Just click on your right mouse button somewhere
	    in the variables window and choose the popup menu item: "Show <U>T</U>ypes".
	  <LI>
	    Show the locations (memory addresses or register names) of all variabeles.
	    Just click on your right mouse button somewhere in the variables window and
	    choose the popup menu item: "<U>S</U>how Locations".
	  <LI>
	    Hide all out of scope variables. You can hide all out of scope variables
	    by using the popup menu.
	  <LI>
	    Highlight the scope of the selected variable in the list window.
	</UL>
      </TD>
      <TD><P ALIGN=Right>
	<IMG SRC="hlltutorialvariableswindow1.gif" ALT="High Level Language Variableswindow"
	    WIDTH="154" HEIGHT="75">
	<P ALIGN=Right>
	Simple view of C variables.
	<P ALIGN=Right>
	<FONT COLOR="#ffffff">-</FONT>
	<P>
	<IMG SRC="hlltutorialvariableswindow2.gif" WIDTH="444" HEIGHT="243">
	<P ALIGN=Right>
	C variables with types and locations shown.</TD>
    </TR>
  </TABLE>
  <P>
  <TABLE CELLSPACING="1" CELLPADDING="5">
    <TR>
      <TD><H4>
	  Connect the display.
	</H4>
	<P>
	Kevin is ready to push F9 to run the program, but first he connects his
	7-segments display. How else is he supposed to see if his program works?
	He does this by selecting 'C<U>o</U>nnect | 7-Segments Displays | 7-Segments
	Display'. A 7-segments display opens.</TD>
      <TD><IMG src="hlltutorialconnectmenu.gif" alt="Connect | 7-Segments Displays | 7-Segments Display"
	    width="362" height="169"></TD>
    </TR>
  </TABLE>
  <P>
  <TABLE CELLSPACING="1" CELLPADDING="5">
    <TR>
      <TD COLSPAN=2><H4>
	  Kevin's screen.
	</H4>
	<P>
	Kevin rearranged some windows, placed a breakpoint, and ran the simulator
	a few times. His screen now looks like this:
	<P ALIGN="center">
	<IMG SRC="hlltutorialscreenshot.gif" ALT="Screenshot of Kevins screen" WIDTH="588"
	    HEIGHT="532">
	<P ALIGN=Left>
	<A HREF="targethlllistwindow.htm"><BIG>You can read here how Keven managed
	to run this program on his EVB2Plus2 board</BIG></A><BIG>.</BIG>
	<P ALIGN=Left>
	As it turns out, Kevin is a fine programmer. He doesn't need the debugger
	of THRSim11. The program was flawless, perfect, supreme. There's no bug to
	be found. If this never happens to you, while you're programming you're 68HC11
	in C, then its a good thing you have THRSim11.</TD>
    </TR>
  </TABLE>
  <P>
  <TABLE CELLSPACING="1" CELLPADDING="5">
    <TR>
      <TD COLSPAN=2><H4>
	  Kevin's next programming episode...
	</H4>
	<P>
	In Kevin's next programming adventure he is not so lucky... His program doesn't
	run correct the first time he tries it and he really needs THRSim11's debugger.
	How that works out? We hope Kevin will soon take some time to tell us ;-)</TD>
    </TR>
  </TABLE>
</DIV>
</BODY></HTML>
