<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <META name="Author" content="Arjan Besjis">
  <META name="description" content= "The Motorola 68HC11 microcontroller is a popular electronic device used in many applications. With this program you can edit, assemble and simulate programs, including C, for the 68HC11 on your windows PC.">
  <META name="keywords" content= "68HC11, 68hc11, MC68HC11, MC68hc11, 6811, HC11, hc11, microcontroller, windows, simulator, editor, assembler, C Support, C SUPPORT, c support, c, C, high level language support, hll support">
  <TITLE>C/C++ Variables Window.</TITLE>
  <LINK rel="StyleSheet" href="thrsim11.css" type="text/css">
</HEAD>
<BODY style="margin:0px; padding:0px;">
<DIV style="background-color:#80FFFF; padding:1px; padding-left:10px; border-bottom:1px solid black;">
  <H1>
    C/C++ Variables Window.
  </H1>
</DIV>
<DIV style="margin-left:20px;">
  <BR>
  <BR>
  <A href="hlllistwindow.htm"><IMG alt="Previous page" border=0 height=16 src="prev.gif"
      width=16></A>
  <A HREF="targethlllistwindow.htm"><IMG alt="Next page" border=0 height=16
      src="next.gif" width=16></A>
  <A href="targethlllistwindow.htm"><IMG alt="Index" border=0 height=16 src="toc.gif"
      width=16></A>
  <P>
  <IMG SRC="hllvariableswindow.gif" ALT="High Level Language Variableswindow"
      WIDTH="349" HEIGHT="268"> <BR>
  <BR>
  In the C/C++ Variables Window all the variables of the program are visible.
  When a variable is out of scope it is displayed with a gray color and the
  variable will not be updated. When a variable is in scope the location of
  the variable can be made visible. Click your right mouse botton somewhere
  in the window and choose the popup menu item: "<U>S</U>how Locations". The
  location (memory address or register name) of each variabele will be visible
  after the <CODE>@</CODE> character. When you tell your compiler to optimize
  your code, then the compiler may leave variables out of the code. These variables
  are in your source but not in the code. They are indicated with the address
  <CODE>@----</CODE> and the value <CODE>--</CODE> (for a one byte variable).
  In this window you can:
  <UL>
    <LI>
      See the variables being updated while the program runs.
    <LI>
      Change the value of the selected variable by typing the new value.
    <LI>
      Set a breakpoint on the selected variable. The program will stop running
      when the variable hits the value you supplied. (F5)
    <LI>
      Open or close a pointer (for example:
      <FONT face="Fixedsys">displayPort</FONT>) to see or hide the pointee
      (<FONT color="#0000FF" face="Fixedsys">*displayPort</FONT>) (respectively
      + or -).<BR>
      The pointee is always shown in <FONT color="#0000FF">blue</FONT> because
      it is not really a variable name. It's a representation of another variable
      (in this case: <FONT face="Fixedsys">68HC11's port B</FONT>).
    <LI>
      Open or close an array or struct (+ or -).<BR>
      Arrays and structs are containers for other variables. Therefore you can't
      change the value of an array or struct. You can only change the value of
      the elements of an array or the members of a struct. The same goes for
      breakpoints. You can only set a breakpoint on the elements of an array or
      the members of a struct. To make these elements or members visible you can
      open the array of struct. To make these elements or members visible just
      click on the + sign before the variabele name.
    <LI>
      Open or close all pointers, array's and structs (respectively * or /)
    <LI>
      Show the types of all variables. Just click on your right mouse button somewhere
      in the variables window and choose the popup menu item: "Show <U>T</U>ypes".
    <LI>
      Show the locations (memory addresses or register names) of all variabeles.
      Just click on your right mouse button somewhere in the variables window and
      choose the popup menu item: "<U>S</U>how Locations".
    <LI>
      Hide all out of scope variables. You can hide all out of scope variables
      by using the popup menu.
    <LI>
      Highlight the scope of the selected variable in the list window.
    <LI>
      Change the notation of a variable by right clicking it and selecting the
      desired notation. Possible notations are:
      <UL>
	<LI>
	  Ascii
	<LI>
	  Binary
	<LI>
	  Octal
	<LI>
	  Unsigned decimal
	<LI>
	  Signed decimal
	<LI>
	  Hexadecimal
	<LI>
	  Enumeration<BR>
	  This display mode shows the name of the enumaration value (only available
	  for variables of enum types).
	<LI>
	  Function name<BR>
	  This display mode shows the name of a function (only available for variabeles
	  of function pointer types).
      </UL>
    <LI>
      Increment or decrement the value of the selected variable (respectively
      Ctrl+Numpad+ or Ctrl+Numpad-)
    <LI>
      Delete or insert a variable from/in the window (respectively Del or Ins)
  </UL>
  <P>
</DIV>
</BODY></HTML>
