<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <META name="Author" content="Arjan Besjis">
  <META name="description" content= "The Motorola 68HC11 microcontroller is a popular electronic device used in many applications. With this program you can edit, assemble and simulate programs, including C, for the 68HC11 on your windows PC.">
  <META name="keywords" content= "68HC11, 68hc11, MC68HC11, MC68hc11, 6811, HC11, hc11, microcontroller, windows, simulator, editor, assembler, C Support, C SUPPORT, c support, c, C, high level language support, hll support">
  <TITLE>Target C/C++ Variables Window.</TITLE>
  <LINK rel="StyleSheet" href="thrsim11.css" type="text/css">
</HEAD>
<BODY style="margin:0px; padding:0px;">
<DIV style="background-color: #80FFFF; padding:1px; padding-left:10px; border-bottom:1px solid black;">
  <H1>
    Target C/C++ Variables Window.
  </H1>
</DIV>
<DIV style="margin-left:20px;">
  <BR>
  <BR>
  <A href="targethlllistwindow.htm"><IMG alt="Previous page" border=0 height=16
      src="prev.gif" width=16></A>
  <A href="index.htm"><IMG alt="Index" border=0 height=16 src="toc.gif" width=16></A>
  <P>
  <IMG SRC="hlltargetvariableswindow.gif" WIDTH="349" HEIGHT="270" ALT="Target High Level Language Variables Window">
  <BR>
  <BR>
  You can use the <U>T</U>arget, Target <U>H</U>igh Level Language Variables
  menu item to open this window.
  <P>
  The Target C/C++ Variables window as almost the same features as the
  <A href="hllvariableswindow.htm">non-target C/C++ Variables window</A>. These
  are the differences:
  <UL>
    <LI>
      When the connection with the target board is lost, all values are replaced
      with <CODE>?</CODE>
    <LI>
      You can't set breakpoints on target variables.
  </UL>
</DIV>
<P>
<BR>
<BR>
<BR>
</BODY></HTML>
