<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <META name="Author" content="Arjan Besjis">
  <META name="description" content= "The Motorola 68HC11 microcontroller is a popular electronic device used in many applications. With this program you can edit, assemble and simulate programs, including C, for the 68HC11 on your windows PC.">
  <META name="keywords" content= "68HC11, 68hc11, MC68HC11, MC68hc11, 6811, HC11, hc11, microcontroller, windows, simulator, editor, assembler, C Support, C SUPPORT, c support, c, C, high level language support, hll support">
  <TITLE>Target C/C++ List Window.</TITLE>
  <LINK rel="StyleSheet" href="thrsim11.css" type="text/css">
</HEAD>
<BODY style="margin:0px; padding:0px;">
<DIV style="background-color: #80FFFF; padding:1px; padding-left:10px; border-bottom:1px solid black;">
  <H1>
    Target C/C++ List Window.
  </H1>
</DIV>
<DIV style="margin-left:20px;">
  <BR>
  <BR>
  <A href="hllvariableswindow.htm"><IMG alt="Previous page" border=0 height=16
      src="prev.gif" width=16></A>
  <A href="targethllvariableswindow.htm"><IMG alt="Next page" border=0 height=16
      src="next.gif" width=16></A>
  <A href="index.htm"><IMG alt="Index" border=0 height=16 src="toc.gif" width=16></A>
  <P>
  <IMG SRC="hlltargetlistwindow.gif" ALT="High Level Language List Window"
      WIDTH="415" HEIGHT="325"> <BR>
  <BR>
  When you want to run the 7SegmentsDisplay.c program on your target board
  using the demo version of THRSim11 you have to adjust the memory map defined
  in demo.ld. When you use a licensed version you might also have to adjust
  the memory map defined in evb.ld
  <P>
  To run the program on, for example, the
  <A HREF="http://www.evbplus.com/evbplus2.html">EVBPlus2</A> board you have
  to make the following changes (shown in <B>bold</B>) in demo.ld if you use
  the DEMO version of THRSim11. If you use a license version of THRSim11 there
  is no need to change the file evb.ld.
  <PRE>MEMORY
{
  ram    (rwx) : ORIGIN = 0x0000, LENGTH = 0x0042
  rom    (rx)  : ORIGIN = 0xc000, LENGTH = 0x2000
  eeprom (rx)  : ORIGIN = 0xb600, LENGTH = 0x0200
}

/* Setup the stack on the top of the internal RAM.*/
PROVIDE (_stack = 0x0041);
</PRE>
  <P>
  To run the program on the EVBPlus2 board you have to make the following changes
  (shown in <B>bold</B>) in the 7SegmentsDisplay.c program.
  <PRE>void wait() {
	volatile unsigned short int i;
	for (i=0; i&lt;<B>50000</B>; ++i) 
		/*empty*/;
}

int main() {
	unsigned short int count;
	<B>// select display</B>
<B>	volatile unsigned char* portd=(unsigned char*)0x1008;</B>
<B>	volatile unsigned char* ddrd=(unsigned char*)0x1009;</B>
<B>	*ddrd=0x3c;</B>
<B>	*portd=0x3b;</B>
</PRE>
  <P>
  You have to Build the program again after you made the changes in demo.ld
  and 7SegmentsDisplay.c (open the 7SegmentsDisplay.c program in SciTE and
  press F7). You can load the program by pressing F5 in SciTE. When you load
  this program into the DEMO version of THRSim11 you get warnings because there
  is no memory available in the DEMO version of the simulator to load this
  program. Just press Stop. You will not be able to simulate this program but
  you will be able to download it to your target board.
  <P>
  You can use the <U>T</U>arget, Target Communication <U>O</U>ptions menu item
  to select the serial port were you target board is connected to. You can
  use the <U>T</U>arget, <U>T</U>arget Download... menu item to download the
  program to your target board. The Target C/C++ List window is openend
  automatically when the download succeeds.
  <P>
  The Target C/C++ List window has almost the same features as the
  <A href="hlllistwindow.htm">non-target C/C++ List window</A> but is controlled
  by other buttons/key combinations. These are the features:
  <UL>
    <LI>
      <IMG src="hlltargetrun.gif" alt="Run"> Run (Ctrl+F9)
    <LI>
      <IMG src="hlltargetstep.gif" alt="Step"> Step (Ctrl+F7)
    <LI>
      <IMG src="hlltargetrununtil.gif" alt="Run until"> Run until the selected
      line is reached (Ctrl+F4)
    <LI>
      <IMG src="hlltargetrunfrom.gif" alt="Run from"> Run from an address you supply
      (Ctrl+F6)
    <LI>
      <IMG src="hlltargetstop.gif" alt="Step"> Stop running (Ctrl+F2)
    <LI>
      Set or remove a breakpoint (Ctrl+F5)
    <LI>
      Show or hide the assembly instruction of the selected line (respectively
      + or -)
    <LI>
      Show or hide ALL the assembly instructions (respectively * or /)
  </UL>
  <P>
  Here is a picture showing the program running on a EVBPlus2 board:
  <P>
  <IMG SRC="board.jpg" WIDTH="285" HEIGHT="219">
  <P>
</DIV>
</BODY></HTML>
