<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <TITLE>Win32 version of THRSim11 MEM</TITLE>
</HEAD>
<BODY>
<H1>
  THRSim11 Documentatie van MEM
</H1>
<P>
Deze directory bevat:
<PRE>#include "<A HREF="mem.h">mem.h</A>" zie <A HREF="#mem">mem</A>
#include "<A HREF="kern.h">kern.h</A>"
</PRE>
<H2>
  <A NAME="mem"><!-- --></A>Mem.h (inmiddels omgedoopt tot geh.h)
</H2>
<P>
You can use the THRSim11 either with the true 68HC11A8 memory map (except
EEPROM). When you do this you can use the INIT register to reposition the
internal 256-byte RAM and/or 64-byte register space to any 4K page boundary
in the 64K-byte memory map. See section 3.3.1 of M68HC11RM/AD. If you want
to define a memory map that differs from the 68HC11A8 this is possible but
you can't use the INIT register in this case.
<H3>
  True 68HC11A8 memory map.
</H3>
<P>
The memory map is created with information which is read on program startup
time from the file
<I><A HREF="../ui/thrsim11_options.txt">thrsim11_options.txt</A></I>. If
you set the option StandardMemoryMapEnabled to one, you will get the following
memory map. You can use the MM command to review the memory mapping and you
can write to the INIT register within the first 64 clock cycles after RESET
to reposition the internal 256-byte RAM and/or 64-byte register space to
any 4K page boundary in the 64K-byte memory map.
<UL>
  <LI>
    $x000-$x1FF RAM, x is initially 0 but can be changed by using the INIT register.
  <LI>
    $y000-$y03F I/O registers, y is initially 1 but can be changed by using the
    INIT register.
  <LI>
    $C000-$C000 ROM.
</UL>
<H3>
  Alternative memory map.
</H3>
<P>
The memory map is created with information which is read on program startup
time from the file
<I><A HREF="../ui/thrsim11_options.txt">thrsim11_options.txt</A></I>. If
you set the option StandardMemoryMapEnabled to zero, you can set any memory
map you like with a 256-bytes memory page resolution by using the following
options. You can use the MM command to review the memory mapping but you
can not use the INIT register. To make this clear the INIT register will
always be read as $01.
<P>
The memory map is created with information which is read on program startup
time from the file
<I><A HREF="../ui/thrsim11_options.txt">thrsim11_options.txt</A></I>. The
following memory configuration options can be used if StandardMemoryMapEnabled
equals zero:
<UL>
  <LI>
    IOStart 0x1000<BR>
    Defines the start of the IO register blok. The last two hexadecimal digits
    are ignored and are always read as 0. This is done to make the IO blok start
    at the begining of a 256-bytes memory page. The IO register blok is always
    0x40 bytes long. If StandardMemoryMapEnabled is set to one, IOStart is forced
    to 0x1000.
  <LI>
    RAMSize 0x200<BR>
    Defines the size of the RAM. The last two hexadecimal digits are ignored
    and are always read as 0. This is done to make the RAM blok a integer number
    of 256-bytes memory pages. If RAMSize is set lower than 0x100 RAMSize is
    forced to 0x100. Because a system without RAM is useless. If
    StandardMemoryMapEnabled is set to one, RAMSize is forced to 0x0200.
  <LI>
    RAMStart 0x0<BR>
    Defines the first address of the RAM. The last two hexadecimal digits are
    ignored and are always read as 0. This is done to make the RAM blok start
    at the begining of a 256-bytes memory page. If RAMStart+RAMSize-1 &gt; $FFFF
    then the end of RAM is forced to 0xFFFF. If StandardMemoryMapEnabled is set
    to one, RAMStart is forced to 0x0000.
  <LI>
    ROMSize 0x4000<BR>
    Defines the size of the ROM. The last two hexadecimal digits are ignored
    and are always read as 0. This is done to make the ROM blok a integer number
    of 256-bytes memory pages. ROMSize may be set to 0x0. If StandardMemoryMapEnabled
    is set to one, ROMSize is forced to 0x4000.
  <LI>
    ROMEnd 0xFFFF<BR>
    Defines the last address of the ROM. The last two digits should be FF. If
    this is not the case the nearest lower number that fullfils this need is
    taken. This is done to make the RAM blok end at the ending of a memory page.
    If RAMEnd-RAMSize+1 &lt; $0000 then the start of ROM is forced to 0x0000.
    If ROMSize is set to zero this option is ignored. If StandardMemoryMapEnabled
    is set to one, ROMEnd is forced to 0xFFFF.
</UL>
<H3>
  Memory mapped devices.
</H3>
<P>
At the moment there is one memory mapped device (a LCD display) that can
be used within THRSim11. The memory map is created with information which
is read on program startup time from the file
<I><A HREF="../ui/thrsim11_options.txt">thrsim11_options.txt</A></I>. The
following memory configuration options can be used to map the LCD display
in the memory map:
<UL>
  <LI>
    LCDDisplayEnabled 1<BR>
    This enables the memory mapping of a LCD display in the address space of
    the 68HC11.
  <LI>
    LCDDisplayDataRegister 0x1040<BR>
    Defines the address of the LCD Display Data register. This value is ignored
    if DisplayEnabled=0. <STRONG>Must be $3000 for THR version.</STRONG>
  <LI>
    LCDDisplayControlRegister 0x1041<BR>
    Defines the address of the LCD Display Control register. This value is ignored
    if DisplayEnabled=0. <STRONG>Must be $2000 for THR version.</STRONG>
</UL>
<P>
Use the MM command to inspect the current memory mapping. If certain areas
overlap the priority is as follow:
<UL>
  <LI>
    IO has higher priority than RAM. So if IO and RAM overlap you can only use
    the IO registers.
  <LI>
    RAM has a higher priority than ROM.
  <LI>
    ROM has a higher priority than Memory mapped devices e.g. LCD display.
</UL>
<H2>
  Memory class:
</H2>
<PRE><B>Memory</B> 
// Connection gets
	Byte&amp; <B>getIOReg</B>(WORD offset);
	Bit&amp; <B>getIORegBit</B>(WORD offset, WORD bitNumber);
	DoubleByte&amp; <B>getReg16TCNT</B>();
	DoubleByte&amp; <B>getReg16TIC</B>;
	DoubleByte&amp; <B>getReg16TOC</B>;
// Connection
	Bit <B>RAMAddressChange</B>;
	Bit <B>IOAddressChange</B>;
// Member functions
	Memif&amp; <B>operator[]</B> (WORD i) const;
	BYTE <B>read</B>(WORD i) const;
	WORD <B>readw</B>(WORD i) const;
	WORD <B>getw</B>(WORD i) const;
	void <B>write</B>(WORD i,BYTE inbyte);
	void <B>writew</B>(WORD i,WORD inword);
	void <B>setw</B>(WORD i,WORD inword);
	void <B>lda</B>(WORD i,WORD inword);
	const char* <B>s19load</B>(string fname);
// Memory map functions
	bool <B>writeINITreg</B>(BYTE b);
	WORD <B>getRAM</B>() const;
	WORD <B>getRAMEND</B>() const;
	bool <B>hasROM</B>() const;
	WORD <B>getROM</B>() const;
	WORD <B>getROMEND</B>() const;
	WORD <B>getIO</B>() const;
	WORD <B>getIOEND</B>() const;
	bool <B>hasDISPLAY</B>() const;
	WORD <B>getDISPLAYDATA</B>() const;
	WORD <B>getDISPLAYCONTROL</B>() const;
	BOOLEAN <B>isValidAddress</B>(WORD i) const;
	enum {	PORTA=0x00,  RES1,   PIOC,   PORTC,  PORTB,  PORTCL, RES2,   DDRC,
		PORTD,       DDRD,   PORTE,  CFORC,  OC1M,   OC1D,   TCNT_h, TCNT_l,
		TIC1_h,      TIC1_l, TIC2_h, TIC2_l, TIC3_h, TIC3_l, TOC1_h, TOC1_l,
		TOC2_h,      TOC2_l, TOC3_h, TOC3_l, TOC4_h, TOC4_l, TOC5_h, TOC5_l,
		TCTL1,       TCTL2,  TMSK1,  TFLG1,  TMSK2,  TFLG2,  PACTL,  PACNT,
		SPCR,        SPSR,   SPDR,   BAUD,   SCCR1,  SCCR2,  SCSR,   SCDR,
		ADCTL,       ADR1,   ADR2,   ADR3,   ADR4,
		OPTION=0x39, COPRST, PPROG,  HPRIO,  INIT,   TEST1,  CONFIG
	};
</PRE>
<H2>
  Ideeen:
</H2>
<P>
7-99 is pas de functies <B>getIOReg</B> en <B>getIORegBit</B> bedacht. Dit
maakt IOregisters en de bits daarin veel eenvoudiger toegangkelijk:
<PRE>getIOReg(Memory::TMSK2);
getIORegBit(Memory::TMSK2, 3);
</PRE>
<P>
Achteraf gezien was het veel handiger geweest om de IO direct met deze funties
de benodigde bytes en bits te laten benaderen. Misschien een idee om dit
vanuit de UI of GUI mogelijk te maken?
</BODY></HTML>
