<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>THRSIM11 - Class &amp; Interface Locaties</TITLE>
</HEAD>
<BODY>
<H1><CENTER>Blad1</CENTER></H1>
<!-- De volgende tabel is gegenereerd door de wizard Internet-assistent voor Microsoft Excel. -->
<!-- ------------------------- -->
<!-- &lt;!-- BEGIN VAN DE GECONVERTEERDE UITVOER --&gt; -->
<!-- ------------------------- -->
<Table border>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">CLASS/INTERFACE</FONT></TD>
<TD ALIGN="left"><FONT FACE="Arial">LOCATIE</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">CallOn</FONT></TD>
<TD ALIGN="left"><FONT FACE="Arial">com\observer.h</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">CallOnChange</FONT></TD>
<TD ALIGN="left"><FONT FACE="Arial">com\observer.h</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">CallOnFall</FONT></TD>
<TD ALIGN="left"><FONT FACE="Arial">com\observer.h</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">CallOnRise</FONT></TD>
<TD ALIGN="left"><FONT FACE="Arial">com\observer.h</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">CallOnWrite</FONT></TD>
<TD ALIGN="left"><FONT FACE="Arial">com\observer.h</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">ClassFactory</FONT></TD>
<TD ALIGN="left"><FONT FACE="Arial">com\com_dll_server.cpp</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">COMComponent</FONT></TD>
<TD ALIGN="left"><FONT FACE="Arial">com\com_observer_client.cpp</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">COMModel</FONT></TD>
<TD ALIGN="left"><FONT FACE="Arial">com\com_observer.h</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">COMModelCreator</FONT></TD>
<TD ALIGN="left"><FONT FACE="Arial">com\com_observer.cpp</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">IBoolModel</FONT></TD>
<TD ALIGN="left"><FONT FACE="Arial">com\custom_interfaces.h</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">IByteModel</FONT></TD>
<TD ALIGN="left"><FONT FACE="Arial">com\custom_interfaces.h</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">ICOMModel</FONT></TD>
<TD ALIGN="left"><FONT FACE="Arial">com\custom_interfaces.h</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">Icomponent</FONT></TD>
<TD ALIGN="left"><FONT FACE="Arial">com\custom_interfaces.h</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">IDWordModel</FONT></TD>
<TD ALIGN="left"><FONT FACE="Arial">com\custom_interfaces.h</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">IFreqSyncModel</FONT></TD>
<TD ALIGN="left"><FONT FACE="Arial">com\custom_interfaces.h</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">ILongModel</FONT></TD>
<TD ALIGN="left"><FONT FACE="Arial">com\custom_interfaces.h</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">IModelContainer</FONT></TD>
<TD ALIGN="left"><FONT FACE="Arial">com\custom_interfaces.h</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">IModelNotifySink</FONT></TD>
<TD ALIGN="left"><FONT FACE="Arial">com\custom_interfaces.h</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">ImpBoolModel</FONT></TD>
<TD ALIGN="left"><FONT FACE="Arial">com\model_implementations.cpp</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">ImpByteModel</FONT></TD>
<TD ALIGN="left"><FONT FACE="Arial">com\model_implementations.cpp</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">ImpCOMModel</FONT></TD>
<TD ALIGN="left"><FONT FACE="Arial">com\com_model_implemention.cpp</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">ImpComponent</FONT></TD>
<TD ALIGN="left"><FONT FACE="Arial">com\com_observer_server.cpp</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">ImpDWordModel</FONT></TD>
<TD ALIGN="left"><FONT FACE="Arial">com\model_implementations.cpp</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">ImpEnumConnectionPoints</FONT></TD>
<TD ALIGN="left"><FONT FACE="Arial">com\com_model_implemention.cpp</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">ImpFreqSyncModel</FONT></TD>
<TD ALIGN="left"><FONT FACE="Arial">com\model_implementations.cpp</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">ImpLongModel</FONT></TD>
<TD ALIGN="left"><FONT FACE="Arial">com\model_implementations.cpp</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">ImpWordModel</FONT></TD>
<TD ALIGN="left"><FONT FACE="Arial">com\model_implementations.cpp</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">IWordModel</FONT></TD>
<TD ALIGN="left"><FONT FACE="Arial">com\custom_interfaces.h</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">Model</FONT></TD>
<TD ALIGN="left"><FONT FACE="Arial">com\observer.h</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">ModelClassFactory</FONT></TD>
<TD ALIGN="left"><FONT FACE="Arial">com\model_server.cpp</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">ModelConnectionPoint</FONT></TD>
<TD ALIGN="left"><FONT FACE="Arial">com\com_model_implemention.cpp</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">ModelContainer</FONT></TD>
<TD ALIGN="left"><FONT FACE="Arial">com\model_container.cpp</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">ModelContainerClassFactory</FONT></TD>
<TD ALIGN="left"><FONT FACE="Arial">com\model_container.cpp</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">ModelEnumerator</FONT></TD>
<TD ALIGN="left"><FONT FACE="Arial">com\model_container.cpp</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">ModelNotifySink</FONT></TD>
<TD ALIGN="left"><FONT FACE="Arial">com\com_observer.h</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">Observer</FONT></TD>
<TD ALIGN="left"><FONT FACE="Arial">com\observer.h</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">Subject</FONT></TD>
<TD ALIGN="left"><FONT FACE="Arial">com\observer.h</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">UpdateOn</FONT></TD>
<TD ALIGN="left"><FONT FACE="Arial">com\observer.h</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">UpdateOnChange</FONT></TD>
<TD ALIGN="left"><FONT FACE="Arial">com\observer.h</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">UpdateOnFall</FONT></TD>
<TD ALIGN="left"><FONT FACE="Arial">com\observer.h</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">UpdateOnRise</FONT></TD>
<TD ALIGN="left"><FONT FACE="Arial">com\observer.h</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">UpdateOnWrite</FONT></TD>
<TD ALIGN="left"><FONT FACE="Arial">com\observer.h</FONT></TD>
</TR>
</Table>
<!-- ------------------------- -->
<!-- &lt;!-- EINDE VAN DE GECONVERTEERDE UITVOER --&gt; -->
<!-- ------------------------- -->
<FONT SIZE=-1><I>
<BR>Voor het laatst bijgewerkt op 3-11-99
<BR>Door Systeembeheer
<FONT SIZE=+0></I>
</BODY>
</HTML>
