<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
  <META NAME="Author" CONTENT="Paul Zandbergen">
  <TITLE>Help for THRSim11 component: Beerbasement</TITLE>
  <LINK REL=StyleSheet HREF="style.css" TYPE="text/css">
</HEAD>
<BODY>
<CENTER>
  <H1>
    Help for THRSim11 component: Beerbasement
  </H1>
</CENTER>
<P ALIGN=Right>
<SMALL>&copy; Paul Zandbergen. <SCRIPT language="JavaScript">
<!--
var monthArray=new Array('January', 'February', 'March', 'April', 'May',
'June', 'July', 'August', 'September', 'October', 'November', 'December');
var date=new Date(document.lastModified);
var i=date.getYear();
if (i<100)
i+=2000;
else if (i<200)
i+=1900
var dateString=date.getDate()+' '+monthArray[date.getMonth()]+" "+i;
document.write('Last modified: '+dateString);
//--> </SCRIPT></SMALL> <BR>
<BR>
<H2>
  BeerBasement
</H2>
<P>
I want to control the temperature in my basement to keep my beer in optimal
condition. The best temperature for keeping beer is between 4 and 10 &#176;C.
The editbox can be used to set the temperature. If the temperature is to
high the cooling element should be activated and if the temperature is to
low the heating element should be turned on. The temperature is measured
by means of a NTC resistor and a voltage divider. The output of this voltage
divider (an analog voltage) is connected to the 68HC11 through pin
<CODE>PE0</CODE>. The heating and cooling elements are activated via digital
output pins of the 68HC11. Pin <CODE>PB0</CODE> is used to activate the heating
element and pin <CODE>PB1</CODE> is used to activate the cooling element.
The led is connected to pin <CODE>PB2</CODE>.
<P>
The Temperature is measured with a NTC resistor WNC2013 of Western Electronic
Components Corporation.<BR>
<BR>
<A HREF="ntc.htm">The specifications of the NTC WNC2013 can be found here</A>.
<BR>
<BR>
This NTC resistor is incorporated in the following circuit:<BR>
<IMG SRC="schema.gif" BORDER="0"><BR>
Uin=5000 mV, R<SUB>0</SUB>=47k, Rt= NTC and Uuit is connected to pin PE0
of the 68HC11.
</BODY></HTML>
