<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
  <TITLE>NTC specifications</TITLE>
  <LINK href="style.css" rel=StyleSheet type=text/css>
</HEAD>
<BODY>
<H1>
  <IMG align=right alt="smlogo.gif (6948 bytes)" height=84 src="smlogo.gif"
      width=300>NTC&nbsp; INTERCHANGEABLE&nbsp; THERMISTORS
</H1>
<P>
<IMG align=right alt="wpe1.gif (3800 bytes)" height=305 src="wpe1.gif" width=320>Western
Electronic Components' interchangeable NTC Thermistors offers easy
interchangeability over a large temperature range (usually 0 - 70 &#176;C).
These thermistors have the following characteristics:
<UL>
  <LI>
    <P align=left>
    High Quality
  <LI>
    <P align=left>
    Low Cost
  <LI>
    <P align=left>
    Small
  <LI>
    <P align=left>
    Epoxy Encapsulated
</UL>
<P>
They offer very stable and accurate temperature sensing for applications
such as <STRONG>temperature</STRONG> <STRONG>compensation, </STRONG>and
<STRONG>temperature measurement and control.</STRONG>
<H2>
  Specifications
</H2>
<UL>
  <LI>
    Dissipation Constant:&nbsp; 2 mW/&#176;C &nbsp;<SMALL>The amount of power
    through self-heating necessary to raise the thermistor body 1&#176;C.</SMALL>
  <LI>
    Time Constant: &nbsp;10 Seconds &nbsp;<SMALL>The time</SMALL>,<SMALL> in
    seconds, required for a thermistor dissipating negligible power to change
    63% of the total difference between its initial and final body temperature
    when subjected to a change in temperature.</SMALL>
</UL>
<P>
<CENTER>
  <TABLE border=1 width=635>
    <TR>
      <TD rowSpan=3><P align=center>
	<STRONG>Resistance</STRONG>
	<P align=center>
	<STRONG>@ 25 &#176;C (Ohms)</STRONG></TD>
      <TD colSpan=3><P align=center>
	<STRONG><BIG>Temperature Tolerance From 0&#176;C to 70&#176;</BIG></STRONG></TD>
      <TD rowSpan=3><P align=center>
	<STRONG>Curve Type</STRONG>
	<P align=center>
	<SMALL>(see table below)</SMALL></TD>
    </TR>
    <TR>
      <TD align=middle><P align=center>
	<STRONG>&#177; 0.2 &#176;C</STRONG></TD>
      <TD align=middle><P align=center>
	<STRONG>&#177; 0.5 &#176;C</STRONG></TD>
      <TD align=middle><P align=center>
	<STRONG>&#177; 1.0 &#176;C</STRONG></TD>
    </TR>
    <TR>
      <TD><P align=center>
	<STRONG>Part Number</STRONG></TD>
      <TD align=middle><P align=center>
	<STRONG>Part Number</STRONG></TD>
      <TD align=middle><P align=center>
	<STRONG>Part Number</STRONG></TD>
    </TR>
    <TR>
      <TD align=middle bgColor=#c0c0c0>2,252</TD>
      <TD align=middle bgColor=#c0c0c0>WNC2502</TD>
      <TD align=middle bgColor=#c0c0c0>WNC2503</TD>
      <TD align=middle bgColor=#c0c0c0>WNC2504</TD>
      <TD align=middle bgColor=#c0c0c0>H</TD>
    </TR>
    <TR>
      <TD align=middle>3,000</TD>
      <TD align=middle>WNC3002</TD>
      <TD align=middle>WNC3003</TD>
      <TD align=middle>WNC3004</TD>
      <TD align=middle>H</TD>
    </TR>
    <TR>
      <TD align=middle bgColor=#c0c0c0>4,000</TD>
      <TD align=middle bgColor=#c0c0c0>WNC4002</TD>
      <TD align=middle bgColor=#c0c0c0>WNC4003</TD>
      <TD align=middle bgColor=#c0c0c0>WNC4004</TD>
      <TD align=middle bgColor=#c0c0c0>H</TD>
    </TR>
    <TR>
      <TD align=middle>5,000</TD>
      <TD align=middle>WNC5002</TD>
      <TD align=middle>WNC5003</TD>
      <TD align=middle>WNC5004</TD>
      <TD align=middle>H</TD>
    </TR>
    <TR>
      <TD align=middle bgColor=#c0c0c0>6,000</TD>
      <TD align=middle bgColor=#c0c0c0>WNC6002</TD>
      <TD align=middle bgColor=#c0c0c0>WNC6003</TD>
      <TD align=middle bgColor=#c0c0c0>WNC6004</TD>
      <TD align=middle bgColor=#c0c0c0>H</TD>
    </TR>
    <TR>
      <TD align=middle>7,000</TD>
      <TD align=middle>WNC7002</TD>
      <TD align=middle>WNC7003</TD>
      <TD align=middle>WNC7004</TD>
      <TD align=middle>H</TD>
    </TR>
    <TR>
      <TD align=middle bgColor=#c0c0c0>8,000</TD>
      <TD align=middle bgColor=#c0c0c0>WNC8002</TD>
      <TD align=middle bgColor=#c0c0c0>WNC8003</TD>
      <TD align=middle bgColor=#c0c0c0>WNC8004</TD>
      <TD align=middle bgColor=#c0c0c0>H</TD>
    </TR>
    <TR>
      <TD align=middle>9,000</TD>
      <TD align=middle>WNC9002</TD>
      <TD align=middle>WNC9003</TD>
      <TD align=middle>WNC9004</TD>
      <TD align=middle>H</TD>
    </TR>
    <TR>
      <TD align=middle bgColor=#c0c0c0>10,000</TD>
      <TD align=middle bgColor=#c0c0c0>WNC1012</TD>
      <TD align=middle bgColor=#c0c0c0>WNC1013</TD>
      <TD align=middle bgColor=#c0c0c0>WNC1014</TD>
      <TD align=middle bgColor=#c0c0c0>H</TD>
    </TR>
    <TR>
      <TD align=middle>20,000</TD>
      <TD align=middle>WNC2012</TD>
      <TD align=middle>WNC2013</TD>
      <TD align=middle>WNC2014</TD>
      <TD align=middle>H</TD>
    </TR>
    <TR>
      <TD align=middle bgColor=#c0c0c0>30,000</TD>
      <TD align=middle bgColor=#c0c0c0>WNC3012</TD>
      <TD align=middle bgColor=#c0c0c0>WNC3013</TD>
      <TD align=middle bgColor=#c0c0c0>WNC3014</TD>
      <TD align=middle bgColor=#c0c0c0>H</TD>
    </TR>
  </TABLE>
</CENTER>
<P>
<P align=center>
<FONT face="arial, helvetica"><IMG alt="wpe2.gif (5981 bytes)" height=385
    src="wpe2.gif" width=448></FONT>
<P>
<H2 align=center>
  THERMISTOR &nbsp; DATA&nbsp; (Curve "H")
</H2>
<P align=center>
<B>Resistance Ratio vs Temperature</B>
<CENTER>
  <TABLE border=1 width=590>
    <TR>
      <TD align=middle><B>Temperature </B><BIG>&#176;C</BIG><B>&nbsp;</B></TD>
      <TD align=middle><B>Resistance (R/R25)</B></TD>
      <TD align=middle><B>Temperature </B><BIG>&#176;C</BIG></TD>
      <TD align=middle><B>Resistance (R/R25)</B></TD>
    </TR>
    <TR>
      <TD align=middle bgColor=#c0c0c0>0</TD>
      <TD align=middle bgColor=#c0c0c0>3.2657</TD>
      <TD align=middle bgColor=#c0c0c0>36</TD>
      <TD align=middle bgColor=#c0c0c0>0.6268</TD>
    </TR>
    <TR>
      <TD align=middle>1</TD>
      <TD align=middle>3.1036</TD>
      <TD align=middle>37</TD>
      <TD align=middle>0.6016</TD>
    </TR>
    <TR>
      <TD align=middle bgColor=#c0c0c0>2</TD>
      <TD align=middle bgColor=#c0c0c0>2.9505</TD>
      <TD align=middle bgColor=#c0c0c0>38</TD>
      <TD align=middle bgColor=#c0c0c0>0.5776</TD>
    </TR>
    <TR>
      <TD align=middle>3</TD>
      <TD align=middle>2.8058</TD>
      <TD align=middle>39</TD>
      <TD align=middle>0.5546</TD>
    </TR>
    <TR>
      <TD align=middle bgColor=#c0c0c0>4</TD>
      <TD align=middle bgColor=#c0c0c0>2.6690</TD>
      <TD align=middle bgColor=#c0c0c0>40</TD>
      <TD align=middle bgColor=#c0c0c0>0.5327</TD>
    </TR>
    <TR>
      <TD align=middle>5</TD>
      <TD align=middle>2.5396</TD>
      <TD align=middle>41</TD>
      <TD align=middle>0.5117</TD>
    </TR>
    <TR>
      <TD align=middle bgColor=#c0c0c0>6</TD>
      <TD align=middle bgColor=#c0c0c0>2.4174</TD>
      <TD align=middle bgColor=#c0c0c0>42</TD>
      <TD align=middle bgColor=#c0c0c0>0.4918</TD>
    </TR>
    <TR>
      <TD align=middle>7</TD>
      <TD align=middle>2.3018</TD>
      <TD align=middle>43</TD>
      <TD align=middle>0.4726</TD>
    </TR>
    <TR>
      <TD align=middle bgColor=#c0c0c0>8</TD>
      <TD align=middle bgColor=#c0c0c0>2.1922</TD>
      <TD align=middle bgColor=#c0c0c0>44</TD>
      <TD align=middle bgColor=#c0c0c0>0.4543</TD>
    </TR>
    <TR>
      <TD align=middle>9</TD>
      <TD align=middle>2.0886</TD>
      <TD align=middle>45</TD>
      <TD align=middle>0.4369</TD>
    </TR>
    <TR>
      <TD align=middle bgColor=#c0c0c0>10</TD>
      <TD align=middle bgColor=#c0c0c0>1.9904</TD>
      <TD align=middle bgColor=#c0c0c0>46</TD>
      <TD align=middle bgColor=#c0c0c0>0.4201</TD>
    </TR>
    <TR>
      <TD align=middle>11</TD>
      <TD align=middle>1.8974</TD>
      <TD align=middle>47</TD>
      <TD align=middle>0.4041</TD>
    </TR>
    <TR>
      <TD align=middle bgColor=#c0c0c0>12</TD>
      <TD align=middle bgColor=#c0c0c0>1.8093</TD>
      <TD align=middle bgColor=#c0c0c0>48</TD>
      <TD align=middle bgColor=#c0c0c0>0.3889</TD>
    </TR>
    <TR>
      <TD align=middle>13</TD>
      <TD align=middle>1.7258</TD>
      <TD align=middle>49</TD>
      <TD align=middle>0.3742</TD>
    </TR>
    <TR>
      <TD align=middle bgColor=#c0c0c0>14</TD>
      <TD align=middle bgColor=#c0c0c0>1.6465</TD>
      <TD align=middle bgColor=#c0c0c0>50</TD>
      <TD align=middle bgColor=#c0c0c0>0.3602</TD>
    </TR>
    <TR>
      <TD align=middle>15</TD>
      <TD align=middle>1.5715</TD>
      <TD align=middle>51</TD>
      <TD align=middle>0.3467</TD>
    </TR>
    <TR>
      <TD align=middle bgColor=#c0c0c0>16</TD>
      <TD align=middle bgColor=#c0c0c0>1.5003</TD>
      <TD align=middle bgColor=#c0c0c0>52</TD>
      <TD align=middle bgColor=#c0c0c0>0.3340</TD>
    </TR>
    <TR>
      <TD align=middle>17</TD>
      <TD align=middle>1.4327</TD>
      <TD align=middle>53</TD>
      <TD align=middle>0.3217</TD>
    </TR>
    <TR>
      <TD align=middle bgColor=#c0c0c0>18</TD>
      <TD align=middle bgColor=#c0c0c0>1.3684</TD>
      <TD align=middle bgColor=#c0c0c0>54</TD>
      <TD align=middle bgColor=#c0c0c0>0.3099</TD>
    </TR>
    <TR>
      <TD align=middle>19</TD>
      <TD align=middle>1.3074</TD>
      <TD align=middle>55</TD>
      <TD align=middle>0.2986</TD>
    </TR>
    <TR>
      <TD align=middle bgColor=#c0c0c0>20</TD>
      <TD align=middle bgColor=#c0c0c0>1.2495</TD>
      <TD align=middle bgColor=#c0c0c0>56</TD>
      <TD align=middle bgColor=#c0c0c0>0.2878</TD>
    </TR>
    <TR>
      <TD align=middle>21</TD>
      <TD align=middle>1.1944</TD>
      <TD align=middle>57</TD>
      <TD align=middle>0.2774</TD>
    </TR>
    <TR>
      <TD align=middle bgColor=#c0c0c0>22</TD>
      <TD align=middle bgColor=#c0c0c0>1.1421</TD>
      <TD align=middle bgColor=#c0c0c0>58</TD>
      <TD align=middle bgColor=#c0c0c0>0.2675</TD>
    </TR>
    <TR>
      <TD align=middle>23</TD>
      <TD align=middle>1.0923</TD>
      <TD align=middle>59</TD>
      <TD align=middle>0.2580</TD>
    </TR>
    <TR>
      <TD align=middle bgColor=#c0c0c0>24</TD>
      <TD align=middle bgColor=#c0c0c0>1.0451</TD>
      <TD align=middle bgColor=#c0c0c0>60</TD>
      <TD align=middle bgColor=#c0c0c0>0.2488</TD>
    </TR>
    <TR>
      <TD align=middle>25</TD>
      <TD align=middle>1.0000</TD>
      <TD align=middle>61</TD>
      <TD align=middle>0.2400</TD>
    </TR>
    <TR>
      <TD align=middle bgColor=#c0c0c0>26</TD>
      <TD align=middle bgColor=#c0c0c0>0.9573</TD>
      <TD align=middle bgColor=#c0c0c0>62</TD>
      <TD align=middle bgColor=#c0c0c0>0.2316</TD>
    </TR>
    <TR>
      <TD align=middle>27</TD>
      <TD align=middle>0.9166</TD>
      <TD align=middle>63</TD>
      <TD align=middle>0.2235</TD>
    </TR>
    <TR>
      <TD align=middle bgColor=#c0c0c0>28</TD>
      <TD align=middle bgColor=#c0c0c0>0.8778</TD>
      <TD align=middle bgColor=#c0c0c0>64</TD>
      <TD align=middle bgColor=#c0c0c0>0.2157</TD>
    </TR>
    <TR>
      <TD align=middle>29</TD>
      <TD align=middle>0.8409</TD>
      <TD align=middle>65</TD>
      <TD align=middle>0.2083</TD>
    </TR>
    <TR>
      <TD align=middle bgColor=#c0c0c0>30</TD>
      <TD align=middle bgColor=#c0c0c0>0.8057</TD>
      <TD align=middle bgColor=#c0c0c0>66</TD>
      <TD align=middle bgColor=#c0c0c0>0.2011</TD>
    </TR>
    <TR>
      <TD align=middle>31</TD>
      <TD align=middle>0.7722</TD>
      <TD align=middle>67</TD>
      <TD align=middle>0.1941</TD>
    </TR>
    <TR>
      <TD align=middle bgColor=#c0c0c0>32</TD>
      <TD align=middle bgColor=#c0c0c0>0.7403</TD>
      <TD align=middle bgColor=#c0c0c0>68</TD>
      <TD align=middle bgColor=#c0c0c0>0.1876</TD>
    </TR>
    <TR>
      <TD align=middle>33</TD>
      <TD align=middle>0.7099</TD>
      <TD align=middle>69</TD>
      <TD align=middle>0.1813</TD>
    </TR>
    <TR>
      <TD align=middle bgColor=#c0c0c0>34</TD>
      <TD align=middle bgColor=#c0c0c0>0.6809</TD>
      <TD align=middle bgColor=#c0c0c0>70</TD>
      <TD align=middle bgColor=#c0c0c0>0.1752</TD>
    </TR>
    <TR>
      <TD align=middle>35</TD>
      <TD align=middle>0.6532</TD>
      <TD align=middle>&nbsp;</TD>
      <TD align=middle>&nbsp;</TD>
    </TR>
  </TABLE>
</CENTER>
<P>
<FONT size=2><EM>This page and its contents are<BR>
copyright &copy;1996<BR>
Western Electronic Components Corporation<BR>
1250-A Avenida Acaso<BR>
Camarillo, CA 93012<BR>
(805)482-8002<BR>
</EM></FONT><A href="mailto:info@wecc.com"><FONT size=2><EM>info@wecc.com</EM></FONT></A>
<P align=left>
<A href="http://www.wecc.com/index.html">WECC Home Page</A>
</BODY></HTML>
