<HTML>
<HEAD>
  <TITLE>Strip debug info from libraries</TITLE>
  <LINK REL=StyleSheet HREF="style.css" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#E0E0E0">
<H1>
  Strip debug info from libraries.
</H1>
<P>
<IMG SRC="../../business/elf_load_warning.jpg" WIDTH="225" HEIGHT="126" ALIGN="Right">In
de bij gcc voor de 68hc11 meegeleverde libraries blijkt debug info te zitten.
Dit geeft warings bij laden programma in THRSim11. Deze debuginfo is eenvoudig
te strippen:
<UL>
  <LI>
    remove readonly propertie from all .a files in gcc directory
  <LI>
    copy strip_debug_from_libraries_x.x.bat to gcc directory
  <LI>
    run strip_debug_from_libraries_x.x.bat
</UL>
<P>
Bijkomend voordeel: Grote van alle .a files samen neemt af van 18.277.936
bytes tot 12.068.920 bytes
</BODY></HTML>
